EMEToolKit/Pages/BooleanValueSync.xaml

<corepages:EditorPage x:Name="Page" x:Class="EPAMetadataEditor.Pages.BooleanValueSync"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:pages="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:prop="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:editor="http://www.esri.com/metadata/editor/"
    Loaded="ControlLoaded">
  <Grid>
    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=.}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <CheckBox Style="{DynamicResource EditorCheckBoxStyle}"
              Content="{Binding ElementName=Page, Path=Label}"
              SourceUpdated="DefaultValueChanged"
              IsChecked="{Binding UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,NotifyOnSourceUpdated=True,ElementName=Page,Path=DefaultValue,Mode=TwoWay}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</corepages:EditorPage>
