EMEToolKit/Pages/CharacterStringAreaSync.xaml

<corepages:EditorPage x:Name="Page" x:Class="CustomMetadataEditor.Pages.CharacterStringAreaSync"    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:pages="clr-namespace:CustomMetadataEditor.Pages"
    xmlns:prop="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:editor="http://www.esri.com/metadata/editor/"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">  
  <Grid>
    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=.}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <controls:Resizer>
            <TextBox Style="{DynamicResource EditorTextAreaStyle}"
                SourceUpdated="DefaultValueChanged"
                Loaded="UpdateBinding">
              <Binding NotifyOnValidationError="True"
                  NotifyOnSourceUpdated="True"
                  ElementName="Page"
                  Path="DefaultValue"
                  Mode="TwoWay"
                  UpdateSourceTrigger="PropertyChanged">
              </Binding>
            </TextBox>
          </controls:Resizer>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</corepages:EditorPage>
