EMEToolKit/Pages/CI_Citation.xaml

<corepages:EditorPage x:Name="Citation" x:Class="EPAMetadataEditor.Pages.CI_Citation"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

    <UserControl.Resources>
        <!--
      <!ENTITY % Citation '(resTitle, resAltTitle*, date, resEd?, resEdDate?, citId*, 
      citRespParty*, presForm*, datasetSeries?, otherCitDet?, collTitle?, isbn?, issn?)'>

      <!ELEMENT date %DateRef;>
      <!ENTITY % DateRef '(createDate | pubDate | reviseDate | notavailDate | inforceDate | adoptDate | deprecDate | supersDate)+'>
      
      <!ELEMENT citId %MdIdent;>
      <!ENTITY % MdIdent '(identAuth?, identCode)'>
      <!ELEMENT identAuth %Citation;>
      <!ELEMENT identCode (#PCDATA)>
      
      <!ENTITY % DatasetSeries '(seriesName?, issId?, artPage?)'>
      
      -->
        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <resTitle editorExpand="True"></resTitle>
                    <resAltTitle editorAppend="True"></resAltTitle>
                    <collTitle></collTitle>
                    <date editorExpand="False">
                        <createDate></createDate>
                        <pubDate></pubDate>
                        <reviseDate></reviseDate>
                        <notavailDate editorExpand="False"></notavailDate>
                        <adoptDate></adoptDate>
                        <inforceDate></inforceDate>
                        <deprecDate></deprecDate>
                        <supersDate></supersDate>
                    </date>
                    <resEd editorExpand="False"></resEd>
                    <resEdDate></resEdDate>
                    <datasetSeries editorExpand="False">
                        <seriesName></seriesName>
                        <issId></issId>
                        <artPage></artPage>
                    </datasetSeries>
                    <presForm editorFillOnly="True"/>
                    <citId editorExpand="False" editorFillOnly="True"/>
                    <isbn></isbn>
                    <issn></issn>
                    <otherCitDet></otherCitDet>
                    <citOnlineRes editorFillOnly="True" editorExpand="False"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- contact -->
        <XmlDataProvider x:Key="XmlRecord_Contact" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <citRespParty editorAppend="True" editorExpand="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- online resource -->
        <XmlDataProvider x:Key="XmlRecord_OnlineRes" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <citOnlineRes editorExpand="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- presentation form -->
        <XmlDataProvider x:Key="XmlRecord_PresForm" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <presForm editorAppend="True">
                        <fgdcGeoform/>
                        <PresFormCd value=""/>
                    </presForm>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- identifier -->
        <XmlDataProvider x:Key="XmlRecord_Identifier" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <citId editorExpand="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- local title -->
        <XmlDataProvider x:Key="XmlRecord_LocalTitle" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <resLocTitle lang="" editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <p:DateConverter x:Key="DateConverter" Format="yyyy-MM-dd"/>
        <p:ExpandVisibleConverter x:Key="ExpandConverter"/>
        <p:VisibleBoolNotConverter x:Key="VisibleBoolNotConverter"/>
        <p:VisibleBoolConverter x:Key="VisibleBoolConverter"/>
        <p:VisibleEmptyConverter x:Key="VisibleEmptyConverter"/>

        <e:Codelists x:Key="PresentationForm" CodelistName="PresentationForm"/>

    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <ListBox x:Name="lbxCitation" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=.}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <!-- Title, Alt Title, Collective Title -->
                            <Border Style="{DynamicResource EditorBorder2Style}">
                                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=resTitle/@editorExpand, Mode=TwoWay}">
                                    <Expander.Header>

                                        <!-- title -->
                                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                   AncestorType={x:Type ContentPresenter}},
                                                   Mode=OneWayToSource}" LastChildFill="True">
                                            <Label Style="{DynamicResource EditorHExpanderSimpleLabel}" Content="{x:Static r:Resources.LBL_CITATION_TITLES}"/>
                                            <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{Binding XPath=resTitle, Mode=TwoWay}"/>
                                        </DockPanel>
                                    </Expander.Header>

                                    <Grid Style="{DynamicResource EditorSub2NoIndent}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- title -->
                                        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="LemonChiffon"></Border>
                                        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_TITLE}" FontWeight="Bold" />
                                        <TextBox x:Name="tbxResTitle" Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.CI_Citation_title}"
                                                 v:Nav.AnchorName="resTitle,resTitle"
                                                 Text="{e:MetadataElementSync XPath=resTitle}" />

                                        <!-- alternative title -->
                                        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.LBL_ALTERNATE_TITLE}"/>
                                        <TextBox x:Name="tbxAltTitle" Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="1" Grid.Column="1"
                        ToolTip="{x:Static r:Definitions.CI_Citation_alternateTitle}" Text="{e:MetadataBinding XPath=resAltTitle}" SourceUpdated="DefaultValueChanged" />

                                        <!-- collective title -->
                                        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0" Content="{x:Static r:Resources.LBL_COLLECTIVE_TITLE}"/>
                                        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="2" Grid.Column="1"
                        ToolTip="{x:Static r:Definitions.CI_Citation_collectiveTitle}" Text="{e:MetadataBinding XPath=collTitle}" />

                                    </Grid>
                                </Expander>
                            </Border>

                            <!-- online resource -->
                            <Border Style="{DynamicResource EditorBorder2Style}" Visibility="{Binding ElementName=Citation, Path=SupressOnlineResource, Converter={StaticResource VisibleBoolNotConverter}}">
                                <StackPanel>
                                    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=citOnlineRes}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                                    <Expander.Header>
                                                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type ContentPresenter}},
                                Mode=OneWayToSource}" LastChildFill="True">
                                                            <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                                <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                            </Button>
                                                            <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_CONT_ONRES}"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <!-- online resource -->
                                                    <p:CI_OnlineResource />
                                                </Expander>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <!--  ADD online resource -->
                                    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}"
                      ItemsSource="{Binding XPath=self::*[not(citOnlineRes)]}"
                      Visibility="{Binding ElementName=Citation, Path=SupressOnlineResource, Converter={StaticResource VisibleBoolNotConverter}}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Button Tag="OnlineRes" Click="AddRecordByTag" Style="{DynamicResource AddButton}">
                                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                        <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                                        <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_ADD_ONLINE_RES}"/>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>

                            <!-- ISO presentation form -->
                            <Border Style="{DynamicResource EditorBorder2Style}">
                                <StackPanel>
                                    <!-- presentation form -->
                                    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=presForm}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel LastChildFill="True">
                                                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                                        <!-- add if the last sibling -->
                                                        <ListBox DockPanel.Dock="Right" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(following-sibling::presForm)]}">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Button Tag="PresForm_Parent" Click="AddRecordByTagToLocal" Style="{DynamicResource ImageOnlyButton}">
                                                                        <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                                                    </Button>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                        <!-- delete -->
                                                        <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource ImageOnlyButton}">
                                                            <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                        </Button>
                                                    </StackPanel>

                                                    <!-- presentation form-->
                                                    <p:CI_PresentationForm/>

                                                </DockPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <!-- ADD presentation form -->
                                    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(presForm)]}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Button Tag="PresForm" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                        <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                                        <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_CI_NEW_PRESFORM}"/>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>

                            <!-- identifiers -->
                            <Border Style="{DynamicResource EditorBorder2Style}">
                                <StackPanel>
                                    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=citId}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">

                                                    <Expander.Header>
                                                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type ContentPresenter}},
                                Mode=OneWayToSource}" LastChildFill="True">
                                                            <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                                <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                            </Button>
                                                            <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_IDENTIFIERS}"/>
                                                        </DockPanel>
                                                    </Expander.Header>

                                                    <!-- identifier -->
                                                    <p:MD_Identifier x:Name="identifier" ToolTip=""></p:MD_Identifier>

                                                </Expander>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <!-- ADD Identifier -->
                                    <Button Tag="Identifier" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                            <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_ADD_ID}"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>

                            <Border Style="{DynamicResource EditorBorder2Style}">
                                <Grid Style="{DynamicResource EditorSub2NoIndent}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- ISBN -->
                                    <Label Style="{DynamicResource EditorHLabelNoIdentStyle}"  Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_ISBN}"/>
                                    <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="0" Grid.Column="1"
                      ToolTip="{x:Static r:Definitions.CI_Citation_ISBN}" Text="{e:MetadataBinding XPath=isbn}" />

                                    <!-- ISSN -->
                                    <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.LBL_ISSN}"/>
                                    <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="1" Grid.Column="1"
                      ToolTip="{x:Static r:Definitions.CI_Citation_ISSN}" Text="{e:MetadataBinding XPath=issn}" />

                                </Grid>
                            </Border>


                            <!-- dates -->
                            <Border Style="{DynamicResource EditorBorder2Style}">
                                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=date/@editorExpand, Mode=TwoWay}">
                                    <Expander.Header>
                                        <!--<Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_DATES}"/>-->
                                        <StackPanel Orientation="Horizontal">
                                            <Label Style="{DynamicResource EditorHExpanderLabel}">
                                                <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-metadata-technical-specification#last-update" RequestNavigate="Hyperlink_RequestNavigate">
                                                    <TextBlock Text="{x:Static r:Resources.LBL_DATES}" />
                                                </Hyperlink>
                                            </Label>
                                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="EME 5.0 Style Guide">
                                                <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-geospatial-metadata-style-guide-using-eme-5#last-update" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                                                    <Image Source="../Icons/info.rnd.white.png" RenderOptions.BitmapScalingMode="Fant" MaxHeight="14"/>
                                                </Hyperlink>
                                            </Label>
                                        </StackPanel>
                                    </Expander.Header>
                                    <Grid Style="{DynamicResource EditorSub2NoIndent}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- created date -->
                                        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0" 
                                               ToolTip="{x:Static r:Definitions.CI_Date_creationDate}"
                                               v:Nav.AnchorName="dates,date/createDate"
                                               Content="{x:Static r:Resources.LBL_CREATED_DATE}" />
                                        <!--<controls:DateTimeIsoControl Grid.Row="0" Grid.Column="1" ToolTip="{x:Static r:Definitions.CI_Date_creationDate}" Items="{Binding XPath=date/createDate}"/>-->
                                        <!--<controls:DateTimePicker DisplayTime="False" Grid.Row="0" Grid.Column="1" ToolTip="{x:Static r:Definitions.CI_Date_creationDate}">
                                            <controls:DateTimePicker.SelectedDate>
                                                <e:MetadataElementSync XPath="date/createDate" Converter="{StaticResource DateConverter}"/>
                                            </controls:DateTimePicker.SelectedDate>
                                        </controls:DateTimePicker>-->
                                        <DatePicker Grid.Row="0" Grid.Column="1" ToolTip="{x:Static r:Definitions.CI_Date_creationDate}" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                                            <DatePicker.Resources>
                                                <Style TargetType="{x:Type DatePickerTextBox}">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </DatePicker.Resources>
                                            <DatePicker.SelectedDate>
                                                <e:MetadataElementSync XPath="date/createDate" Converter="{StaticResource DateConverter}"/>
                                            </DatePicker.SelectedDate>
                                        </DatePicker>
                                        <!-- published date -->
                                        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="LemonChiffon"></Border>
                                        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0"
                                               ToolTip="{x:Static r:Definitions.CI_Date_publicationDate}"
                                               v:Nav.AnchorName="dates,date/pubDate"
                                               Content="{x:Static r:Resources.LBL_PUBLISHED_DATE}" FontWeight="Bold"/>
                                        <!--<controls:DateTimeIsoControl Grid.Row="1" Grid.Column="1" ToolTip="{x:Static r:Definitions.CI_Date_publicationDate}" Items="{Binding XPath=date/pubDate}"/>-->
                                        <!--<controls:DateTimePicker DisplayTime="False" Grid.Row="1" Grid.Column="1" ToolTip="{x:Static r:Definitions.CI_Date_publicationDate}">
                                            <controls:DateTimePicker.SelectedDate>
                                                <e:MetadataElementSync XPath="date/pubDate" Converter="{StaticResource DateConverter}"/>
                                            </controls:DateTimePicker.SelectedDate>
                                        </controls:DateTimePicker>-->
                                        <DatePicker Grid.Row="1" Grid.Column="1" ToolTip="{x:Static r:Definitions.CI_Date_publicationDate}" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                                            <DatePicker.Resources>
                                                <Style TargetType="{x:Type DatePickerTextBox}">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </DatePicker.Resources>
                                            <DatePicker.SelectedDate>
                                                <e:MetadataElementSync XPath="date/pubDate" Converter="{StaticResource DateConverter}"/>
                                            </DatePicker.SelectedDate>
                                        </DatePicker>

                                        <!-- revised date -->
                                        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0"
                                               ToolTip="{x:Static r:Definitions.CI_Date_revisionDate}"
                                               v:Nav.AnchorName="dates,date/reviseDate"
                                               Content="{x:Static r:Resources.LBL_REVISED_DATE}"/>
                                        <!--<controls:DateTimeIsoControl Grid.Row="2" Grid.Column="1" ToolTip="{x:Static r:Definitions.CI_Date_revisionDate}" Items="{Binding XPath=date/reviseDate}"/>-->
                                        <!--<controls:DateTimePicker DisplayTime="False" Grid.Row="2" Grid.Column="1" ToolTip="{x:Static r:Definitions.CI_Date_revisionDate}">
                                            <controls:DateTimePicker.SelectedDate>
                                                <e:MetadataElementSync XPath="date/reviseDate" Converter="{StaticResource DateConverter}"/>
                                            </controls:DateTimePicker.SelectedDate>
                                        </controls:DateTimePicker>-->
                                        <DatePicker Grid.Row="2" Grid.Column="1" ToolTip="{x:Static r:Definitions.CI_Date_revisionDate}" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                                            <DatePicker.Resources>
                                                <Style TargetType="{x:Type DatePickerTextBox}">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </DatePicker.Resources>
                                            <DatePicker.SelectedDate>
                                                <e:MetadataElementSync XPath="date/reviseDate" Converter="{StaticResource DateConverter}"/>
                                            </DatePicker.SelectedDate>
                                        </DatePicker>

                                    </Grid>
                                </Expander>
                            </Border>

                            <!-- other dates -->
                            <Border Style="{DynamicResource EditorBorder2Style}" e:MetadataStyle.OnlyProfiles="NAP">
                                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=date/notavailDate/@editorExpand, Mode=TwoWay}">
                                    <Expander.Header>
                                        <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_DATES_OTHER}"/>
                                    </Expander.Header>
                                    <Grid Style="{DynamicResource EditorSub2NoIndent}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- NAP: not available date -->
                                        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0"
                        ToolTip="{x:Static r:Definitions.CI_Date_NAP_notAvailable}"
                        v:Nav.AnchorName="dates,date/notavailDate"
                        Content="{x:Static r:Resources.LBL_DATE_NAP_NOT_AVAIL}"/>
                                        <controls:DateTimeIsoControl Grid.Row="0" Grid.Column="1" ToolTip="{x:Static r:Definitions.CI_Date_NAP_notAvailable}"
                        Items="{Binding XPath=date/notavailDate}"/>

                                        <!-- NAP: inforcement date -->
                                        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0"
                        ToolTip="{x:Static r:Definitions.CI_Date_NAP_inForce}"
                        v:Nav.AnchorName="dates,date/inforceDate"
                        Content="{x:Static r:Resources.LBL_DATE_NAP_INFORCE}"/>
                                        <controls:DateTimeIsoControl Grid.Row="1" Grid.Column="1" ToolTip="{x:Static r:Definitions.CI_Date_NAP_inForce}"
                        Items="{Binding XPath=date/inforceDate}"/>

                                        <!-- NAP: adoption date -->
                                        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0"
                        ToolTip="{x:Static r:Definitions.CI_Date_NAP_adopted}"
                        v:Nav.AnchorName="dates,date/adoptDate"
                        Content="{x:Static r:Resources.LBL_DATE_NAP_ADOPTED}"/>
                                        <controls:DateTimeIsoControl Grid.Row="2" Grid.Column="1" ToolTip="{x:Static r:Definitions.CI_Date_NAP_adopted}"
                        Items="{Binding XPath=date/adoptDate}"/>

                                        <!-- NAP: deprecation date -->
                                        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="3" Grid.Column="0"
                        ToolTip="{x:Static r:Definitions.CI_Date_NAP_deprecated}"
                        v:Nav.AnchorName="dates,date/deprecDate"
                        Content="{x:Static r:Resources.LBL_DATE_NAP_DEPRECATED}"/>
                                        <controls:DateTimeIsoControl Grid.Row="3" Grid.Column="1" ToolTip="{x:Static r:Definitions.CI_Date_NAP_deprecated}"
                        Items="{Binding XPath=date/deprecDate}"/>

                                        <!-- NAP: superceed date -->
                                        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="4" Grid.Column="0"
                        ToolTip="{x:Static r:Definitions.CI_Date_NAP_superseded}"
                        v:Nav.AnchorName="dates,date/supersDate"
                        Content="{x:Static r:Resources.LBL_DATE_NAP_SUPERSEDED}"/>
                                        <controls:DateTimeIsoControl Grid.Row="4" Grid.Column="1" ToolTip="{x:Static r:Definitions.CI_Date_NAP_superseded}"
                        Items="{Binding XPath=date/supersDate}"/>

                                    </Grid>
                                </Expander>
                            </Border>

                            <!-- edition -->
                            <Border Style="{DynamicResource EditorBorder2Style}">
                                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=resEd/@editorExpand, Mode=TwoWay}">
                                    <Expander.Header>
                                        <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_EDITION}"/>
                                    </Expander.Header>
                                    <Grid Style="{DynamicResource EditorSub2NoIndent}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_EDITION}"/>
                                        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="0" Grid.Column="1" ToolTip="{x:Static r:Definitions.CI_Citation_edition}" Text="{e:MetadataBinding XPath=resEd}" />

                                        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0"
                     ToolTip="{x:Static r:Definitions.CI_Citation_editionDate}"
                     Content="{x:Static r:Resources.LBL_EDITION_DATE}"/>
                                        <controls:DateTimeControl Grid.Row="1" Grid.Column="1" ToolTip="{x:Static r:Definitions.CI_Citation_editionDate}"
                        v:Nav.AnchorName="dates,resEdDate"
                        Items="{Binding XPath=resEdDate}"/>

                                    </Grid>
                                </Expander>
                            </Border>

                            <!-- series -->
                            <Border Style="{DynamicResource EditorBorder2Style}">
                                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=datasetSeries/@editorExpand, Mode=TwoWay}">
                                    <Expander.Header>
                                        <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_SERIES}"/>
                                    </Expander.Header>
                                    <Grid Style="{DynamicResource EditorSub2NoIndent}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- series name -->
                                        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_SERIES_NAME}"/>
                                        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="0" Grid.Column="1"
                        ToolTip="{x:Static r:Definitions.CI_Series_name}" 
                        v:Nav.AnchorName="seriesName,datasetSeries/seriesName"
                        Text="{e:MetadataBinding XPath=datasetSeries/seriesName}" />

                                        <!-- series issue id -->
                                        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.LBL_SERIES_ISSUE_ID}"/>
                                        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="1" Grid.Column="1"
                        ToolTip="{x:Static r:Definitions.CI_Series_issueIdentification}" 
                        v:Nav.AnchorName="issId,datasetSeries/issId"
                        Text="{e:MetadataBinding XPath=datasetSeries/issId}" />

                                        <!-- page -->
                                        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0" Content="{x:Static r:Resources.LBL_SERIES_PAGE}"/>
                                        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="2" Grid.Column="1"
                        ToolTip="{x:Static r:Definitions.CI_Series_page}" 
                        v:Nav.AnchorName="artPage,datasetSeries/artPage"
                        Text="{e:MetadataBinding XPath=datasetSeries/artPage}" />

                                    </Grid>
                                </Expander>
                            </Border>

                            <!-- reponsible parties -->
                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=citRespParty}" Visibility="{Binding ElementName=Citation, Path=SupressParties, Converter={StaticResource VisibleBoolNotConverter}}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{DynamicResource EditorBorder2Style}" >
                                            <StackPanel>
                                                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                                    <Expander.Header>
                                                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type ContentPresenter}},
                                Mode=OneWayToSource}" LastChildFill="True">
                                                            <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                                <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                            </Button>
                                                            <Label Style="{DynamicResource EditorHExpanderSimpleLabel}" Content="{x:Static r:Resources.LBL_CI_PARTY}"/>
                                                            <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{Binding ElementName=responsibleParty, Path=DefaultValue, Mode=TwoWay}"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <p:CI_ResponsibleParty x:Name="responsibleParty"/>
                                                </Expander>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Border Style="{DynamicResource EditorBorder2Style}" Visibility="{Binding ElementName=Citation, Path=SupressParties, Converter={StaticResource VisibleBoolNotConverter}}">
                                <!-- LOAD SAVED CONTACT -->
                                <DockPanel LastChildFill="True">
                                    <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="{x:Static r:Resources.LBL_CI_PARTY_PICK}"/>
                                    <p:PartyPickerControlEME ContainerElement="citRespParty" DockPanel.Dock="Right"/>
                                </DockPanel>
                            </Border>

                            <!-- ADD CONTACT -->
                            <Button Click="AddRecordByTagToLocal" Tag="Contact" Style="{DynamicResource AddButton}" Visibility="{Binding ElementName=Citation, Path=SupressParties, Converter={StaticResource VisibleBoolNotConverter}}">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_ADD_CONTACT}"/>
                                </StackPanel>
                            </Button>

                            <!-- other citation details -->
                            <StackPanel>
                                <Label Style="{DynamicResource EditorVLabelStyle}" Content="{x:Static r:Resources.LBL_CITATION_DETAILS}"/>
                                <controls:Resizer>
                                    <TextBox Style="{DynamicResource EditorTextAreaResizeStyle}"
                      ToolTip="{x:Static r:Definitions.CI_Citation_otherCitationDetails}" Text="{e:MetadataBinding XPath=otherCitDet}"></TextBox>
                                </controls:Resizer>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- validate after all anchors are loaded -->
            <v:PageValidateControl/>

        </StackPanel>
    </Grid>
</corepages:EditorPage>