EMEToolKit/Pages/CI_OnlineResourceEME.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.CI_OnlineResourceEME"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:prop="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="CI_OnlineResourceEME_Loaded">
    <UserControl.Resources>

        <!--     
    <!ENTITY % OnlineRes '(linkage, protocol?, appProfile?, orName?, orDesc?, orFunct?)'>
    -->

        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <linkage/>
                    <protocol/>
                    <appProfile/>
                    <orName/>
                    <orDesc/>
                    <orFunct>
                        <OnFunctCd value=""/>
                    </orFunct>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="EPAData"
                         Source="OnlineProtocol.xml"
                         XPath="emeData/orProtocol"
                         IsInitialLoadEnabled="True"/>

        <e:Codelists x:Key="CI_OnLineFunctionCode" CodelistName="CI_OnLineFunctionCode"/>

        <Style x:Key="TbxHidden" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="0.125"/>
            <Setter Property="Height" Value="0"/>
            <Setter Property="Width" Value="0"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Grid Style="{DynamicResource EditorSubPageStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- linkage -->
                <Border Grid.Row="0" Grid.ColumnSpan="2" Background="LemonChiffon"></Border>
                <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0" Content="{x:Static prop:Resources.LBL_ONLINE_LINKAGE}" />
                <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="0" Grid.Column="1"
                         ToolTip="{x:Static prop:Definitions.CI_OnlineResource_linkage}"
                         v:Nav.AnchorName="linkage,linkage"
                         Text="{e:MetadataBinding XPath=linkage}"/>
                <!-- NOTE: deleted URL rule -->

                <!-- name -->
                <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static prop:Resources.LBL_ONLINE_NAME}"/>
                <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="1" Grid.Column="1"
                         ToolTip="{x:Static prop:Definitions.CI_OnlineResource_name}"
                         Text="{e:MetadataBinding XPath=orName}"/>

                <!-- description -->
                <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0" Content="{x:Static prop:Resources.LBL_ONLINE_DESC}"/>
                <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="2" Grid.Column="1"
                         ToolTip="{x:Static prop:Definitions.CI_OnlineResource_description}"
                         Text="{e:MetadataBinding XPath=orDesc}"/>

                <!-- function -->
                <Border Grid.Row="3" Grid.ColumnSpan="2" Background="LemonChiffon"></Border>
                <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="3" Grid.Column="0" Content="{x:Static prop:Resources.LBL_ONLINE_FUNCTION}"/>
                <ComboBox Loaded="PostProcessComboBoxValues" corepages:EditorPage.SourceXPath="orFunct/OnFunctCd/@value" Grid.Row="3" Grid.Column="1"  Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
                          ToolTip="{x:Static prop:Definitions.CI_OnlineResource_function}"
                          ItemsSource="{Binding Source={StaticResource CI_OnLineFunctionCode}, Path=List}"
                          DisplayMemberPath="."
                          SelectedValuePath="@value"
                          SelectedValue="{Binding XPath=orFunct/OnFunctCd/@value}">
                </ComboBox>

                <!-- protocol -->
                <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="4" Grid.Column="0" Content="{x:Static prop:Resources.LBL_ONLINE_PROTOCOL}"/>
                <!--<TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="4" Grid.Column="1"
                         ToolTip="{x:Static prop:Definitions.CI_OnlineResource_protocol}"
                         v:Nav.AnchorName="protocol,protocol"
                         Text="{e:MetadataBinding XPath=protocol}" x:Name="tbxProtocol"/>-->
                <ComboBox Loaded="PostProcessComboBoxValues" Grid.Row="4" Grid.Column="1"
                          Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False" x:Name="cboOrProtocol" 
                          ItemsSource="{Binding Source={StaticResource EPAData}}"
                          SelectedValuePath="identifier" 
                          ToolTip="{x:Static prop:Definitions.CI_OnlineResource_protocol}" v:Nav.AnchorName="protocol,protocol"
                          SelectionChanged="cboOrProtocol_SelectionChanged" LostFocus="cboOrProtocol_LostFocus" LostMouseCapture="cboOrProtocol_LostMouseCapture" >
                    <ComboBox.SelectedValue>
                        <e:MetadataBinding XPath="protocol"/>
                    </ComboBox.SelectedValue>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                                <TextBlock x:Name="tbkProtocolLabel" HorizontalAlignment="Left" Text="{Binding XPath=label}" />
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="tbkProtocolName" Grid.Row="5" Grid.Column="1" Style="{DynamicResource TbxHidden}" Text="{e:MetadataBinding XPath=protocol}" />

                <!-- profile -->
                <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="6" Grid.Column="0" Content="{x:Static prop:Resources.LBL_ONLINE_PROFILE}"/>
                <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="6" Grid.Column="1"
                         ToolTip="{x:Static prop:Definitions.CI_OnlineResource_applicationProfile}"
                         Text="{e:MetadataBinding XPath=appProfile}"/>

            </Grid>

            <!-- validate after all anchors are loaded -->
            <v:PageValidateControl/>

        </StackPanel>
    </Grid>
</corepages:EditorPage>