EMEToolKit/Pages/CI_PresentationForm.xaml

<corepages:EditorPage x:Name="Citation" x:Class="EPAMetadataEditor.Pages.CI_PresentationForm"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:pages="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>
    <!--
    <!ENTITY % Citation '(resTitle, resAltTitle*, date, resEd?, resEdDate?, citId*, 
    citRespParty*, presForm*, datasetSeries?, otherCitDet?, collTitle?, isbn?, issn?)'>

    <!ELEMENT date %DateRef;>
    <!ENTITY % DateRef '(createDate | pubDate | reviseDate | notavailDate | inforceDate | adoptDate | deprecDate | supersDate)+'>
    
    <!ENTITY % MdIdent '(identAuth?, identCode)'>
    <!ELEMENT identAuth %Citation;>
    <!ELEMENT identCode (#PCDATA)>
    
    <!ENTITY % DatasetSeries '(seriesName?, issId?, artPage?)'>      
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <fgdcGeoform/>
          <PresFormCd value=""/>
        </ANY>
      </x:XData>
    </XmlDataProvider>  

    <e:Codelists x:Key="PresentationForm" CodelistName="PresentationForm"/>

  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_PRESENTATION_FORM}"/>
    <pages:CI_PresentationFormCode Grid.Row="0" Grid.Column="1"/>

    <!-- fgdc geospatial presentation form -->
    <Label Grid.Row="1" Grid.Column="0" e:MetadataStyle.OnlyProfiles="FGDC,NAP" Content="{x:Static r:Resources.LBL_FGDC_GEOFORM}" Style="{DynamicResource EditorHLabelNoIdentStyle}"/>
    <ComboBox Grid.Row="1" Grid.Column="1" e:MetadataStyle.OnlyProfiles="FGDC,NAP" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="True"
        ToolTip="{x:Static r:Definitions.FGDC_Citation_geoform}" ItemsSource="{Binding Source={StaticResource PresentationForm}, Path=List}"
        DisplayMemberPath="."
        SelectedValuePath="@value"
        SelectedValue="{Binding XPath=fgdcGeoform, Mode=TwoWay}"/>
  </Grid>
</corepages:EditorPage>
