EMEToolKit/Pages/CI_ResponsiblePartyReadOnly.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.CI_ResponsiblePartyReadOnly"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="EditorPage_Loaded">

    <UserControl.Resources>
        <!-- <!ENTITY % RespParty '(rpIndName?, rpOrgName?, rpPosName?, rpCntInfo?, role)'> -->
        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <rpIndName></rpIndName>
                    <rpOrgName></rpOrgName>
                    <rpPosName></rpPosName>
                    <rpCntInfo editorExpand="False"/>
                    <role>
                        <RoleCd value="" />
                    </role>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <e:Codelists x:Key="CI_RoleCode" CodelistName="CI_RoleCode"/>

    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <!--<Label x:Name="lblContactsFileLocation" Content="ContactsFileLocation" VerticalAlignment="Center"/>-->
            <!--<StackPanel Orientation="Horizontal">
                <Label x:Name="lblThisDataContextStr" Content="DataContext"/>
                <Label x:Name="lblGetDataContext" Content="DataContext"/>
            </StackPanel>
            <Label x:Name="lblThisDataContext" Content="DataContext"/>-->

            <Grid Style="{DynamicResource EditorSubPageStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- individual name -->
                <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_CI_Name}"/>
                <TextBox IsEnabled="False" Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="0" Grid.Column="1" SourceUpdated="DefaultValueChanged" ToolTip="{x:Static r:Definitions.CI_ResponsibleParty_individualName}"
                         Text="{e:MetadataBinding XPath=rpIndName}" />

                <!-- organization -->
                <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.LBL_CI_Organization}"/>
                <TextBox IsEnabled="False" Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="1" Grid.Column="1" SourceUpdated="DefaultValueChanged" ToolTip="{x:Static r:Definitions.CI_ResponsibleParty_organisationName}"
                         Text="{e:MetadataBinding XPath=rpOrgName}" />

                <!-- position -->
                <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0" Content="{x:Static r:Resources.LBL_CI_Position}"/>
                <TextBox IsEnabled="False" Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="2" Grid.Column="1" SourceUpdated="DefaultValueChanged" ToolTip="{x:Static r:Definitions.CI_ResponsibleParty_positionName}"
                         Text="{e:MetadataBinding XPath=rpPosName}" />

                 <!--role-->
                <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="3" Grid.Column="0" Content="{x:Static r:Resources.LBL_CI_Role}"/>
                <ComboBox IsEnabled="False" Loaded="PostProcessComboBoxValues" corepages:EditorPage.SourceXPath="role/RoleCd/@value" Grid.Row="3" Grid.Column="1" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
                          v:Nav.AnchorName="role,role"
                          ToolTip="{x:Static r:Definitions.CI_ResponsibleParty_role}"
                          ItemsSource="{Binding Source={StaticResource CI_RoleCode}, Path=List}"
                          DisplayMemberPath="." SelectedValuePath="@value">
                    <ComboBox.SelectedValue>
                        <e:MetadataBinding XPath="role/RoleCd/@value"/>
                    </ComboBox.SelectedValue>
                </ComboBox>

            </Grid>

            <!-- validate after all anchors are loaded -->
            <v:PageValidateControl/>

        </StackPanel>
    </Grid>
</corepages:EditorPage>
