EMEToolKit/Pages/ConstraintTypes.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.ConstraintTypes"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:pages="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:prop="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    Loaded="FillXml">

    <UserControl.Resources>
        <!--
    
    <!ELEMENT mdConst %ConstsTypes;>
    <!ENTITY % ConstsTypes '(Consts | LegConsts | SecConsts)'>
    
    <!ENTITY % Consts '(useLimit*)'>
    <!ENTITY % LegConsts '(useLimit*, accessConsts*, useConsts*, othConsts*)'>
    <!ENTITY % SecConsts '(useLimit*, class, userNote?, classSys?, handDesc?)'>


    <!ELEMENT Consts %Consts;>
    <!ELEMENT LegConsts %LegConsts;>
    <!ELEMENT useLimit (#PCDATA)>
    <!ELEMENT accessConsts (RestrictCd)>
    <!ELEMENT useConsts (RestrictCd)>

    <!ELEMENT RestrictCd EMPTY>
    <!ATTLIST RestrictCd
	    value (001 | 002 | 003 | 004 | 005 | 006 | 007 | 008) #REQUIRED>
     001-008 (copyright | patent | patentPending | trademark | license | intellectualPropertyRights | restricted | otherRestrictions) from ISO 19115
    <!ELEMENT othConsts (#PCDATA)>
    <!ELEMENT SecConsts %SecConsts;>
    <!ELEMENT class (ClasscationCd)>

    <!ELEMENT ClasscationCd EMPTY>
    <!ATTLIST ClasscationCd
	    value (001 | 002 | 003 | 004 | 005) #REQUIRED>
     001-005 (unclassified | restricted | confidential | secret | topSecret) from ISO 19115 
    <!ELEMENT userNote (#PCDATA)>
    <!ELEMENT classSys (#PCDATA)>
    <!ELEMENT handDesc (#PCDATA)>    
    -->

    </UserControl.Resources>

    <Grid>
        <StackPanel>

            <!-- general constraints -->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=Consts}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{DynamicResource EditorBorder2Style}">
                            <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                <Expander.Header>
                                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                                        <Button DockPanel.Dock="Right" Click="DeleteItem" Tag="deleteParent" Style="{DynamicResource DeleteButton}">
                                            <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                        </Button>
                                        <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static prop:Resources.LBL_CONSTS_GENERAL}"/>
                                    </DockPanel>
                                </Expander.Header>
                                <pages:MD_ConstraintsEME/>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- legal contstraints -->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
                <ListBox.ItemsSource>
                    <Binding XPath="LegConsts[not(useLimit) or (useLimit[not(contains(. , 'FederalRegister.gov System of Records Notice'))] and useLimit[not(contains(. , 'EPA Public Domain License'))])]"/>
                </ListBox.ItemsSource>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{DynamicResource EditorBorder2Style}" >
                            <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                <Expander.Header>
                                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                                        <Button DockPanel.Dock="Right" Click="DeleteItem" Tag="deleteParent" Style="{DynamicResource DeleteButton}">
                                            <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                        </Button>
                                        <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static prop:Resources.LBL_CONSTS_LEGAL}" FontWeight="Bold"/>
                                    </DockPanel>
                                </Expander.Header>
                                <pages:MD_LegalConstraintsEME/>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- legal contstraints EPA Public Domain License-->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
                <ListBox.ItemsSource>
                    <Binding XPath="LegConsts[useLimit[contains(. , 'EPA Public Domain License')]]"/>
                </ListBox.ItemsSource>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{DynamicResource EditorBorder2Style}" Background="LemonChiffon">
                            <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                <Expander.Header>
                                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                                        <Button DockPanel.Dock="Right" Click="DeleteItem" Tag="deleteParent" Style="{DynamicResource DeleteButton}">
                                            <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                        </Button>
                                        <!--<Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static prop:Resources.LBL_CONSTS_LEGAL}"/>-->
                                        <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="EPA Public Domain License" FontWeight="Bold"/>
                                    </DockPanel>
                                </Expander.Header>
                                <pages:MD_LegalConstraintsEpaDataLic/>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- legal contstraints SOR-->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
                <ListBox.ItemsSource>
                    <Binding XPath="LegConsts[useLimit[contains(. , 'FederalRegister.gov System of Records Notice')]]"/>
                </ListBox.ItemsSource>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{DynamicResource EditorBorder2Style}" Background="LemonChiffon">
                            <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                <Expander.Header>
                                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                                        <Button DockPanel.Dock="Right" Click="DeleteItem" Tag="deleteParent" Style="{DynamicResource DeleteButton}">
                                            <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                        </Button>
                                        <!--<Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static prop:Resources.LBL_CONSTS_LEGAL}"/>-->
                                        <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="System of Records Notice" FontWeight="Bold"/>
                                    </DockPanel>
                                </Expander.Header>
                                <pages:MD_LegalConstraintsSOR/>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- security contstraints -->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=SecConsts}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{DynamicResource EditorBorder2Style}" Background="LemonChiffon">
                            <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                <Expander.Header>
                                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                                        <Button DockPanel.Dock="Right" Click="DeleteItem" Tag="deleteParent" Style="{DynamicResource DeleteButton}">
                                            <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                        </Button>
                                        <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static prop:Resources.LBL_CONSTS_SECURITY}" FontWeight="Bold"/>
                                    </DockPanel>
                                </Expander.Header>
                                <pages:MD_SecurityConstraintsEME/>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</corepages:EditorPage>
