EMEToolKit/Pages/ContentInformation.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.ContentInformation"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

    <UserControl.Resources>
        <!-- 
    <!ENTITY % Metadata '(... contInfo*, mdExtInfo*)'>
    <!ELEMENT contInfo %ContInfoTypes;>
    <!ENTITY % ContInfoTypes '(ContInfo | CovDesc | FetCatDesc | ImgDesc )'>
    ContInfo is abstract
    <!ENTITY % ContInfo '(#PCDATA)'>
    -->
        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <metadata>
                        <contInfo editorFillOnly="True" editorExpand="False"/>
                    </metadata>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- coverage description -->
        <XmlDataProvider x:Key="XmlRecord_CovDesc" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <contInfo editorExpand="True">
                        <CovDesc/>
                    </contInfo>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- image description -->
        <XmlDataProvider x:Key="XmlRecord_ImgDesc" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <contInfo editorExpand="True">
                        <ImgDesc/>
                    </contInfo>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- feature catalog description -->
        <XmlDataProvider x:Key="XmlRecord_FetCatDesc" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <contInfo editorExpand="True">
                        <FetCatDesc/>
                    </contInfo>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- validation issues -->
        <v:MetadataIssueInfo x:Key="attDesc" Message="{x:Static r:Issues.attDesc_REQ}" />
        <v:MetadataIssueInfo x:Key="ContentTypCd" Message="{x:Static r:Issues.ContentTypCd_REQ}" />
        <v:MetadataIssueInfo x:Key="MinMaxVal" Message="{x:Static r:Issues.MinMaxVal_REQ}" />
        <v:MetadataIssueInfo x:Key="uom" Message="{x:Static r:Issues.valUnit_REQ}" />
        <v:MetadataIssueInfo x:Key="bandMinMax" Name="bandMinMax" Message="{x:Static r:Issues.band_minMaxBoundsError}" />

        <v:MetadataIssueInfo x:Key="party" Message="{x:Static r:Issues.party_REQ}" />
        <v:MetadataIssueInfo x:Key="partyFgdc" Message="{x:Static r:Issues.partyFgdc_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="role" Message="{x:Static r:Issues.role_REQ}" />
        <v:MetadataIssueInfo x:Key="linkage" Message="{x:Static r:Issues.linkage_REQ}" />
        <v:MetadataIssueInfo x:Key="protocol" Message="{x:Static r:Issues.protocol_REQ}" />
        <v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />
        <v:MetadataIssueInfo x:Key="incWithDS" Message="{x:Static r:Issues.rpCntInfo_incWithDS}" />
        <v:MetadataIssueInfo x:Key="seqID" Message="{x:Static r:Issues.seqID_REQ}" />

        <v:MetadataIssueInfo x:Key="resTitle" Message="{x:Static r:Issues.resTitle_REQ}" />
        <v:MetadataIssueInfo x:Key="dates" Message="{x:Static r:Issues.dates_REQ}" />
        <v:MetadataIssueInfo x:Key="identCode" Message="{x:Static r:Issues.identCode_REQ}" />
        <v:MetadataIssueInfo x:Key="voiceNum" Message="{x:Static r:Issues.voiceNum_FGDC_REQ}" />

        <v:MetadataIssueInfo x:Key="cntAddress" Message="{x:Static r:Issues.cntAddress_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="addressType" Message="{x:Static r:Issues.addressType_REQ}" />
        <v:MetadataIssueInfo x:Key="adminArea" Message="{x:Static r:Issues.adminArea_REQ}" />
        <v:MetadataIssueInfo x:Key="adminArea_FGDC" Name="adminArea_FGDC" Message="{x:Static r:Issues.adminArea_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="city" Message="{x:Static r:Issues.city_REQ}" />
        <v:MetadataIssueInfo x:Key="postCode" Message="{x:Static r:Issues.postCode_REQ}" />

    </UserControl.Resources>

    <Grid Style="{DynamicResource EditorFrontPageStyle}">
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- org header -->
                        <p:EME_Header/>
                        <!-- label -->
                        <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_CONTENT_INFO}"/>
                        <!-- coverage description -->
                        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=contInfo[CovDesc]}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{DynamicResource EditorBorder2Style}" >
                                        <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                            <Expander.Header>
                                                <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                           AncestorType={x:Type ContentPresenter}},
                                                           Mode=OneWayToSource}" LastChildFill="True">
                                                    <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                        <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                    </Button>
                                                    <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_COV_DESC}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=CovDesc}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <!-- coverage description -->
                                                        <p:MD_CoverageDescription/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Expander>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- image description -->
                        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=contInfo[ImgDesc]}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{DynamicResource EditorBorder2Style}" >
                                        <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                            <Expander.Header>
                                                <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                           AncestorType={x:Type ContentPresenter}},
                                                           Mode=OneWayToSource}" LastChildFill="True">
                                                    <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                        <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                    </Button>
                                                    <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_COV_IMGDESC}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=ImgDesc}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <!-- image description -->
                                                        <p:MD_ImageDescription/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Expander>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- feature catalog -->
                        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=contInfo[FetCatDesc]}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{DynamicResource EditorBorder2Style}" >
                                        <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                            <Expander.Header>
                                                <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                           AncestorType={x:Type ContentPresenter}},
                                                           Mode=OneWayToSource}" LastChildFill="True">
                                                    <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                        <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                    </Button>
                                                    <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_COV_FEATCAT}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=FetCatDesc}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <!-- feature catalog description -->
                                                        <p:MD_FeatureCatalogueDescription/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Expander>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- ADD Converage Description -->
                        <Button Tag="CovDesc" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_COV_NEW_COVDESC}"/>
                            </StackPanel>
                        </Button>

                        <!-- ADD Image Description -->
                        <Button Tag="ImgDesc" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_COV_NEW_IMGDESC}"/>
                            </StackPanel>
                        </Button>

                        <!-- ADD feature catalogue description -->
                        <Button Tag="FetCatDesc" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_COV_NEW_FEATCAT}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</corepages:EditorPage>