EMEToolKit/Pages/ContactManger.xaml

<corepages:EditorPage x:Name="thisPage" x:Class="EPAMetadataEditor.Pages.ContactManager"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="LoadContacts">

    <Grid Style="{DynamicResource EditorFrontPageStyle}">
        <StackPanel>
            <!-- org header -->
            <p:EME_Header/>
            <!-- label -->
            <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_CONTACT_MGR}"/>

            <ListBox x:Name="contactsListBox" Style="{DynamicResource EditorNoScrollListBoxStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{DynamicResource EditorBorder2Style}">
                            <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                <Expander.Header>
                                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                                        <CheckBox DockPanel.Dock="Right" Style="{DynamicResource EditorCheckBoxStyle}"
                                                  Content="{x:Static r:Resources.LBL_CM_Save}" Unchecked="UncheckBox" Tag="{Binding XPath=editorSource/text()}" IsChecked="{Binding XPath=editorSave, Mode=TwoWay}"/>
                                        <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{Binding ElementName=responsibleParty, Path=DefaultValue}"/>
                                        <Label x:Name="lblPartySource" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Label.Content>
                                                <Binding XPath="editorSource[not(contains(. , 'external'))]"/>
                                            </Label.Content>
                                        </Label>
                                    </DockPanel>
                                </Expander.Header>
                                <!-- party -->
                                <p:CI_ResponsiblePartyReadOnly v:Nav.AnchorName="Party" x:Name="responsibleParty"/>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- validate after all anchors are loaded -->
            <v:PageValidateControl/>

        </StackPanel>
    </Grid>
</corepages:EditorPage>
