EMEToolKit/Pages/CountryCode.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.CountryCode"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:prop="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor">

  <UserControl.Resources>
    <e:Codelists x:Key="CountryCodes" CodelistName="CountryCodes"/>
  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=countryCode}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <ComboBox Loaded="PostProcessComboBoxValues" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
                ToolTip="{x:Static prop:Definitions.CI_Address_country}"
                ItemsSource="{Binding Source={StaticResource CountryCodes}, Path=List}"
                DisplayMemberPath="."
                v:Nav.AnchorName="countryCode"
                SelectedValuePath="@value">
              <ComboBox.SelectedValue>
                <e:MetadataBinding XPath="@value"/>
              </ComboBox.SelectedValue>
            </ComboBox>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</corepages:EditorPage>