EMEToolKit/Pages/DQ_ConformanceResult.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.DQ_ConformanceResult"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>

    <!--
      <!ELEMENT measResult %ResultTypes;>
      <!ENTITY % ResultTypes '(ConResult | QuanResult | QeCovResult)'>
      <!ENTITY % ConResult '(conSpec, conExpl, conPass)'>
      <!ENTITY % QuanResult '(quanValType?, quanValUnit, errStat?, quanVal+)'>      
      <!ENTITY % QeCovResult '(spatRpType, qeRsltFile, dsFormat, spatRepInfo, qeContInfo)'>      
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <conSpec editorExpand="False"/>
          <conExpl/>
          <conPass/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <p:StringToBoolConverter x:Key="StringToBoolConverter"/>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>

      <!-- passed? -->
      <CheckBox Style="{DynamicResource EditorCheckBoxIdentStyle}"
          Content="{x:Static r:Resources.LBL_DQ_PASS}"
          v:Nav.AnchorName="conPass"
          ToolTip="{x:Static r:Definitions.DQ_ConformanceResult_pass}"
          IsChecked="{Binding XPath=conPass, Converter={StaticResource StringToBoolConverter}}"/>

      <!-- explaination-->
      <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_DQ_CNFRMEXPLAIN}"/>
      <controls:Resizer>
        <TextBox Style="{DynamicResource EditorTextAreaResizeStyle}" 
            ToolTip="{x:Static r:Definitions.DQ_ConformanceResult_explanation}" 
            v:Nav.AnchorName="conExpl,conExpl"  
            Text="{e:MetadataBinding XPath=conExpl}" />
      </controls:Resizer>

      <!-- specification -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=conSpec}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
              <Expander.Header>
                <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_DQ_SPEC}"/>
              </Expander.Header>
              <!-- citation -->
              <Border Style="{DynamicResource EditorBorderSubStyle}">
                <p:CI_Citation 
                    v:Nav.AnchorName="conSpec"
                />
              </Border>
            </Expander>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>
      
    </StackPanel>
  </Grid>
</corepages:EditorPage>
