EMEToolKit/Pages/DQ_DataQuality.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.DQ_DataQuality"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>
    <!--         
        <!ENTITY % DataQual '(dqScope, dqReport*, dataLineage?)'>         
        <!ENTITY % DQScope '(scpLvl, scpExt?, scpLvlDesc*)'>
        <!ENTITY % ScpDesc '(attribSet | featSet | featIntSet | attribIntSet | datasetSet | other)'>
        <!ELEMENT scpExt %Extent;>
        <!ENTITY % Extent '(exDesc?, geoEle*, tempEle*, vertEle*)'>
     -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <dqScope>
            <scpLvl>
              <ScopeCd value=""></ScopeCd>
            </scpLvl>
          </dqScope>
          <report type="" dimension="" editorFillOnly="True" editorExpand="False"/>
          <dataLineage/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_Report" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <report type="" dimension="" editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>
    
    <XmlDataProvider x:Key="XmlRecord_LevelDesc" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <scpLvlDesc editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_ScpExt" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <scpExt editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>
    
  </UserControl.Resources>

  <Grid>
    <StackPanel>

      <!-- scope -->      
      <Border Style="{DynamicResource EditorBorder2Style}">
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=dqScope/scpLvl}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_DQ_LEVELSCOPE}"/>
                <!-- scope code -->
                <p:MD_ScopeCode ToolTip="{x:Static r:Definitions.DQ_DataQuality_scope}"/>
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Border>

      <!-- scope level description -->      
      <Border Style="{DynamicResource EditorBorder2Style}">
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=dqScope}">        
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}"  ItemsSource="{Binding XPath=scpLvlDesc}">
                  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel/>
                    </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                        <Expander.Header>
                          <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                              <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                            </Button>
                            <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DQ_LEVELDESC}"/>
                          </DockPanel>
                        </Expander.Header>
                        <!-- scope description -->
                        <p:MD_ScopeDescription 
                            v:Nav.AnchorName="scpLvlDesc"
                        />
                      </Expander>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>

                <!-- ADD level description -->
                <Button Tag="LevelDesc" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                  <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_NEW_LEVELDESC}"/>
                  </StackPanel>
                </Button>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Border>

      <!-- extents -->
      <Border Style="{DynamicResource EditorBorder2Style}">
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=dqScope}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <ListBox ItemsSource="{Binding XPath=scpExt}">
                  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel/>
                    </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                        <Expander.Header>
                          <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                              <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                            </Button>
                            <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DQ_LEVELEXT}"/>
                          </DockPanel>
                        </Expander.Header>
                        <!-- extent -->
                        <p:EX_Extent/>
                      </Expander>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                
                <!-- ADD extent -->
                <Button Tag="ScpExt" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                  <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DATAQUAL_NEW_EXT}"/>
                  </StackPanel>
                </Button>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Border>   

      <!--
        <!ENTITY % DQElementTypes '(DQCompComm | DQCompOm | DQConcConsis | DQDomConsis | DQFormConsis | DQTopConsis | DQAbsExtPosAcc | DQGridDataPosAcc | DQRelIntPosAcc | DQThemClassCor | DQNonQuanAttAcc | DQQuanAttAcc | DQAccTimeMeas | DQTempConsis | DQTempValid | QeUsability)'>
      -->
      <Border Style="{DynamicResource EditorBorder2Style}">
        <StackPanel>
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=report}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                  <Expander.Header>
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                      </Button>
                      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DQ_REPORT}"/>
                    </DockPanel>                    
                  </Expander.Header>
                  <!-- element -->
                  <p:DQ_Element x:Name="DQElement" 
                      v:Nav.AnchorName="reportReq"
                  />
                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <!-- ADD report -->
          <Button Tag="Report" Click="AddRecordByTag" Style="{DynamicResource AddButton}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
              <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
              <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DQ_NEW_REPORT}"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </Border>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>
      
    </StackPanel>
  </Grid>
</corepages:EditorPage>
