EMEToolKit/Pages/DS_AssociationTypeCode.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.DS_AssociationTypeCode"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor">

  <!--
    <!ELEMENT assocType (AscTypeCd)>

    # DS_AssociationTypeCode
    <!ELEMENT AscTypeCd EMPTY>
    <!ATTLIST AscTypeCd
	      value (001 | 002 | 003 | 004 | 005 | 006) #REQUIRED>
        001-005 (crossReference | largerWorkCitation | partOfSeamlessDatabase | source | stereoMate) from ISO 19115 
        006 (isComposedOf) from NAP    
        
  -->
  <UserControl.Resources>
    <e:Codelists x:Key="DS_AssociationTypeCode" CodelistName="DS_AssociationTypeCode"/>
  </UserControl.Resources>

  <Grid>
    <ComboBox Loaded="PostProcessComboBoxValues" corepages:EditorPage.SourceXPath="AscTypeCd/@value" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
        ToolTip="{x:Static r:Definitions.MD_AggregateInformation_associationType}"
        ItemsSource="{Binding Source={StaticResource DS_AssociationTypeCode}, Path=List}"
        DisplayMemberPath="."
        v:Nav.AnchorName="AscTypeCd,AscTypeCd"
        SelectedValuePath="@value">
      <ComboBox.SelectedValue>
        <e:MetadataBinding XPath="AscTypeCd/@value"/>
      </ComboBox.SelectedValue>
    </ComboBox>
  </Grid>
</corepages:EditorPage>