EMEToolKit/Pages/DS_InitiativeTypeCode.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.DS_InitiativeTypeCode"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:prop="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor">

  <!--
    <!ELEMENT initType (InitTypCd)>
    
    # DS_InitiativeTypeCode
    <!ELEMENT InitTypCd EMPTY>
    <!ATTLIST InitTypCd
	      value (001 | 002 | 003 | 004 | 005 | 006 | 007 | 008 | 009 | 010 | 011 | 012 | 013 | 014 | 015) #REQUIRED>
        001-015 (campaign | collection | exercise | experiment | investigation | mission | sensor | operation | platform | process | program | project | study | task | trial) from ISO 19115 
   
  -->
  <UserControl.Resources>
    <e:Codelists x:Key="DS_InitiativeTypeCode" CodelistName="DS_InitiativeTypeCode"/>
  </UserControl.Resources>

  <Grid>
    <ComboBox Loaded="PostProcessComboBoxValues" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
        ToolTip="{x:Static prop:Definitions.MD_AggregateInformation_initiativeType}"
        ItemsSource="{Binding Source={StaticResource DS_InitiativeTypeCode}, Path=List}"
        DisplayMemberPath="."
        SelectedValuePath="@value">
      <ComboBox.SelectedValue>
        <e:MetadataBinding XPath="InitTypCd/@value"/>
      </ComboBox.SelectedValue>
    </ComboBox>
  </Grid>
</corepages:EditorPage>