EMEToolKit/Pages/EditorRichTextBox.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.EditorRichTextBox"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:prop="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor">
  <Grid>
    <StackPanel>
      <ToolBar x:Name="rtbToolbar" ToolBarTray.IsLocked="True" Height="30" Width="{Binding ElementName=XAMLRichBox, Path=ActualWidth}">
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.ToggleBold" ToolTip="{x:Static prop:Resources.TT_RTB_BOLD}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/RichTextEditor/ElementTextBold16.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.ToggleItalic" ToolTip="{x:Static prop:Resources.TT_RTB_ITALIC}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/RichTextEditor/ElementTextItalic16.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.ToggleUnderline" ToolTip="{x:Static prop:Resources.TT_RTB_UNDERLINE}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/RichTextEditor/ElementTextUnderline16.png"></Image>
        </Button>       
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="{x:Static pages:EditorRichTextBox.IncreaseFontSizeCommand}" ToolTip="{x:Static prop:Resources.TT_RTB_GROWFONT}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/RichTextEditor/ElementTextSizeIncrease16.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="{x:Static pages:EditorRichTextBox.DecreaseFontSizeCommand}" ToolTip="{x:Static prop:Resources.TT_RTB_SHRINKFONT}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/RichTextEditor/ElementTextSizeDecrease16.png"></Image>
        </Button>  
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.ToggleBullets" ToolTip="{x:Static prop:Resources.TT_RTB_BULLETS}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageNoFlowStyle}" Source="../Icons/RichTextEditor/listbullets.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.ToggleNumbering" ToolTip="{x:Static prop:Resources.TT_RTB_NUMBERING}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageNoFlowStyle}" Source="../Icons/RichTextEditor/numberbullets.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="{x:Static pages:EditorRichTextBox.HyperlinkCommand}" ToolTip="{x:Static prop:Resources.TT_RTB_HYPERLINK}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/RichTextEditor/HyperlinkTool16.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.AlignLeft" ToolTip="{x:Static prop:Resources.TT_RTB_ALIGNLEFT}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/RichTextEditor/pleft.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.AlignCenter" ToolTip="{x:Static prop:Resources.TT_RTB_ALIGNCENTER}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/RichTextEditor/pcenter.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.AlignRight" ToolTip="{x:Static prop:Resources.TT_RTB_ALIGNRIGHT}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/RichTextEditor/pright.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.AlignJustify" ToolTip="{x:Static prop:Resources.TT_RTB_ALIGNJUSTIFY}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/RichTextEditor/pjustify.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.IncreaseIndentation" ToolTip="{x:Static prop:Resources.TT_RTB_INCINDENT}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageNoFlowStyle}" Source="../Icons/RichTextEditor/indentmore.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="EditingCommands.DecreaseIndentation" ToolTip="{x:Static prop:Resources.TT_RTB_DECINDENT}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageNoFlowStyle}" Source="../Icons/RichTextEditor/indentless.png"></Image>
        </Button>
        
        <!-- cut, copy, paste
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="ApplicationCommands.Cut" ToolTip="{x:Static prop:Resources.TT_RTB_CUT}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/RichTextEditor/EditCut.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="ApplicationCommands.Copy" ToolTip="{x:Static prop:Resources.TT_RTB_COPY}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/RichTextEditor/EditCopy.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="ApplicationCommands.Paste" ToolTip="{x:Static prop:Resources.TT_RTB_PASTE}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/RichTextEditor/EditPaste.png"></Image>
        </Button>
        -->
        
        <!-- undo, redo -->
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="ApplicationCommands.Undo" ToolTip="{x:Static prop:Resources.TT_RTB_UNDO}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/RichTextEditor/EditUndo16.png"></Image>
        </Button>
        <Button Style="{DynamicResource EditorRTBImageStyle}" CommandTarget="{Binding ElementName=XAMLRichBox}" Command="ApplicationCommands.Redo" ToolTip="{x:Static prop:Resources.TT_RTB_REDO}">
          <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/RichTextEditor/EditRedo16.png"></Image>
        </Button>
        
      </ToolBar>

      <StackPanel Visibility="Collapsed" x:Name="linkEditor" Width="{Binding ElementName=XAMLRichBox, Path=ActualWidth}">     
        <DockPanel LastChildFill="True">
          <Button DockPanel.Dock="Right"  Click="OnClickHyperlinkCancel" Style="{DynamicResource DeleteButton}">
            <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
          </Button>
          <Button DockPanel.Dock="Right" IsDefault="True" Name="primaryActionButton" Click="OnClickHyperlinkOk" Style="{DynamicResource TopButton}" Content="{x:Static prop:Resources.BTN_RICHTEXT_APPLY}"/>
          <Label VerticalAlignment="Center" DockPanel.Dock="Left" Content="{x:Static prop:Resources.BTN_RICHTEXT_URL}"/>
          <TextBox VerticalAlignment="Center" x:Name="linkEditorText" Background="White"/>
        </DockPanel>      
      </StackPanel>

      <controls:Resizer>
        <RichTextBox x:Name="XAMLRichBox" IsDocumentEnabled="True" Loaded="LoadedItemInfo" AcceptsTab="True" Style="{DynamicResource EditorRichTextBoxStyle}"
            v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}"
            v:MetadataRules.HasIssue="{Binding Path=(v:MetadataRules.HasIssue), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type corepages:EditorPage}}}">
          <RichTextBox.CommandBindings>

            <CommandBinding Command="{x:Static pages:EditorRichTextBox.HyperlinkCommand}"
               CanExecute="HyperlinkCommandCanExecute"
               Executed="HyperlinkCommandExecuted" />

            <CommandBinding Command="{x:Static pages:EditorRichTextBox.IncreaseFontSizeCommand}"
               CanExecute="IncreaseFontSizeCommandCanExecute"
               Executed="IncreaseFontSizeCommandExecuted" />

            <CommandBinding Command="{x:Static pages:EditorRichTextBox.DecreaseFontSizeCommand}"
              CanExecute="DecreaseFontSizeCommandCanExecute"
              Executed="DecreaseFontSizeCommandExecuted" />

          </RichTextBox.CommandBindings>
          <FlowDocument/>
        </RichTextBox>
      </controls:Resizer>
    </StackPanel>
  </Grid>
</corepages:EditorPage>
