EMEToolKit/Pages/EntityAttributeInfo.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.EntityAttributeInfo"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

    <UserControl.Resources>
        <!-- 
    <!ENTITY % Metadata '(... eainfo*)'>
    <!ELEMENT eainfo (detailed* | overview* )>   
    
    <!ELEMENT overview (eaover, eadetcit+)>
    <!ELEMENT eaover   (#PCDATA)>
    <!ELEMENT eadetcit (#PCDATA)>


    <!ELEMENT detailed (enttyp, attr*, (subtype* | relinfo?))>
    <!ELEMENT enttyp (enttypl, enttypt?, enttypc?, enttypd, enttypds)>
    <!ELEMENT enttypl (#PCDATA)>
    <!ELEMENT enttypt (#PCDATA)>
    <!ELEMENT enttypc (#PCDATA)>
    <!ELEMENT enttypd (#PCDATA)>
    <!ELEMENT enttypds (#PCDATA)>
    
    <!ELEMENT attr (attrlabl, attalias?, attrdef, attrdefs, attrtype, attwidth, atprecis?, attscale?, atoutwid?, atnumdec?, atindex?, attrdomv+, (begdatea, enddatea?)*, attrvai?, attrmfrq?)>
    <!ELEMENT attrlabl (#PCDATA)>
    <!ELEMENT attalias (#PCDATA)>
    <!ELEMENT attrdef (#PCDATA)>
    <!ELEMENT attrdefs (#PCDATA)>
    <!ELEMENT attrtype (#PCDATA)>
    <!ELEMENT attwidth (#PCDATA)>
    <!ELEMENT atprecis (#PCDATA)>
    <!ELEMENT attscale (#PCDATA)>
    <!ELEMENT atoutwid (#PCDATA)>
    <!ELEMENT atnumdec (#PCDATA)>
    <!ELEMENT atindex (#PCDATA)>
    <!ELEMENT attrdomv ((edom+ | rdom | codesetd | udom))>
    <!ELEMENT begdatea (#PCDATA)>
    <!ELEMENT enddatea (#PCDATA)>
    <!ELEMENT attrvai (attrva, attrvae)>
    <!ELEMENT attrmfrq (#PCDATA)>
    <!ELEMENT edom (edomv, edomvd, edomvds)>
    <!ELEMENT edomv (#PCDATA)>
    <!ELEMENT edomvd (#PCDATA)>
    <!ELEMENT edomvds (#PCDATA)>
    <!ELEMENT rdom (rdommin, rdommax, rdommean?, rdomstdv?, attrunit?, attrmres?)>
    <!ELEMENT rdommax (#PCDATA)>
    <!ELEMENT rdommin (#PCDATA)>
    <!ELEMENT rdommean (#PCDATA)>
    <!ELEMENT rdomstdv (#PCDATA)>
    <!ELEMENT attrunit (#PCDATA)>
    <!ELEMENT attrmres (#PCDATA)>
    <!ELEMENT codesetd (codesetn, codesets)>
    <!ELEMENT codesetn (#PCDATA)>
    <!ELEMENT codesets (#PCDATA)>
    <!ELEMENT udom (#PCDATA)>
    -->

        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <metadata>
                        <eainfo>
                            <detailed editorFillOnly="True" editorExpand="False"/>
                            <overview editorFillOnly="True" editorExpand="False"/>
                        </eainfo>
                    </metadata>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- details description -->
        <XmlDataProvider x:Key="XmlRecord_Details" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <detailed editorExpand="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- overview -->
        <XmlDataProvider x:Key="XmlRecord_Overview" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <overview editorExpand="True">
                    </overview>
                </ANY>
            </x:XData>
        </XmlDataProvider>


        <!-- validation issues -->
        <v:MetadataIssueInfo x:Key="codesetn" Message="{x:Static r:Issues.codesetn_REQ}" />
        <v:MetadataIssueInfo x:Key="codesets" Message="{x:Static r:Issues.codesets_REQ}" />

        <v:MetadataIssueInfo x:Key="edomv" Message="{x:Static r:Issues.edomv_REQ}" />
        <v:MetadataIssueInfo x:Key="edomvd" Message="{x:Static r:Issues.edomvd_REQ}" />
        <v:MetadataIssueInfo x:Key="edomvds" Message="{x:Static r:Issues.edomvds_REQ}" />
        <v:MetadataIssueInfo x:Key="rdommin" Message="{x:Static r:Issues.rdommin_REQ}" />
        <v:MetadataIssueInfo x:Key="rdommax" Message="{x:Static r:Issues.rdommax_REQ}" />

        <v:MetadataIssueInfo x:Key="enttypd" Message="{x:Static r:Issues.enttypd_REQ}" />
        <v:MetadataIssueInfo x:Key="enttypds" Message="{x:Static r:Issues.enttypds_REQ}" />
        <v:MetadataIssueInfo x:Key="enttypl" Message="{x:Static r:Issues.enttypl_REQ}" />

        <v:MetadataIssueInfo x:Key="attrlabl" Message="{x:Static r:Issues.attrlabl_REQ}" />
        <v:MetadataIssueInfo x:Key="attrdef" Message="{x:Static r:Issues.attrdef_REQ}" />
        <v:MetadataIssueInfo x:Key="attrdefs" Message="{x:Static r:Issues.attrdefs_REQ}" />
        <v:MetadataIssueInfo x:Key="attrtype" Message="{x:Static r:Issues.attrtype_REQ}" />
        <v:MetadataIssueInfo x:Key="attwidth" Message="{x:Static r:Issues.attwidth_REQ}" />

        <v:MetadataIssueInfo x:Key="attrdomv" Message="{x:Static r:Issues.attrdomv_REQ}" />

        <v:MetadataIssueInfo x:Key="rdommin_range" Name="rdommin_range" Message="{x:Static r:Issues.rdomain_minMaxError}" />

    </UserControl.Resources>

    <Grid Style="{DynamicResource EditorFrontPageStyle}">
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata/eainfo}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- org header -->
                        <p:EME_Header/>
                        <!-- label -->
                        <!--<Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_EAINFO}"/>-->
                        <DockPanel>
                            <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_EAINFO}"/>
                            <Label HorizontalAlignment="Left" ToolTip="EME 5.0 Style Guide">
                                <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-geospatial-metadata-style-guide-using-eme-5#entity-attribute" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                                    <Image Source="../Icons/info.rnd.white.png" RenderOptions.BitmapScalingMode="Fant" MaxHeight="16" HorizontalAlignment="Left" Margin="0,3,0,0" />
                                </Hyperlink>
                            </Label>
                        </DockPanel>
                        <!-- details -->
                        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=detailed}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{DynamicResource EditorBorder2Style}" >
                                        <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                            <Expander.Header>
                                                <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                           AncestorType={x:Type ContentPresenter}},
                                                           Mode=OneWayToSource}" LastChildFill="True">
                                                    <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                        <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                    </Button>
                                                    <Label Style="{DynamicResource EditorHExpanderSimpleLabel}" Content="{x:Static r:Resources.LBL_EAINFO_DETAILS}"/>
                                                    <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{Binding XPath=enttyp/enttypl}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <!-- details -->
                                            <p:EntityAttributeDetails/>
                                        </Expander>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- ADD details -->
                        <Button Tag="Details" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_EAINFO_NEW_DETAILS}"/>
                            </StackPanel>
                        </Button>

                        <!-- overview -->
                        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=overview}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{DynamicResource EditorBorder2Style}">
                                        <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                            <Expander.Header>
                                                <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                           AncestorType={x:Type ContentPresenter}},
                                                           Mode=OneWayToSource}" LastChildFill="True">
                                                    <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                        <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                    </Button>
                                                    <Label Style="{DynamicResource EditorHExpanderSimpleLabel}" Content="{x:Static r:Resources.LBL_EAINFO_OVERVIEW}"/>
                                                </DockPanel>
                                            </Expander.Header>

                                            <!-- overview -->
                                            <p:EntityAttributeOverview/>

                                        </Expander>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- ADD overview -->
                        <Button Tag="Overview" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_NEW_OVERVIEW}"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</corepages:EditorPage>