EMEToolKit/Pages/EntityAttributeCodesetDomain.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.EntityAttributeCodesetDomain"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>
    <!--       
    <!ELEMENT attr (attrlabl, attalias?, attrdef, attrdefs, attrtype, attwidth, atprecis?, 
        attscale?, atoutwid?, atnumdec?, atindex?, 
        attrdomv+, (begdatea, enddatea?)*, attrvai?, attrmfrq?)>
   
    <!ELEMENT attrdomv ((edom+ | rdom | codesetd | udom))>   
    
    <!ELEMENT codesetd (codesetn, codesets)>
    <!ELEMENT codesetn (#PCDATA)>
    <!ELEMENT codesets (#PCDATA)>

    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <codesetn></codesetn>
          <codesets></codesets>        
        </ANY>
      </x:XData>
    </XmlDataProvider>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 
        <!ELEMENT codesetd (codesetn, codesets)>
        <!ELEMENT codesetn (#PCDATA)>
        <!ELEMENT codesets (#PCDATA)>
        -->

        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_EAINFO_CODESETN}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" 
            v:Nav.AnchorName="codesetn,codesetn" 
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_codesetn}"
            Text="{e:MetadataBinding XPath=codesetn}"/>

        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_EAINFO_CODESETS}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" 
            v:Nav.AnchorName="codesets,codesets"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_codesets}"
            Text="{e:MetadataBinding XPath=codesets}"/>
        
      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>
      
    </StackPanel>
  </Grid>
</corepages:EditorPage>
