EMEToolKit/Pages/EntityAttributeDetails.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.EntityAttributeDetails"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:pages="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>
    <!--    
    <!ELEMENT detailed (enttyp, attr*, (subtype* | relinfo?))>
    <!ELEMENT enttyp (enttypl, enttypt?, enttypc?, enttypd, enttypds)>
    <!ELEMENT enttypl (#PCDATA)>
    <!ELEMENT enttypt (#PCDATA)>
    <!ELEMENT enttypc (#PCDATA)>
    <!ELEMENT enttypd (#PCDATA)>
    <!ELEMENT enttypds (#PCDATA)>
    
    <!ELEMENT attr (attrlabl, attalias?, attrdef, attrdefs, attrtype, attwidth, atprecis?, attscale?, atoutwid?, atnumdec?, atindex?, attrdomv+, (begdatea, enddatea?)*, attrvai?, attrmfrq?)>
    <!ELEMENT attrlabl (#PCDATA)>
    <!ELEMENT attalias (#PCDATA)>
    <!ELEMENT attrdef (#PCDATA)>
    <!ELEMENT attrdefs (#PCDATA)>
    <!ELEMENT attrtype (#PCDATA)>
    <!ELEMENT attwidth (#PCDATA)>
    <!ELEMENT atprecis (#PCDATA)>
    <!ELEMENT attscale (#PCDATA)>
    <!ELEMENT atoutwid (#PCDATA)>
    <!ELEMENT atnumdec (#PCDATA)>
    <!ELEMENT atindex (#PCDATA)>
    <!ELEMENT attrdomv ((edom+ | rdom | codesetd | udom))>
    <!ELEMENT begdatea (#PCDATA)>
    <!ELEMENT enddatea (#PCDATA)>
    <!ELEMENT attrvai (attrva, attrvae)>
    <!ELEMENT attrmfrq (#PCDATA)>
    <!ELEMENT edom (edomv, edomvd, edomvds)>
    <!ELEMENT edomv (#PCDATA)>
    <!ELEMENT edomvd (#PCDATA)>
    <!ELEMENT edomvds (#PCDATA)>
    <!ELEMENT rdom (rdommin, rdommax, rdommean?, rdomstdv?, attrunit?, attrmres?)>
    <!ELEMENT rdommax (#PCDATA)>
    <!ELEMENT rdommin (#PCDATA)>
    <!ELEMENT rdommean (#PCDATA)>
    <!ELEMENT rdomstdv (#PCDATA)>
    <!ELEMENT attrunit (#PCDATA)>
    <!ELEMENT attrmres (#PCDATA)>
    <!ELEMENT codesetd (codesetn, codesets)>
    <!ELEMENT codesetn (#PCDATA)>
    <!ELEMENT codesets (#PCDATA)>


      -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <enttyp editorExpand="False">
            <enttypl/>
            <enttypt/>
            <enttypc/>
            <enttypd/>
            <enttypds/>
          </enttyp>
          <attr editorFillOnly="True" editorExpand="False"></attr>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- attribute -->
    <XmlDataProvider x:Key="XmlRecord_Attribute" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <!--    
        <!ELEMENT attr (attrlabl, attalias?, attrdef, attrdefs, attrtype, attwidth, 
          atprecis?, attscale?, atoutwid?, atnumdec?, atindex?, attrdomv+, 
          (begdatea, enddatea?)*, attrvai?, attrmfrq?)>
                        
        <!ELEMENT attrvai (attrva, attrvae)>
        <!ELEMENT attrva (#PCDATA)>
        <!ELEMENT attrvae (#PCDATA)>
        <!ELEMENT attrmfrq (#PCDATA)>
      -->
      <x:XData>
        <ANY xmlns="">
          <attr editorExpand="True"></attr>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <v:MetadataIntegerRules x:Key="EnttypcRule" Msg="{x:Static r:Issues.INTEGER_REQ}" />

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>

      <!-- <!ELEMENT enttyp (enttypl, enttypt?, enttypc?, enttypd, enttypds)> -->

      <!-- Entity Type Label -->
      <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_EAINFO_ENTTYPL}"/>   
        <TextBox Style="{DynamicResource EditorTextBoxStyle}"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_enttypl}"
            v:Nav.AnchorName="enttypl,enttyp/enttypl" v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}"
            Text="{e:MetadataElementSync XPath=enttyp/enttypl}" />
      </DockPanel>

      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=enttyp}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{DynamicResource EditorBorder2LiteStyle}" >
              <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                    <Label Style="{DynamicResource EditorHExpanderSimpleLabel}"  Content="{x:Static r:Resources.LBL_EAINFO_ENTITY_TYPE}"/>
                  </DockPanel>
                </Expander.Header>

                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <!-- Entity Type Type -->
                  <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0"
                      Content="{x:Static r:Resources.LBL_EAINFO_ENTTYPT}"/>                 
                  <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="0" Grid.Column="1"
                      ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_enttypt}"
                      Text="{e:MetadataElementSync XPath=enttypt}"/>

                  <!-- Entity Type Count -->
                  <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0"
                      Content="{x:Static r:Resources.LBL_EAINFO_ENTTYPC}"/>                
                  <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="1" Grid.Column="1"
                      ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_enttypc}"
                      v:Nav.AnchorName="enttypc,enttypc" v:MetadataRules.Rules="{StaticResource EnttypcRule}"
                      Text="{e:MetadataElementSync XPath=enttypc}"/>
                  
                  <!-- Entity Type Definition -->
                  <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0"
                      Content="{x:Static r:Resources.LBL_EAINFO_ENTTYPD}"/>
                  <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="2" Grid.Column="1"
                      ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_enttypd}"
                      v:Nav.AnchorName="enttypd,enttypd" v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}"
                      Text="{e:MetadataBinding XPath=enttypd}"/>
                  
                  <!-- Entity Type Definition Source -->
                  <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="3" Grid.Column="0"
                      Content="{x:Static r:Resources.LBL_EAINFO_ENTTYPDS}"/>
                  <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="3" Grid.Column="1"
                      ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_enttypds}"
                      v:Nav.AnchorName="enttypds,enttypds" v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}"
                      Text="{e:MetadataBinding XPath=enttypds}"/>

                </Grid>
              </Expander>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      
      <!-- attributes -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=attr}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{DynamicResource EditorBorder2LiteStyle}" >
              <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                      <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                    </Button>
                    <Label Style="{DynamicResource EditorHExpanderSimpleLabel}"  Content="{x:Static r:Resources.LBL_EAINFO_ATT}"/>
                    <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{Binding XPath=attrlabl}"/>
                  </DockPanel>
                </Expander.Header>
                <!-- attribute -->
                <pages:EntityAttribute/>
              </Expander>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- ADD attribute -->
      <Button Tag="Attribute" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
          <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_EAINFO_NEW_ATT}"/>
        </StackPanel>
      </Button>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>
      
    </StackPanel>
  </Grid>
</corepages:EditorPage>
