EMEToolKit/Pages/EntityAttributeOverview.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.EntityAttributeOverview"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>

    <!-- 
    <!ELEMENT eainfo (detailed* | overview* )>   
    <!ELEMENT overview (eaover, eadetcit+)>
    <!ELEMENT eaover   (#PCDATA)>
    <!ELEMENT eadetcit (#PCDATA)>
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <eaover/>
          <eadetcit/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- citation -->
    <XmlDataProvider x:Key="XmlRecord_eadetcit" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <eadetcit/>
        </ANY>
      </x:XData>
    </XmlDataProvider>
    
  </UserControl.Resources>

  <Grid>
    <StackPanel>

      <!-- overview -->
      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_EAINFO_SUMMARY}"/>
      <TextBox Style="{DynamicResource EditorTextAreaShortStyle}"
          ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_eaover}"
          Text="{e:MetadataBinding XPath=eaover}"/>

      <!-- citation -->
      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_EAINFO_OVERCIT}"/>
      <StackPanel>
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=eadetcit}">       
          <ListBox.ItemTemplate>
            <DataTemplate>

              <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Right">
                  <Button Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                    <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                  </Button>
                </StackPanel>
                <!-- citation -->
                <TextBox Style="{DynamicResource EditorTextAreaShortStyle}" 
                    ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_eadetcit}"
                    Text="{e:MetadataBinding XPath=.}"/>
              </DockPanel>

            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <!-- ADD ciation -->
        <Button Tag="eadetcit" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
          <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
            <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_EAINFO_NEW_CIT}"/>
          </StackPanel>
        </Button>

      </StackPanel>
    </StackPanel>

  </Grid>
  
</corepages:EditorPage>
