EMEToolKit/Pages/EntityAttributeRangeDomain.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.EntityAttributeRangeDomain"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:pages="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>
    <!--
    <!ELEMENT attr (attrlabl, attalias?, attrdef, attrdefs, attrtype, attwidth, atprecis?, 
        attscale?, atoutwid?, atnumdec?, atindex?, 
        attrdomv+, (begdatea, enddatea?)*, attrvai?, attrmfrq?)>
    
    <!ELEMENT attrdomv ((edom+ | rdom | codesetd | udom))>

    <!ELEMENT rdom (rdommin, rdommax, rdommean?, rdomstdv?, attrunit?, attrmres?)>
    <!ELEMENT rdommax (#PCDATA)>
    <!ELEMENT rdommin (#PCDATA)>
    <!ELEMENT rdommean (#PCDATA)>
    <!ELEMENT rdomstdv (#PCDATA)>
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>       
        <ANY xmlns="">
          <rdommin></rdommin>
          <rdommax></rdommax>
          <rdommean></rdommean>
          <rdomstdv></rdomstdv>
          <attrunit></attrunit>
          <attrmres></attrmres>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <v:MetadataRealRules x:Key="attrmres" Msg="{x:Static r:Issues.attrmres_REAL}"/>
    <v:MetadataRealRules x:Key="rdommin" Msg="{x:Static r:Issues.rdommin_REAL}"/>
    <v:MetadataRealRules x:Key="rdommax" Msg="{x:Static r:Issues.rdommax_REAL}"/>
    <v:MetadataRealRules x:Key="rdommean" Msg="{x:Static r:Issues.rdommean_REAL}"/>
    <v:MetadataRealRules x:Key="rdomstdv" Msg="{x:Static r:Issues.rdomstdv_REAL}"/>
    
  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 
          <!ELEMENT rdom (rdommin, rdommax, rdommean?, rdomstdv?, attrunit?, attrmres?)> 
        -->

        <!-- range domain minimum -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_EAINFO_RDOMMIN}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" 
            v:Nav.AnchorName="rdommin,rdommin" v:MetadataRules.Rules="{StaticResource rdommin}"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_rdommin}"
            Text="{e:MetadataBinding XPath=rdommin}" />

        <!-- range domain maximum -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_EAINFO_RDOMMAX}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" 
            v:Nav.AnchorName="rdommax,rdommax" v:MetadataRules.Rules="{StaticResource rdommax}"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_rdommax}"
            Text="{e:MetadataBinding XPath=rdommax}" />

        <!-- domain mean -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_EAINFO_RDOMMEAN}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" 
            v:Nav.AnchorName="rdommean,rdommean" v:MetadataRules.Rules="{StaticResource rdommean}"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_rdommean}"
            Text="{e:MetadataBinding XPath=rdommean}" />

        <!-- standard deviation -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="3" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_EAINFO_RDOMSTDV}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" 
            v:Nav.AnchorName="rdomstdv,rdomstdv" v:MetadataRules.Rules="{StaticResource rdomstdv}"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_rdomstdv}"
            Text="{e:MetadataBinding XPath=rdomstdv}" />

        <!-- units of measure -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="4" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_EAINFO_ATTRUNIT}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_rdomunit}"
            Text="{e:MetadataBinding XPath=attrunit}"/>

        <!-- mesaurement resolution -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="5" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_EAINFO_ATTRMRES}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" 
            v:Nav.AnchorName="attrmres,attrmres" v:MetadataRules.Rules="{StaticResource attrmres}"
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_rdommres}"
            Text="{e:MetadataBinding XPath=attrmres}" />
        
      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>
      
    </StackPanel>
  </Grid>
</corepages:EditorPage>
