EMEToolKit/Pages/EntityAttributeEnumDomValues.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.EntityAttributeEnumDomValues"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>
    <!--       
    <!ELEMENT attr (attrlabl, attalias?, attrdef, attrdefs, attrtype, attwidth, atprecis?, 
        attscale?, atoutwid?, atnumdec?, atindex?, 
        attrdomv+, (begdatea, enddatea?)*, attrvai?, attrmfrq?)>
    
    <!ELEMENT attrdomv ((edom+ | rdom | codesetd | udom))>    
    
    <!ELEMENT edom (edomv, edomvd, edomvds)>
    <!ELEMENT edomv (#PCDATA)>
    <!ELEMENT edomvd (#PCDATA)>
    <!ELEMENT edomvds (#PCDATA)>
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <edomv></edomv>
          <edomvd></edomvd>
          <edomvds></edomvds>
        </ANY>
      </x:XData>
    </XmlDataProvider>
  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 
          <!ELEMENT edom (edomv, edomvd, edomvds)>
          <!ELEMENT edomv (#PCDATA)>
          <!ELEMENT edomvd (#PCDATA)>
          <!ELEMENT edomvds (#PCDATA)>       
        -->

        <!-- domain value -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_EAINFO_ENUM_VALUE}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" 
            v:Nav.AnchorName="edomv,edomv" 
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_edomv}"
            Text="{e:MetadataBinding XPath=edomv}"/>

        <!-- domain value definition -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_EAINFO_ENUM_DEF}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" 
            v:Nav.AnchorName="edomvd,edomvd" 
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_edomvd}"
            Text="{e:MetadataBinding XPath=edomvd}"/>

        <!-- domain value definition source -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_EAINFO_ENUM_SOURCE}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" 
            v:Nav.AnchorName="edomvds,edomvds" 
            ToolTip="{x:Static r:Definitions.FGDC_EntityAndAttribute_edomvds}"
            Text="{e:MetadataBinding XPath=edomvds}"/>
        
      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>
      
    </StackPanel>
  </Grid>
</corepages:EditorPage>
