EMEToolKit/Pages/EPATestCitation.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.EPATestCitation"
                      xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
                      xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
                      xmlns:rr="clr-namespace:EPAMetadataEditor.Properties"
                      xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
                      xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
                      Loaded="FillXml">
    <UserControl.Resources>
        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <metadata>
                        <Esri>
                            <DataProperties>
                                <itemProps>
                                    <imsContentType export="False"/>
                                </itemProps>
                            </DataProperties>
                        </Esri>
                        <dataIdInfo>
                            <tpCatBag>
                                <TopicCatCd_001 value="False"/>
                                <TopicCatCd_002 value="False"/>
                                <TopicCatCd_003 value="False"/>
                                <TopicCatCd_004 value="False"/>
                                <TopicCatCd_005 value="False"/>
                                <TopicCatCd_006 value="False"/>
                                <TopicCatCd_007 value="False"/>
                                <TopicCatCd_008 value="False"/>
                                <TopicCatCd_009 value="False"/>
                                <TopicCatCd_010 value="False"/>
                                <TopicCatCd_011 value="False"/>
                                <TopicCatCd_012 value="False"/>
                                <TopicCatCd_013 value="False"/>
                                <TopicCatCd_014 value="False"/>
                                <TopicCatCd_015 value="False"/>
                                <TopicCatCd_016 value="False"/>
                                <TopicCatCd_017 value="False"/>
                                <TopicCatCd_018 value="False"/>
                                <TopicCatCd_019 value="False"/>
                            </tpCatBag>
                            <placeKeys>
                                <thesaName>
                                    <resTitle>EPA Place Keyword Thesaurus</resTitle>
                                    <resAltTitle>Place Keywords</resAltTitle>
                                    <collTitle></collTitle>
                                    <date>
                                        <createDate>2016-08-31T00:00:00</createDate>
                                    </date>
                                    <resEd></resEd>
                                    <resEdDate></resEdDate>
                                    <datasetSeries>
                                        <seriesName></seriesName>
                                        <issId></issId>
                                        <artPage></artPage>
                                    </datasetSeries>
                                    <presForm/>
                                    <citId/>
                                    <isbn></isbn>
                                    <issn></issn>
                                    <otherCitDet></otherCitDet>
                                    <citOnlineRes/>
                                </thesaName>
                                <thesaLang>
                                    <languageCode value="eng"/>
                                    <countryCode value="US"/>
                                </thesaLang>
                                <keyword>PlaceKeyword</keyword>
                            </placeKeys>
                            <themeKeys>
                                <thesaName>
                                    <resTitle>EPA GIS Keyword Thesaurus</resTitle>
                                    <resAltTitle>EPA Keywords</resAltTitle>
                                    <collTitle></collTitle>
                                    <date>
                                        <createDate>2016-08-31T00:00:00</createDate>
                                    </date>
                                    <resEd></resEd>
                                    <resEdDate></resEdDate>
                                    <datasetSeries>
                                        <seriesName></seriesName>
                                        <issId></issId>
                                        <artPage></artPage>
                                    </datasetSeries>
                                    <presForm/>
                                    <citId/>
                                    <isbn></isbn>
                                    <issn></issn>
                                    <otherCitDet></otherCitDet>
                                    <citOnlineRes/>
                                </thesaName>
                                <thesaLang>
                                    <languageCode value="eng"/>
                                    <countryCode value="US"/>
                                </thesaLang>
                                <keyword>EPAKeyword</keyword>
                            </themeKeys>
                            <themeKeys>
                                <thesaName>
                                    <resTitle>User</resTitle>
                                    <resAltTitle>User Keywords</resAltTitle>
                                    <collTitle></collTitle>
                                    <date>
                                        <createDate>2016-08-31T00:00:00</createDate>
                                    </date>
                                    <resEd></resEd>
                                    <resEdDate></resEdDate>
                                    <datasetSeries>
                                        <seriesName></seriesName>
                                        <issId></issId>
                                        <artPage></artPage>
                                    </datasetSeries>
                                    <presForm/>
                                    <citId/>
                                    <isbn></isbn>
                                    <issn></issn>
                                    <otherCitDet></otherCitDet>
                                    <citOnlineRes/>
                                </thesaName>
                                <thesaLang>
                                    <languageCode value="eng"/>
                                    <countryCode value="US"/>
                                </thesaLang>
                                <keyword>UserKeyword</keyword>
                            </themeKeys>
                            <!-- TODO: other keywords -->
                        </dataIdInfo>
                    </metadata>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="EPAData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsEPA.xml"
                         XPath="emeData/KeywordsEPA"
                         IsInitialLoadEnabled="True"/>

        <XmlDataProvider x:Key="UserData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsUser.xml"
                         XPath="emeData/KeywordsUser"
                         IsInitialLoadEnabled="True"/>

        <XmlDataProvider x:Key="PlaceData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsPlace.xml"
                         XPath="emeData/KeywordsPlace"
                         IsInitialLoadEnabled="True"/>

        <DataTemplate x:Key="keywordItemCheckBox">
            <CheckBox Content="{Binding XPath=themekey}"/>
        </DataTemplate>

        <ControlTemplate x:Key="ListBoxNoScroll">
            <ItemsPresenter />
        </ControlTemplate>

        <ItemsPanelTemplate x:Key="ThreeColumnList">
            <UniformGrid Columns="3"/>
        </ItemsPanelTemplate>

        <Style x:Key="ChbxListItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <!-- validation issues  -->
        <v:MetadataIssueInfo x:Key="topics" Message="{x:Static r:Issues.topics_REQ}" />
        <v:MetadataIssueInfo x:Key="themeKeywords" Name="themeKeywords" Message="{x:Static r:Issues.themeKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="placeKeywords" Name="placeKeywords" Message="{x:Static r:Issues.placeKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="temporalKeywords" Name="temporalKeywords" Message="{x:Static r:Issues.temporalKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="disciplineKeywords" Name="disciplineKeywords" Message="{x:Static r:Issues.disciplineKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="stratumKeywords" Name="stratumKeywords" Message="{x:Static r:Issues.stratumKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="otherKeywords" Name="otherKeywords" Message="{x:Static r:Issues.otherKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="productKeywords" Name="productKeywords" Message="{x:Static r:Issues.productKeywords_REQ}" />

        <v:MetadataIssueInfo x:Key="party" Message="{x:Static r:Issues.party_REQ}" />
        <v:MetadataIssueInfo x:Key="partyFgdc" Message="{x:Static r:Issues.partyFgdc_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="role" Message="{x:Static r:Issues.role_REQ}" />
        <v:MetadataIssueInfo x:Key="linkage" Message="{x:Static r:Issues.linkage_REQ}" />
        <v:MetadataIssueInfo x:Key="protocol" Message="{x:Static r:Issues.protocol_REQ}" />
        <v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />
        <v:MetadataIssueInfo x:Key="tagTopicKeyword" Message="{x:Static r:Issues.tagTopicKeyword_REQ}" />
        <v:MetadataIssueInfo x:Key="voiceNum" Message="{x:Static r:Issues.voiceNum_FGDC_REQ}" />

        <v:MetadataIssueInfo x:Key="cntAddress" Message="{x:Static r:Issues.cntAddress_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="addressType" Message="{x:Static r:Issues.addressType_REQ}" />
        <v:MetadataIssueInfo x:Key="adminArea" Message="{x:Static r:Issues.adminArea_REQ}" />
        <v:MetadataIssueInfo x:Key="adminArea_FGDC" Name="adminArea_FGDC" Message="{x:Static r:Issues.adminArea_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="city" Message="{x:Static r:Issues.city_REQ}" />
        <v:MetadataIssueInfo x:Key="postCode" Message="{x:Static r:Issues.postCode_REQ}" />

        <!-- id and citation -->
        <v:MetadataIssueInfo x:Key="resTitle" Message="{x:Static r:Issues.resTitle_REQ}" />
        <v:MetadataIssueInfo x:Key="dates" Message="{x:Static r:Issues.dates_REQ}" />
        <v:MetadataIssueInfo x:Key="identCode" Message="{x:Static r:Issues.identCode_REQ}" />
        
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <!-- theme keys -->
            <ListBox x:Name="lbxDataIdInfo" ItemsSource="{Binding XPath=/metadata/dataIdInfo[1]}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border>
                                <StackPanel>

                                    <!-- topics -->
                                    <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" 
                                           ToolTip="{x:Static r:Definitions.MD_DataIdentification_topicCategory}"
                                           v:Nav.AnchorName="topics,tpCatBag"
                                           Content="{x:Static r:Resources.LBL_DESC_TOPICS}" />
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Style="{DynamicResource EditorCheckboxPanel}">
                                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_001}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_001/@value}" v:Nav.Check="True"/>
                                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_002}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_002/@value}" v:Nav.Check="True"/>
                                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_003}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_003/@value}" v:Nav.Check="True"/>
                                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_004}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_004/@value}" v:Nav.Check="True"/>
                                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_005}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_005/@value}" v:Nav.Check="True"/>
                                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_006}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_006/@value}" v:Nav.Check="True"/>
                                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_007}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_007/@value}" v:Nav.Check="True"/>
                                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_008}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_008/@value}" v:Nav.Check="True"/>
                                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_009}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_009/@value}" v:Nav.Check="True"/>
                                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_010}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_010/@value}" v:Nav.Check="True"/>
                                        </StackPanel>
                                        <StackPanel Style="{DynamicResource EditorCheckboxPanel}">
                                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_011}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_011/@value}" v:Nav.Check="True"/>
                                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_012}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_012/@value}" v:Nav.Check="True"/>
                                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_013}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_013/@value}" v:Nav.Check="True"/>
                                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_014}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_014/@value}" v:Nav.Check="True"/>
                                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_015}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_015/@value}" v:Nav.Check="True"/>
                                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_016}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_016/@value}" v:Nav.Check="True"/>
                                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_017}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_017/@value}" v:Nav.Check="True"/>
                                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_018}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_018/@value}" v:Nav.Check="True"/>
                                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_019}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_019/@value}" v:Nav.Check="True"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- EPA Keyword Section -->
                                    <ListBox x:Name="lbxThemeKeyEPA">
                                        <ListBox.ItemsSource>
                                            <Binding XPath="themeKeys[thesaName/resTitle[contains(. , 'EPA GIS Keyword Thesaurus')]]"/>
                                        </ListBox.ItemsSource>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="20">
                                                    <StackPanel>
                                                        <Label Content="{Binding XPath=thesaName/resAltTitle}"/>

                                                        <!--EPA Keyword List from: EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsEPA.xml-->
                                                        <ListView x:Name="lbxEpaThemeK"
                                                                  DataContext="{DynamicResource EPAData}"
                                                                  ItemsSource = "{Binding}"
                                                                  Template="{StaticResource ListBoxNoScroll}"
                                                                  ItemsPanel="{StaticResource ThreeColumnList}"
                                                                  ItemContainerStyle="{StaticResource ChbxListItem}"
                                                                  SelectionMode="Multiple"
                                                                  Margin="10,0,0,0">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox Name="chbxEpaThemekey" Content="{Binding XPath=themekey}" Checked="chbxEpaThemekey_Checked" Unchecked="chbxEpaThemekey_Unchecked"/>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>

                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                                                            <Button Name="btnLoadMDThemeK" Click="btnLoadMDThemeK_Click" Style="{DynamicResource AddButton}">
                                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                                                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="Load Existing"/>
                                                                </StackPanel>
                                                            </Button>
                                                            <Button Name="btnLoadDefaultThemeK" Click="btnLoadDefaultThemeK_Click" Style="{DynamicResource AddButton}">
                                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                                                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="Load Defaults"/>
                                                                </StackPanel>
                                                            </Button>
                                                            <Button Name="btnClearThemeK" Click="btnClearThemeK_Click" Style="{DynamicResource DeleteButton}">
                                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="Clear"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </StackPanel>

                                                        <!-- epa keywords -->
                                                        <TextBox x:Name="tbxMDEpaThemeK" Style="{DynamicResource EditorTextAreaResizeStyle}"
                                                                 v:Nav.AnchorName="bag,bag" v:MetadataRules.HasIssue="{Binding Path=(v:MetadataRules.HasIssue), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type corepages:EditorPage}}}"
                                                                 Text="{e:MetadataBinding XPath=bag}"
                                                                 Loaded="tbxMDEpaThemeK_Loaded"/>

                                                        <!-- thesaurus citation -->
                                                        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=thesaName}">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel/>
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Expander ToolTip="{x:Static r:Definitions.MD_Keywords_thesaurusName}" Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                                                        <Expander.Header>
                                                                            <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                                                                           RelativeSource={RelativeSource FindAncestor,
                                                                                           AncestorType={x:Type ContentPresenter}},
                                                                                           Mode=OneWayToSource}" LastChildFill="True">
                                                                                <!--<Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                                                    <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                                                </Button>-->
                                                                                <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DESC_THESCITE}"/>
                                                                            </DockPanel>
                                                                        </Expander.Header>
                                                                        <Border Style="{DynamicResource EditorBorderSubStyle}">
                                                                            <p:CI_Citation/>
                                                                        </Border>
                                                                    </Expander>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <!-- Place Keyword Section -->
                                    <!-- Default Thesaurus: -->
                                    <ListBox x:Name="lbxThemeKeyPlace">
                                        <ListBox.ItemsSource>
                                            <Binding XPath="placeKeys"/>
                                        </ListBox.ItemsSource>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="20">
                                                    <StackPanel>
                                                        <Label Content="Place Keywords"/>

                                                        <!--Place Keyword List from: EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsPlace.xml-->
                                                        <ListView x:Name="lbxEpaPlaceK"
                                                                  DataContext="{DynamicResource PlaceData}"
                                                                  ItemsSource = "{Binding}"
                                                                  Template="{StaticResource ListBoxNoScroll}"
                                                                  ItemsPanel="{StaticResource ThreeColumnList}"
                                                                  ItemContainerStyle="{StaticResource ChbxListItem}"
                                                                  SelectionMode="Multiple"
                                                                  Margin="10,0,0,0">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox Name="chbxEpaPlacekey" Content="{Binding XPath=placekey}" Checked="chbxEpaPlacekey_Checked" Unchecked="chbxEpaPlacekey_Unchecked"/>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                                                            <Button Name="btnLoadMDPlaceK" Click="btnLoadMDPlaceK_Click" Style="{DynamicResource AddButton}">
                                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                                                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="Load Existing"/>
                                                                </StackPanel>
                                                            </Button>
                                                            <Button Name="btnLoadDefaultPlaceK" Click="btnLoadDefaultPlaceK_Click" Style="{DynamicResource AddButton}">
                                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                                                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="Load Defaults"/>
                                                                </StackPanel>
                                                            </Button>
                                                            <Button Name="btnClearPlaceK" Click="btnClearPlaceK_Click" Style="{DynamicResource DeleteButton}">
                                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="Clear"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </StackPanel>

                                                        <!-- place keywords -->
                                                        <TextBox x:Name="tbxMDEpaPlaceK"
                                                                 Style="{DynamicResource EditorTextAreaResizeStyle}"
                                                                 v:Nav.AnchorName="bag,bag" v:MetadataRules.HasIssue="{Binding Path=(v:MetadataRules.HasIssue), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type corepages:EditorPage}}}"
                                                                 Text="{e:MetadataBinding XPath=bag}"
                                                                 Loaded="tbxMDEpaPlaceK_Loaded"/>

                                                        <!-- thesaurus citation -->
                                                        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=thesaName}">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel/>
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Expander ToolTip="{x:Static r:Definitions.MD_Keywords_thesaurusName}" Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                                                        <Expander.Header>
                                                                            <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                                                                           RelativeSource={RelativeSource FindAncestor,
                                                                                           AncestorType={x:Type ContentPresenter}},
                                                                                           Mode=OneWayToSource}" LastChildFill="True">
                                                                                <!--<Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                                                    <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                                                </Button>-->
                                                                                <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DESC_THESCITE}"/>
                                                                            </DockPanel>
                                                                        </Expander.Header>
                                                                        <Border Style="{DynamicResource EditorBorderSubStyle}">
                                                                            <p:CI_Citation/>
                                                                        </Border>
                                                                    </Expander>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    
                                    <!-- User Keyword Section-->
                                    <ListBox x:Name="lbxThemeKeyUser">
                                        <ListBox.ItemsSource>
                                            <Binding XPath="themeKeys[thesaName/resTitle[contains(. , 'User')]]"/>
                                        </ListBox.ItemsSource>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="20">
                                                    <StackPanel>
                                                        <Label Content="{Binding XPath=thesaName/resAltTitle}"/>

                                                        <!--User Keyword List from: EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsUser.xml-->
                                                        <ListView x:Name="lbxEpaUserK"
                                                                  DataContext="{DynamicResource UserData}"
                                                                  ItemsSource = "{Binding}"
                                                                  Template="{StaticResource ListBoxNoScroll}"
                                                                  ItemsPanel="{StaticResource ThreeColumnList}"
                                                                  ItemContainerStyle="{StaticResource ChbxListItem}"
                                                                  SelectionMode="Multiple"
                                                                  Margin="10,0,0,0">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox Name="chbxEpaUserkey" Content="{Binding XPath=themekey}" Checked="chbxEpaUserkey_Checked" Unchecked="chbxEpaUserkey_Unchecked"/>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                                                            <Button Name="btnLoadMDUserK" Click="btnLoadMDUserK_Click" Style="{DynamicResource AddButton}">
                                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                                                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="Load Existing"/>
                                                                </StackPanel>
                                                            </Button>
                                                            <Button Name="btnLoadDefaultUserK" Click="btnLoadDefaultUserK_Click" Style="{DynamicResource AddButton}">
                                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                                                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="Load Defaults"/>
                                                                </StackPanel>
                                                            </Button>
                                                            <Button Name="btnClearUserK" Click="btnClearUserK_Click" Style="{DynamicResource DeleteButton}">
                                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="Clear"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </StackPanel>

                                                        <!-- user keywords -->
                                                        <TextBox x:Name="tbxMDEpaUserK" Style="{DynamicResource EditorTextAreaResizeStyle}"
                                                                 v:Nav.AnchorName="bag,bag" v:MetadataRules.HasIssue="{Binding Path=(v:MetadataRules.HasIssue), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type corepages:EditorPage}}}"
                                                                 Text="{e:MetadataBinding XPath=bag}"
                                                                 Loaded="tbxMDEpaUserK_Loaded"/>

                                                        <!-- thesaurus citation -->
                                                        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=thesaName}">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel/>
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Expander ToolTip="{x:Static r:Definitions.MD_Keywords_thesaurusName}" Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                                                        <Expander.Header>
                                                                            <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                                                                           RelativeSource={RelativeSource FindAncestor,
                                                                                           AncestorType={x:Type ContentPresenter}},
                                                                                           Mode=OneWayToSource}" LastChildFill="True">
                                                                                <!--<Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                                                    <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                                                </Button>-->
                                                                                <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DESC_THESCITE}"/>
                                                                            </DockPanel>
                                                                        </Expander.Header>
                                                                        <Border Style="{DynamicResource EditorBorderSubStyle}">
                                                                            <p:CI_Citation/>
                                                                        </Border>
                                                                    </Expander>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>

</corepages:EditorPage>
