EMEToolKit/Pages/EPATestPage.xaml

<pages:EditorPage x:Class="EPAMetadataEditor.Pages.EPATestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
             xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
             xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
             xmlns:local="clr-namespace:EPAMetadataEditor.Pages"
             xmlns:localprop="clr-namespace:EPAMetadataEditor.Properties"
             xmlns:pages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor"
             Loaded="FillXml">
    <UserControl.Resources>
        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <metadata>
                        <Esri>
                            <DataProperties>
                                <itemProps>
                                    <imsContentType export="False"/>
                                </itemProps>
                            </DataProperties>
                        </Esri>
                        <dataIdInfo>
                            <themeKeys>
                                <keyword></keyword>
                            </themeKeys>
                            <placeKeys>
                                <keyword></keyword>
                            </placeKeys>
                            <myData2>
                                <keywordjp></keywordjp>
                            </myData2>
                            <tpCatBag>
                                <TopicCatCd_001 value="False"/>
                                <TopicCatCd_002 value="False"/>
                                <TopicCatCd_003 value="False"/>
                                <TopicCatCd_004 value="False"/>
                                <TopicCatCd_005 value="False"/>
                                <TopicCatCd_006 value="False"/>
                                <TopicCatCd_007 value="False"/>
                                <TopicCatCd_008 value="False"/>
                                <TopicCatCd_009 value="False"/>
                                <TopicCatCd_010 value="False"/>
                                <TopicCatCd_011 value="False"/>
                                <TopicCatCd_012 value="False"/>
                                <TopicCatCd_013 value="False"/>
                                <TopicCatCd_014 value="False"/>
                                <TopicCatCd_015 value="False"/>
                                <TopicCatCd_016 value="False"/>
                                <TopicCatCd_017 value="False"/>
                                <TopicCatCd_018 value="False"/>
                                <TopicCatCd_019 value="False"/>
                            </tpCatBag>
                            <!-- TODO: other keywords -->
                        </dataIdInfo>
                    </metadata>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="ISOData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsISO.xml"
                         XPath="emeData/KeywordsISO"
                         IsInitialLoadEnabled="True"/>
        
        <XmlDataProvider x:Key="EPAData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsEPA.xml"
                         XPath="emeData/KeywordsEPA"
                         IsInitialLoadEnabled="True"/>
        
        <XmlDataProvider x:Key="UserData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsUser.xml"
                         XPath="emeData/KeywordsUser"
                         IsInitialLoadEnabled="True"/>

        <XmlDataProvider x:Key="PlaceData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsPlace.xml"
                         XPath="emeData/KeywordsPlace"
                         IsInitialLoadEnabled="True"/>

        <!-- validation issues  -->
        <v:MetadataIssueInfo x:Key="topics" Message="{x:Static r:Issues.topics_REQ}" />
        <v:MetadataIssueInfo x:Key="themeKeywords" Name="themeKeywords" Message="{x:Static r:Issues.themeKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="placeKeywords" Name="placeKeywords" Message="{x:Static r:Issues.placeKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="temporalKeywords" Name="temporalKeywords" Message="{x:Static r:Issues.temporalKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="disciplineKeywords" Name="disciplineKeywords" Message="{x:Static r:Issues.disciplineKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="stratumKeywords" Name="stratumKeywords" Message="{x:Static r:Issues.stratumKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="otherKeywords" Name="otherKeywords" Message="{x:Static r:Issues.otherKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="productKeywords" Name="productKeywords" Message="{x:Static r:Issues.productKeywords_REQ}" />

        <v:MetadataIssueInfo x:Key="party" Message="{x:Static r:Issues.party_REQ}" />
        <v:MetadataIssueInfo x:Key="partyFgdc" Message="{x:Static r:Issues.partyFgdc_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="role" Message="{x:Static r:Issues.role_REQ}" />
        <v:MetadataIssueInfo x:Key="linkage" Message="{x:Static r:Issues.linkage_REQ}" />
        <v:MetadataIssueInfo x:Key="protocol" Message="{x:Static r:Issues.protocol_REQ}" />
        <v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />
        <v:MetadataIssueInfo x:Key="tagTopicKeyword" Message="{x:Static r:Issues.tagTopicKeyword_REQ}" />
        <v:MetadataIssueInfo x:Key="voiceNum" Message="{x:Static r:Issues.voiceNum_FGDC_REQ}" />

        <v:MetadataIssueInfo x:Key="cntAddress" Message="{x:Static r:Issues.cntAddress_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="addressType" Message="{x:Static r:Issues.addressType_REQ}" />
        <v:MetadataIssueInfo x:Key="adminArea" Message="{x:Static r:Issues.adminArea_REQ}" />
        <v:MetadataIssueInfo x:Key="adminArea_FGDC" Name="adminArea_FGDC" Message="{x:Static r:Issues.adminArea_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="city" Message="{x:Static r:Issues.city_REQ}" />
        <v:MetadataIssueInfo x:Key="postCode" Message="{x:Static r:Issues.postCode_REQ}" />

        <!-- id and citation -->
        <v:MetadataIssueInfo x:Key="resTitle" Message="{x:Static r:Issues.resTitle_REQ}" />
        <v:MetadataIssueInfo x:Key="dates" Message="{x:Static r:Issues.dates_REQ}" />
        <v:MetadataIssueInfo x:Key="identCode" Message="{x:Static r:Issues.identCode_REQ}" />

    </UserControl.Resources>

    <Grid Style="{DynamicResource EditorFrontPageStyle}">
        <StackPanel>
            <!-- page title -->
            <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static localprop:Resources.LBL_TEST_TITLE}"/>

            <!-- BEGIN EPA Keyword Test (ListBox)
            <ListBox Name="lbxMaster" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata/dataIdInfo/myData2}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TabControl>
                                <TabItem Header="ISO Keywords">
                                    <TabItem.DataContext>
                                        <XmlDataProvider x:Name="ISOData"
                                                             Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsISO.xml"
                                                             XPath="emeData/KeywordsISO"
                                                             IsInitialLoadEnabled="True"/>
                                    </TabItem.DataContext>
                                    <StackPanel>
                                        <ListBox x:Name="lbEPAISOK" ItemsSource = "{Binding}" SelectionMode="Multiple">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,2">
                                                        <CheckBox Content="{Binding XPath=themekey}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="EPA Keywords">
                                    <TabItem.DataContext>
                                        <XmlDataProvider x:Name="EPAData"
                                                             Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsEPA.xml"
                                                             XPath="emeData/KeywordsEPA"
                                                             IsInitialLoadEnabled="True"/>
                                    </TabItem.DataContext>
                                    <StackPanel>
                                        <ListBox Name="lbxEpaThemeK" ItemsSource = "{Binding}" SelectionMode="Multiple">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,2">
                                                        <CheckBox Name="chbxEPAThemekey" Content="{Binding XPath=themekey}" Checked="chbxXMLkey_Checked" Unchecked="chbxXMLkey_Unchecked"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="btnLoadMetadataThemeK" Content="Load Metadata" Height="20" Margin="5" Click="btnLoadMetadataThemeK_Click"/>
                                            <Button Name="btnClearEpaThemeK" Content="Clear Selection" Height="20" Margin="5" Click="btnClearEpaThemeK_Click"/>
                                            <Button Name="btnLoadDefaults" Content="Load Defaults" Height="20" Margin="5" Click="btnLoadDefaults_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="User Keywords">
                                    <TabItem.DataContext>
                                        <XmlDataProvider x:Name="UserData"
                                                             Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsUser.xml"
                                                             XPath="emeData/KeywordsUser"
                                                             IsInitialLoadEnabled="True"/>
                                    </TabItem.DataContext>
                                    <StackPanel>
                                        <ListBox x:Name="lbEPAUserK" ItemsSource = "{Binding}" SelectionMode="Multiple">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,2">
                                                        <CheckBox Content="{Binding XPath=themekey}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Place Keywords">
                                    <TabItem.DataContext>
                                        <XmlDataProvider x:Name="PlaceData"
                                                             Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsPlace.xml"
                                                             XPath="emeData/KeywordsPlace"
                                                             IsInitialLoadEnabled="True"/>
                                    </TabItem.DataContext>
                                    <StackPanel>
                                        <ListBox x:Name="lbEPAPlaceK" ItemsSource = "{Binding}" SelectionMode="Multiple">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,2">
                                                        <CheckBox Content="{Binding XPath=placekey}" Checked="chbxXMLPlace_Checked" Unchecked="chbxXMLPlace_Unchecked"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate >
            </ListBox>
            END EPA Keyword Test -->

            <!-- BEGIN EPA Keyword TabControl (Load Events Crashing ArcCatalog)
            <TabControl>
                <TabItem Header="ISO Keywords">
                    <TabItem.DataContext>
                        <XmlDataProvider x:Name="ISOData"
                                                             Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsISO.xml"
                                                             XPath="emeData/KeywordsISO"
                                                             IsInitialLoadEnabled="True"/>
                    </TabItem.DataContext>
                    <StackPanel>
                        <ListBox x:Name="lbEPAISOK" ItemsSource = "{Binding}" SelectionMode="Multiple">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,2">
                                        <CheckBox Content="{Binding XPath=themekey}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="EPA Keywords">
                    <TabItem.DataContext>
                        <XmlDataProvider x:Name="EPAData"
                                                             Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsEPA.xml"
                                                             XPath="emeData/KeywordsEPA"
                                                             IsInitialLoadEnabled="True"/>
                    </TabItem.DataContext>
                    <StackPanel>
                        <ListBox Name="lbxEpaThemeK" ItemsSource = "{Binding}" SelectionMode="Multiple" Loaded="lbxMDEpaThemeK_Loaded">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,2">
                                        <CheckBox Name="chbxEPAThemekey" Content="{Binding XPath=themekey}" Checked="chbxXMLkey_Checked" Unchecked="chbxXMLkey_Unchecked"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnLoadDefaults" Content="EPA Defaults" Height="20" Margin="5" Click="btnLoadDefaults_Click"/>
                            <Button Name="btnClearEpaThemeK" Content="Clear Selection" Height="20" Margin="5" Click="btnClearEpaThemeK_Click"/>
                            <Button Name="btnLoadMetadataThemeK" Content="Load Metadata" Height="20" Margin="5" Click="btnLoadMetadataThemeK_Click"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="User Keywords">
                    <TabItem.DataContext>
                        <XmlDataProvider x:Name="UserData"
                                                             Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsUser.xml"
                                                             XPath="emeData/KeywordsUser"
                                                             IsInitialLoadEnabled="True"/>
                    </TabItem.DataContext>
                    <StackPanel>
                        <ListBox x:Name="lbEPAUserK" ItemsSource = "{Binding}" SelectionMode="Multiple">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,2">
                                        <CheckBox Content="{Binding XPath=themekey}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Place Keywords" Loaded="lbxMDEpaPlaceK_Loaded">
                    <TabItem.DataContext>
                        <XmlDataProvider x:Name="PlaceData"
                                                             Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsPlace.xml"
                                                             XPath="emeData/KeywordsPlace"
                                                             IsInitialLoadEnabled="True"/>
                    </TabItem.DataContext>
                    <StackPanel>
                        <ListBox x:Name="lbEpaPlaceK" ItemsSource = "{Binding}" SelectionMode="Multiple" Loaded="lbxMDEpaPlaceK_Loaded">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,2">
                                        <CheckBox Name="chbxEpaPlacekey" Content="{Binding XPath=placekey}" Checked="chbxXMLPlace_Checked" Unchecked="chbxXMLPlace_Unchecked"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnLoadDefaultPlaceK" Content="EPA Defaults" Height="20" Margin="5" Click="btnLoadDefaultPlaceK_Click"/>
                            <Button Name="btnClearEpaPlaceK" Content="Clear Selection" Height="20" Margin="5" Click="btnClearEpaPlaceK_Click"/>
                            <Button Name="btnLoadMetadataPlaceK" Content="Load Metadata" Height="20" Margin="5" Click="btnLoadMetadataPlaceK_Click"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            END EPA Keyword TabControl (Load Events Crashing ArcCatalog) -->

            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <!-- topics -->
                    <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" 
                      ToolTip="{x:Static r:Definitions.MD_DataIdentification_topicCategory}"
                      v:Nav.AnchorName="topics,tpCatBag"
                      Content="{x:Static r:Resources.LBL_DESC_TOPICS}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>                            
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Style="{DynamicResource EditorCheckboxPanel}">
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_001}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_001/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_002}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_002/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_003}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_003/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_004}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_004/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_005}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_005/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_006}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_006/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_007}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_007/@value}" v:Nav.Check="True"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Style="{DynamicResource EditorCheckboxPanel}">
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_008}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_008/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_009}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_009/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_010}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_010/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_011}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_011/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_012}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_012/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_013}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_013/@value}" v:Nav.Check="True"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Style="{DynamicResource EditorCheckboxPanel}">
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_014}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_014/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_015}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_015/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_016}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_016/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_017}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_017/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_018}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_018/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_019}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_019/@value}" v:Nav.Check="True"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <!--<Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="ISO Keywords"/>
                    <StackPanel Style="{DynamicResource EditorCheckboxPanel}">
                        <ListBox x:Name="lbEPAISOK" ItemsSource = "{Binding}" SelectionMode="Multiple" DataContext="{DynamicResource ISOData}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{Binding XPath=themekey}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </Border>-->
            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="EPA Keywords"/>
                    <StackPanel Style="{DynamicResource EditorCheckboxPanel}">
                        <ListBox Name="lbxEpaThemeK" ItemsSource = "{Binding}" SelectionMode="Multiple" DataContext="{DynamicResource EPAData}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Name="chbxEPAThemekey" Content="{Binding XPath=themekey}" Checked="chbxXMLkey_Checked" Unchecked="chbxXMLkey_Unchecked"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnLoadDefaults" Content="EPA Defaults" Height="20" Margin="5"/>
                        <Button Name="btnClearEpaThemeK" Content="Clear Selection" Height="20" Margin="5"/>
                        <Button Name="btnLoadMetadataThemeK" Content="Load Metadata" Height="20" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="User Keywords"/>
                    <StackPanel Style="{DynamicResource EditorCheckboxPanel}">
                        <ListBox x:Name="lbEPAUserK" ItemsSource = "{Binding}" SelectionMode="Multiple" DataContext="{DynamicResource UserData}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{Binding XPath=themekey}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="Place Keywords"/>
                    <StackPanel Style="{DynamicResource EditorCheckboxPanel}">
                        <ListBox x:Name="lbEpaPlaceK" ItemsSource = "{Binding}" SelectionMode="Multiple" DataContext="{DynamicResource PlaceData}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Name="chbxEpaPlacekey" Content="{Binding XPath=placekey}" Checked="chbxXMLPlace_Checked" Unchecked="chbxXMLPlace_Unchecked"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnLoadDefaultPlaceK" Content="EPA Defaults" Height="20" Margin="5"/>
                        <Button Name="btnClearEpaPlaceK" Content="Clear Selection" Height="20" Margin="5"/>
                        <Button Name="btnLoadMetadataPlaceK" Content="Load Metadata" Height="20" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- EPA Checkbox Test -->
            <Border Height="30" Padding="0" Background="#4E87D4" DockPanel.Dock="Top">
                <Label VerticalAlignment="Center" Foreground="White">Metadata Test</Label>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel>
                    <Label>EPA Theme Keywords</Label>
                    <Label>lbxMDEpaThemeK</Label>
                    <ListBox x:Name="lbxMDEpaThemeK" 
                             ItemsSource = "{Binding XPath=/metadata/dataIdInfo/themeKeys}"
                             SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource EditorBorder2Style}">
                                    <TextBox x:Name="tbxMDEpaThemeK" Style="{DynamicResource EditorTextAreaResizeStyle}" Text="{e:MetadataBinding XPath=bag}"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <Label>EPA Place Keywords</Label>
                    <Label>lbxMDEpaPlaceK</Label>
                    <ListBox x:Name="lbxMDEpaPlaceK" 
                             ItemsSource = "{Binding XPath=/metadata/dataIdInfo/placeKeys}"
                             SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource EditorBorder2Style}">
                                    <TextBox x:Name="tbxMDEpaPlaceK" Style="{DynamicResource EditorTextAreaResizeStyle}" Text="{e:MetadataBinding XPath=bag}"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                <StackPanel>
                    <Label Content="tbxEpaISOK" Width="112"/>
                    <TextBox Name="tbxEpaISOK" Width="112"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="tbxEpaThemeK" Width="112"/>
                    <TextBox Name="tbxEpaThemeK" Width="112"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="tbxEpaPlaceK" Width="112"/>
                    <TextBox Name="tbxEpaPlaceK" Width="112"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="tbxEpaUserK" Width="112"/>
                    <TextBox Name="tbxEpaUserK" Width="112"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</pages:EditorPage>