EMEToolKit/Pages/EPATestKeywords.xaml

<pages:EditorPage x:Class="EPAMetadataEditor.Pages.EPATestKeywords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
             xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
             xmlns:local="clr-namespace:EPAMetadataEditor.Pages"
             xmlns:pages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor">
    <UserControl.Resources>
        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <metadata>
                        <Esri>
                        </Esri>
                        <dataIdInfo>
                            <themeKeys>
                                <keyword></keyword>
                            </themeKeys>
                            <placeKeys>
                                <keyword></keyword>
                            </placeKeys>
                            <myData2>
                                <keywordjp></keywordjp>
                            </myData2>
                            <!-- TODO: other keywords -->
                        </dataIdInfo>
                    </metadata>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="ISOData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsISO.xml"
                         XPath="emeData/KeywordsISO"
                         IsInitialLoadEnabled="True"/>

        <XmlDataProvider x:Key="EPAData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsEPA.xml"
                         XPath="emeData/KeywordsEPA"
                         IsInitialLoadEnabled="True"/>

        <XmlDataProvider x:Key="UserData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsUser.xml"
                         XPath="emeData/KeywordsUser"
                         IsInitialLoadEnabled="True"/>

        <XmlDataProvider x:Key="PlaceData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsPlace.xml"
                         XPath="emeData/KeywordsPlace"
                         IsInitialLoadEnabled="True"/>
    </UserControl.Resources>
    <StackPanel>
        <Label>ListView: ISO Keywords</Label>
        <ListView Margin="10,20" x:Name="lbxEpaISOK" ItemsSource = "{Binding}" SelectionMode="Multiple" DataContext="{DynamicResource ISOData}">
            <ListView.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="chbxEpaISOK" Content="{Binding XPath=themekey}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label>ListView: EPA Theme Keywords</Label>
        <ListView Margin="10,20" x:Name="lbxEpaThemeK" ItemsSource = "{Binding}" SelectionMode="Multiple" DataContext="{DynamicResource EPAData}" Loaded="lbxMDEpaThemeK_Loaded">
            <ListView.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="chbxEpaThemekey" Content="{Binding XPath=themekey}" Checked="chbxXMLkey_Checked" Unchecked="chbxXMLkey_Unchecked"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label>ListView: EPA User Keywords</Label>
        <ListView Margin="10,20" x:Name="lbxEpaUserK" ItemsSource = "{Binding}" SelectionMode="Multiple" DataContext="{DynamicResource UserData}">
            <ListView.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding XPath=themekey}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label>ListView: EPA Place Keywords</Label>
        <ListView Margin="10,20" x:Name="lbxEpaPlaceK" ItemsSource = "{Binding}" SelectionMode="Multiple" DataContext="{DynamicResource PlaceData}">
            <ListView.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="chbxEpaPlacekey" Content="{Binding XPath=placekey}" Checked="chbxXMLPlace_Checked" Unchecked="chbxXMLPlace_Unchecked"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <StackPanel>
                <Label>EPA Theme Keywords</Label>
                <Label>lbxMDEpaThemeK</Label>
                <ListBox Margin="10,20" x:Name="lbxMDEpaThemeK" 
                             ItemsSource = "{Binding XPath=/metadata/dataIdInfo/themeKeys}"
                             SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox x:Name="tbxMDEpaThemeK" Text="{e:MetadataBinding XPath=bag}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <Label>EPA Place Keywords</Label>
                <Label>lbxMDEpaPlaceK</Label>
                <ListBox Margin="10,20" x:Name="lbxMDEpaPlaceK" 
                             ItemsSource = "{Binding XPath=/metadata/dataIdInfo/placeKeys}"
                             SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox x:Name="tbxMDEpaPlaceK" Text="{e:MetadataBinding XPath=bag}"/>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="Visible">
            <StackPanel>
                <Label Content="tbxEpaISOK" Width="112"/>
                <TextBox Name="tbxEpaISOK" Width="112"/>
            </StackPanel>
            <StackPanel>
                <Label Content="tbxEpaThemeK" Width="112"/>
                <TextBox Name="tbxEpaThemeK" Width="112"/>
            </StackPanel>
            <StackPanel>
                <Label Content="tbxEpaPlaceK" Width="112"/>
                <TextBox Name="tbxEpaPlaceK" Width="112"/>
            </StackPanel>
            <StackPanel>
                <Label Content="tbxEpaUserK" Width="112"/>
                <TextBox Name="tbxEpaUserK" Width="112"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</pages:EditorPage>