EMEToolKit/Pages/EPATestPage.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.EPATestPage"
                      xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
                      xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
                      xmlns:rr="clr-namespace:EPAMetadataEditor.Properties"
                      xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
                      xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
                      Loaded="FillXml">
    <UserControl.Resources>
        <!-- 
        <!ENTITY % DataIdent '(idCitation, idAbs, idPurp?, idCredit*, idStatus*, idPoC*, resMaint*, graphOver*, dsFormat*, 
              discKeys*, otherKeys*, placeKeys*, searchKeys*, stratKeys*, tempKeys*, themeKeys*, idSpecUse*, resConst*, aggrInfo*, spatRpType*, dataScale*, dataLang+, dataChar*, tpCat*, envirDesc?, dataExt*, suppInfo?)'>
        <!ENTITY % Keywords '(keyword+, keyTyp?, thesaName?, thesaLang?)'> 
        <!ELEMENT topicCat (TopicCat)>    
        <!ELEMENT discKeys %Keywords;>
        <!ELEMENT otherKeys %Keywords;>
        <!ELEMENT placeKeys %Keywords;>
        <!ELEMENT searchKeys (keyword+)>
        <!ELEMENT stratKeys %Keywords;>
        <!ELEMENT tempKeys %Keywords;>
        <!ELEMENT themeKeys %Keywords;>    
        -->
        
        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <metadata>
                        <Esri>
                            <DataProperties>
                                <itemProps>
                                    <imsContentType export="False"/>
                                </itemProps>
                            </DataProperties>
                        </Esri>
                        <dataIdInfo>
                            <tpCatBag>
                                <TopicCatCd_001 value="False"/>
                                <TopicCatCd_002 value="False"/>
                                <TopicCatCd_003 value="False"/>
                                <TopicCatCd_004 value="False"/>
                                <TopicCatCd_005 value="False"/>
                                <TopicCatCd_006 value="False"/>
                                <TopicCatCd_007 value="False"/>
                                <TopicCatCd_008 value="False"/>
                                <TopicCatCd_009 value="False"/>
                                <TopicCatCd_010 value="False"/>
                                <TopicCatCd_011 value="False"/>
                                <TopicCatCd_012 value="False"/>
                                <TopicCatCd_013 value="False"/>
                                <TopicCatCd_014 value="False"/>
                                <TopicCatCd_015 value="False"/>
                                <TopicCatCd_016 value="False"/>
                                <TopicCatCd_017 value="False"/>
                                <TopicCatCd_018 value="False"/>
                                <TopicCatCd_019 value="False"/>
                            </tpCatBag>
                            <!-- TODO: other keywords -->
                        </dataIdInfo>
                    </metadata>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_OtherKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <otherKeys editorExpand="True" editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_ThemeKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <themeKeys editorExpand="True" editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_PlaceKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <placeKeys editorExpand="True" editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_TempKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <tempKeys editorExpand="True" editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_DisKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <discKeys editorExpand="True" editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_StratKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <stratKeys editorExpand="True" editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_SearchKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <searchKeys editorExpand="True" editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_ProductKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <productKeys editorExpand="True" editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_SubTopicKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <subTopicCatKeys editorExpand="True" editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlTestData"
                         Source="D:\GDB\SHP\Test_007.shp.xml"
                         XPath="/"
                         IsInitialLoadEnabled="True"/>

        <XmlDataProvider x:Key="ISOData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsISO.xml"
                         XPath="emeData/KeywordsISO"
                         IsInitialLoadEnabled="True"/>

        <XmlDataProvider x:Key="EPAData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsEPA.xml"
                         XPath="emeData/KeywordsEPA"
                         IsInitialLoadEnabled="True"/>

        <XmlDataProvider x:Key="UserData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsUser.xml"
                         XPath="emeData/KeywordsUser"
                         IsInitialLoadEnabled="True"/>

        <XmlDataProvider x:Key="PlaceData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsPlace.xml"
                         XPath="emeData/KeywordsPlace"
                         IsInitialLoadEnabled="True"/>
        <XmlDataProvider x:Key="EPASecConsts"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\SecurityConstraints.xml"
                         XPath="emeData/SecurityConstraints"
                         IsInitialLoadEnabled="True"/>

        <DataTemplate x:Key="keywordItemCheckBox">
            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{Binding XPath=themekey}"/>
        </DataTemplate>

        <ControlTemplate x:Key="ListBoxNoScroll">
            <ItemsPresenter />
        </ControlTemplate>

        <ItemsPanelTemplate x:Key="ThreeColumnList">
            <UniformGrid Columns="3"/>
        </ItemsPanelTemplate>

        <Style x:Key="ChbxListItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <e:Codelists x:Key="IMS_ContentType" CodelistName="IMS_ContentType"/>

    </UserControl.Resources>

    <Grid Style="{DynamicResource EditorFrontPageStyle}">
        <StackPanel>
            <TextBox Name="testFocus" Text="[ Top of page ]" BorderThickness="0" FontSize="0.1" Height="0" Width="0" HorizontalAlignment="Center">
                <TextBox.Background>
                    <SolidColorBrush Opacity="0"/>
                </TextBox.Background>
                <TextBox.Foreground>
                    <SolidColorBrush Opacity="0"/>
                </TextBox.Foreground>
            </TextBox>
            <!-- org title -->
            <Image Source="../Icons/epa_logo_horizontal_black.png" RenderOptions.BitmapScalingMode="Fant" MaxHeight="40" HorizontalAlignment="Left" Margin="10"/>

            <Label Style="{DynamicResource EditorPageTitle}" Content="EME Test Page"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel>
                    <Label Name="labelXMLPath" Content="Bound Directly to Metadata Node: '/metadata/dataIdInfo/themeKeys/keyword'"/>
                    <ListBox x:Name="lvTest" DataContext="{DynamicResource XmlTestData}" SelectionMode="Multiple" Margin="10,0,10,20">
                        <ListBox.ItemsSource>
                            <Binding XPath="/metadata/dataIdInfo/themeKeys/keyword"/>
                        </ListBox.ItemsSource>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="4" Grid.Row="0" Content="XPath=.."/>
                                    <TextBox Grid.Column="4" Grid.Row="1" Name="testNode" Text="{Binding XPath=..}"/>
                                    <Label Grid.Column="1" Grid.Row="0" Content="XPath=."/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Name="testKeyword" Text="{Binding XPath=.}"/>
                                    <Label Grid.Column="2" Grid.Row="0" Content="languageCode"/>
                                    <TextBox Grid.Column="2" Grid.Row="1" Name="testLang" Text="{Binding XPath=../thesaLang/languageCode/@value}"/>
                                    <Label Grid.Column="3" Grid.Row="0" Content="date"/>
                                    <TextBox Grid.Column="3" Grid.Row="1" Name="testDate" Text="{Binding XPath=../thesaName/date/reviseDate}"/>
                                    <Label Grid.Column="0" Grid.Row="0" Content="thesaName"/>
                                    <TextBox Grid.Column="0" Grid.Row="1" Name="testThesaurus" Text="{Binding XPath=../thesaName/resTitle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Name="labelXMLTest" Content="Bound Using ESRI XMLRecord Node: '/metadata/dataIdInfo/themeKeys'"/>
                    <ListBox x:Name="lvXMLTest" SelectionMode="Multiple" Margin="10,0,10,20">
                        <ListBox.ItemsSource>
                            <Binding XPath="/metadata/dataIdInfo/themeKeys"/>
                        </ListBox.ItemsSource>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="4" Content="XPath=."/>
                                    <TextBox Grid.Column="1" Grid.Row="4" Name="testNode" Text="{Binding XPath=.}"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="XPath=bag"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Name="testKeyword" Text="{e:MetadataBinding XPath=bag}"/>
                                    <Label Grid.Column="0" Grid.Row="2" Content="XPath=./thesaLang/languageCode/@value"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" Name="testLang" Text="{Binding XPath=./thesaLang/languageCode/@value}"/>
                                    <Label Grid.Column="0" Grid.Row="3" Content="XPath=./thesaName/date"/>
                                    <TextBox Grid.Column="1" Grid.Row="3" Name="testDate" Text="{Binding XPath=./thesaName/date}"/>
                                    <Label Grid.Column="0" Grid.Row="0" Content="XPath=./thesaName/resTitle"/>
                                    <TextBox Grid.Column="1" Grid.Row="0" Name="testThesaurus" Text="{Binding XPath=./thesaName/resTitle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Name="labelXMLEsri" Content="Bound Using ESRI XMLRecord Node: '/metadata/Esri'"/>
                    <ListBox x:Name="lvXMLEsri" SelectionMode="Multiple" Margin="10,0,10,20">
                        <ListBox.ItemsSource>
                            <Binding XPath="/metadata/Esri"/>
                        </ListBox.ItemsSource>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="XPath=."/>
                                    <TextBox Grid.Column="1" Grid.Row="0" Name="testNode" Text="{Binding XPath=.}"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="XPath=/CreaDate"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Name="testCreaDate" Text="{Binding XPath=./CreaDate}"/>
                                    <Label Grid.Column="0" Grid.Row="2" Content="XPath=/ModDate"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" Name="testModDate" Text="{Binding XPath=./ModDate}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<Label Content="Test XMLRecord Node: 'EMEdb'"/>
                    <ListBox DataContext="{DynamicResource EPASecConsts}" ItemsSource = "{Binding}" Margin="10,0,10,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="XPath=."/>
                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding XPath=.}"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="XPath=.."/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding XPath=..}"/>
                                    <Label Grid.Column="0" Grid.Row="2" Content="XPath=./usenote"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding XPath=./usenote}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </StackPanel>
            </StackPanel>

            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <Border Height="30" Padding="0" Background="#4E87D4">
                        <Label VerticalAlignment="Center" Foreground="White" Content="ComboBox: EMEdb\SecurityConstraints.xml"/>
                    </Border>
                    <ComboBox DataContext="{DynamicResource EPASecConsts}" ItemsSource="{Binding}" IsEditable="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding XPath=usenote}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Border Height="30" Padding="0" Background="#4E87D4">
                        <Label VerticalAlignment="Center" Foreground="White" Content="ListView: EMEdb\SecurityConstraints.xml"/>
                    </Border>
                    <ListView DataContext="{DynamicResource EPASecConsts}" ItemsSource = "{Binding}" Template="{StaticResource ListBoxNoScroll}" Margin="10,20,10,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding XPath=usenote}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackPanel>
            </Border>

            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <!-- topics -->
                    <Border Height="30" Padding="0" Background="#4E87D4">
                        <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" 
                           Foreground="White"
                           ToolTip="{x:Static r:Definitions.MD_DataIdentification_topicCategory}" Content="ISO Keywords" />
                    </Border>
                    <Label VerticalAlignment="Center" Content="ESRI Static Resource"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Style="{DynamicResource EditorCheckboxPanel}">
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_001}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_001/@value}"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_002}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_002/@value}"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_003}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_003/@value}"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_004}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_004/@value}"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_005}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_005/@value}"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_006}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_006/@value}"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_007}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_007/@value}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Style="{DynamicResource EditorCheckboxPanel}">
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_008}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_008/@value}"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_009}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_009/@value}"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_010}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_010/@value}"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_011}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_011/@value}"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_012}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_012/@value}"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_013}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_013/@value}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Style="{DynamicResource EditorCheckboxPanel}">
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_014}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_014/@value}"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_015}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_015/@value}"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_016}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_016/@value}"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_017}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_017/@value}"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_018}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_018/@value}"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_019}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_019/@value}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <Border Height="30" Padding="0" Background="#4E87D4">
                        <Label VerticalAlignment="Center" Foreground="White" Content="EPA Keywords"/>
                    </Border>
                    <Label VerticalAlignment="Center" Content="lbxEpaThemeK | chbxEpaThemekey"/>
                    <ListView x:Name="lbxEpaThemeK"
                              DataContext="{DynamicResource EPAData}"
                              ItemsSource = "{Binding}"
                              Template="{StaticResource ListBoxNoScroll}"
                              ItemsPanel="{StaticResource ThreeColumnList}"
                              ItemContainerStyle="{StaticResource ChbxListItem}"
                              SelectionMode="Multiple"
                              Loaded="lbxEpaTK_Loaded"
                              Margin="10,20,10,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="chbxEpaThemekey" Content="{Binding XPath=themekey}" Checked="chbxXMLkey_Checked" Unchecked="chbxXMLkey_Unchecked"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center" Content="lbxMDEpaThemeK" Height="0" Width="0"/>
                        <Label VerticalAlignment="Center" Content="[ tbxMDEpaThemeK ]" Height="0" Width="0"/>
                        <ListBox x:Name="lbxMDEpaThemeK">
                            <ListBox.ItemsSource>
                                <Binding XPath="/metadata/dataIdInfo/themeKeys[thesaName/resTitle[contains(. , 'EPA GIS Keyword Thesaurus')]]"/>
                            </ListBox.ItemsSource>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="tbxMDEpaThemeK" Text="{e:MetadataBinding XPath=bag}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="btnLoadDefaultThemeK" Content="Defaults" Click="btnLoadDefaultThemeK_Click" Height="20"  HorizontalAlignment="Right" Margin="5,0"/>
                        <Button Name="btnClearThemeK" Content="Clear" Click="btnClearThemeK_Click" Height="20" HorizontalAlignment="Right" Margin="5,0"/>
                    </StackPanel>

                    <!-- theme keys -->
                    <Border Style="{DynamicResource EditorBorder2Style}">
                        <StackPanel>
                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=themeKeys}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                            <Expander.Header>
                                                <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" LastChildFill="True">
                                                    <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                        <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                    </Button>
                                                    <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DESC_THEMEKEY}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <StackPanel Style="{DynamicResource ExpanderBodyStyle}">
                                                <p:MD_Keywords ToolTip="{x:Static r:Definitions.MD_Keywords_theme}"/>
                                                <Border Style="{DynamicResource EditorBorderHRuleStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                                            </StackPanel>
                                        </Expander>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- ADD theme keywords -->
                            <Button Tag="ThemeKey" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_KEY_NEW_THEME}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Border>

            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <Border Height="30" Padding="0" Background="#4E87D4">
                        <Label VerticalAlignment="Center" Foreground="White" Content="Place Keywords"/>
                    </Border>
                    <Label VerticalAlignment="Center" Content="lbxEpaPlaceK | chbxEpaPlacekey"/>
                    <ListView x:Name="lbxEpaPlaceK"
                              DataContext="{DynamicResource PlaceData}"
                              ItemsSource = "{Binding}"
                              Template="{StaticResource ListBoxNoScroll}"
                              ItemsPanel="{StaticResource ThreeColumnList}"
                              ItemContainerStyle="{StaticResource ChbxListItem}"
                              SelectionMode="Multiple"
                              Loaded="lbxPlaceK_Loaded"
                              Margin="10,20,10,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="chbxEpaPlacekey" Content="{Binding XPath=placekey}" Checked="chbxXMLPlace_Checked" Unchecked="chbxXMLPlace_Unchecked"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center" Content="lbxMDEpaPlaceK" Height="0" Width="0"/>
                        <Label VerticalAlignment="Center" Content="[ tbxMDEpaPlaceK ]" Height="0" Width="0"/>
                        <ListBox x:Name="lbxMDEpaPlaceK" ItemsSource = "{Binding XPath=/metadata/dataIdInfo/placeKeys}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="tbxMDEpaPlaceK" Text="{e:MetadataBinding XPath=bag}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="btnLoadDefaultPlaceK" Content="Defaults" Click="btnLoadDefaultPlaceK_Click" Height="20"  HorizontalAlignment="Right" Margin="5,0"></Button>
                        <Button Name="btnClearPlaceK" Content="Clear" Click="btnClearPlaceK_Click" Height="20" HorizontalAlignment="Right" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <Border Height="30" Padding="0" Background="#4E87D4">
                        <Label VerticalAlignment="Center" Foreground="White" Content="User Keywords"/>
                    </Border>
                    <Label VerticalAlignment="Center" Content="lbxEpaUserK | chbxEpaUserkey"/>
                    <ListView x:Name="lbxEpaUserK"
                              DataContext="{DynamicResource UserData}"
                              ItemsSource = "{Binding}"
                              Template="{StaticResource ListBoxNoScroll}"
                              ItemsPanel="{StaticResource ThreeColumnList}"
                              ItemContainerStyle="{StaticResource ChbxListItem}"
                              SelectionMode="Multiple"
                              Loaded="lbxUserK_Loaded"
                              Margin="10,20,10,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="chbxEpaUserkey" Content="{Binding XPath=themekey}" Checked="chbxEpaUserkey_Checked" Unchecked="chbxEpaUserkey_Unchecked"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center" Content="lbxMDUserThemeK" Height="0" Width="0"/>
                        <Label VerticalAlignment="Center" Content="[ tbxMDUserThemeK ]" Height="0" Width="0"/>
                        <ListBox x:Name="lbxMDUserThemeK">
                            <ListBox.ItemsSource>
                                <Binding XPath="/metadata/dataIdInfo/themeKeys[thesaName/resTitle[contains(. , 'User')]]"/>
                            </ListBox.ItemsSource>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="tbxMDUserThemeK" Text="{e:MetadataBinding XPath=bag}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="btnLoadDefaultUserK" Content="Defaults" Click="btnLoadDefaultUserK_Click" Height="20"  HorizontalAlignment="Right" Margin="5,0"></Button>
                        <Button Name="btnClearUserK" Content="Clear" Click="btnClearUserK_Click" Height="20" HorizontalAlignment="Right" Margin="5,0"/>
                    </StackPanel>

                </StackPanel>
            </Border>
            
            <!-- validate after all anchors are loaded -->
            <v:PageValidateControl/>

        </StackPanel>
    </Grid>
</corepages:EditorPage>