EMEToolKit/Pages/EX_GeographicBoundingBox.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.EX_GeographicBoundingBox"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:pages="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:editor="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">
  
  <!--
  <!ENTITY % Extent '(exDesc?, geoEle*, tempEle*, vertEle*)'>
  <!ENTITY % GeoExtentTypes '(BoundPoly | GeoBndBox | GeoDesc )'>
  <!ENTITY % BoundPoly '(exTypeCode?, polygon+)'>
  <!ENTITY % GeoBndBox '(exTypeCode?, westBL, eastBL, southBL, northBL)'>
  <!ENTITY % GeoDesc '(exTypeCode?, geoId)'>
  <!ENTITY % TempExtentTypes '(TempExtent | SpatTempEx)'>
  <!ENTITY % TempExtent '(exTemp)'>
  <!ENTITY % SpatTempEx '(exTemp, exSpat+)'>
  <!ENTITY % VertExtent '(vertMinVal, vertMaxVal)'> // vertCRS won't be used because GML SC_CRS classes are impossible to use
  -->

  <UserControl.Resources>
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <GeoBndBox>
            <exTypeCode editorBoolIsString="False"></exTypeCode>
            <westBL></westBL>
            <eastBL></eastBL>
            <southBL></southBL>
            <northBL></northBL>
          </GeoBndBox>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <pages:StringToBoolConverter x:Key="StringToBoolConverter"/>
    
    <v:MetadataRealRules x:Key="LatCoordRule" Msg="{x:Static r:Issues.LAT_COORD_REQ}" Min="-90.0" Max="90.0"/>
    <v:MetadataRealRules x:Key="LonCoordRule" Msg="{x:Static r:Issues.LON_COORD_REQ}" Min="-180.0" Max="180.0"/>

  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <Grid Style="{DynamicResource EditorSubPageStyle}">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- west -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_EXT_WEST}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="0" Grid.Column="1" ToolTip="{x:Static r:Definitions.EX_GeographicBoundingBox_westBoundLongitude}"
            v:Nav.AnchorName="westBL,GeoBndBox/westBL" v:MetadataRules.Rules="{StaticResource LonCoordRule}"
            Text="{editor:MetadataElementSync XPath=GeoBndBox/westBL}"/>

        <!-- east -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.LBL_EXT_EAST}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="1" Grid.Column="1" ToolTip="{x:Static r:Definitions.EX_GeographicBoundingBox_eastBoundLongitude}"
            v:Nav.AnchorName="eastBL,GeoBndBox/eastBL" v:MetadataRules.Rules="{StaticResource LonCoordRule}"
            Text="{editor:MetadataElementSync XPath=GeoBndBox/eastBL}" />

        <!-- south -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0" Content="{x:Static r:Resources.LBL_EXT_SOUTH}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="2" Grid.Column="1" ToolTip="{x:Static r:Definitions.EX_GeographicBoundingBox_southBoundLatitude}"
            v:Nav.AnchorName="southBL,GeoBndBox/southBL" v:MetadataRules.Rules="{StaticResource LatCoordRule}"
            Text="{editor:MetadataElementSync XPath=GeoBndBox/southBL}" />

        <!-- north -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="3" Grid.Column="0" Content="{x:Static r:Resources.LBL_EXT_NORTH}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="3" Grid.Column="1" ToolTip="{x:Static r:Definitions.EX_GeographicBoundingBox_northBoundLatitude}"
            v:Nav.AnchorName="northBL,GeoBndBox/northBL" v:MetadataRules.Rules="{StaticResource LatCoordRule}"
            Text="{editor:MetadataElementSync XPath=GeoBndBox/northBL}" />

        <!-- extent type code -->
        <pages:BooleanValueSync Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
            SyncedElement="GeoBndBox/exTypeCode"
            Label="{x:Static r:Resources.LBL_SPATREF_EXTYPECODE1}"
            ToolTip="{x:Static r:Definitions.EX_GeographicExtent_extentTypeCode}"/>

      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</corepages:EditorPage>
