EMEToolKit/Pages/EX_GeographicDescription.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.EX_GeographicDescription"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">
  <!--
  <!ENTITY % GeoDesc '(exTypeCode?, geoId)'>
  <!ELEMENT geoId %MdIdent;>
  <!ENTITY % MdIdent '(identAuth?, identCode)'>
  <!ELEMENT identAuth %Citation;>
  <!ELEMENT identCode (#PCDATA)>
  -->
  <UserControl.Resources>
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <GeoDesc>
            <exTypeCode editorBoolIsString="False">0</exTypeCode>
            <geoId/>
          </GeoDesc>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <p:StringToBoolConverter x:Key="StringToBoolConverter"/>
    
  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <ListBox ItemsSource="{Binding XPath=GeoDesc}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <!-- extent contains resource? -->
            <p:BooleanValueSync
                SyncedElement="exTypeCode"
                ToolTip="{x:Static r:Definitions.EX_GeographicExtent_extentTypeCode}"
                Label="{x:Static r:Resources.LBL_SPATREF_EXTYPECODE2}"/>
            
            <!-- Geo ID -->
            <ListBox ItemsSource="{Binding XPath=geoId}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <!-- identifier -->
                  <p:MD_Identifier ToolTip="{x:Static r:Definitions.EX_GeographicDescription_geographicIdentifier}"/>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</corepages:EditorPage>