EMEToolKit/Pages/EX_VerticalExtent.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.EX_VerticalExtent"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:editor="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <vertMinVal></vertMinVal>
          <vertMaxVal></vertMaxVal>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <v:MetadataRealRules x:Key="vertMinVal" Msg="{x:Static r:Issues.vertMinVal_REAL}" />
    <v:MetadataRealRules x:Key="vertMaxVal" Msg="{x:Static r:Issues.vertMaxVal_REAL}" />

  </UserControl.Resources>

  <!-- vertical extent -->
  <Grid>
    <StackPanel>
      <Grid Style="{DynamicResource EditorSubPageStyle}">

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- minimum value -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_EXT_VERT_MIN}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="0" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.EX_VerticalExtent_minimumValue}"
            v:Nav.AnchorName="vertMinVal,vertMinVal" v:MetadataRules.Rules="{StaticResource vertMinVal}"
            Text="{editor:MetadataBinding XPath=vertMinVal}" />

        <!-- maximum value -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.LBL_EXT_VERT_MAX}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="1" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.EX_VerticalExtent_maximumValue}"
            v:Nav.AnchorName="vertMaxVal,vertMaxVal" v:MetadataRules.Rules="{StaticResource vertMaxVal}"
            Text="{editor:MetadataBinding XPath=vertMaxVal}" />

      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</corepages:EditorPage>
