EMEToolKit/Pages/GenericName.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.GenericName"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">
  <UserControl.Resources>
    <!--
      <!ELEMENT genericName (#PCDATA)>
      <!ATTLIST genericName
          codeSpace CDATA #IMPLIED
          nilReason (inapplicable | missing | template | unknown | withheld) #IMPLIED
      >  codeSpace is type anyURI; it is optional     
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <genericName editorAppend="True" codeSpace=""/>
        </ANY>
      </x:XData>
    </XmlDataProvider>    
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- generic name -->
    <Label Style="{DynamicResource EditorHLabelNoIdentStyle}"  Grid.Row="0" Grid.Column="0"
        Content="{x:Static r:Resources.LBL_GENERICNAME_NAME}"/>
    <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}"
        v:Nav.AnchorName="genericName,genericName"
        Text="{e:MetadataBinding XPath=genericName}"/>

    <!-- codespace -->
    <Label Style="{DynamicResource EditorHLabelNoIdentStyle}"  Grid.Row="1" Grid.Column="0"
        Content="{x:Static r:Resources.LBL_GENERICNAME_CODESPACE}"/>
    <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}"
        ToolTip="{x:Static r:Definitions.GenericName_codeSpace}"
        Text="{e:MetadataBinding XPath=genericName/@codeSpace}"/>

  </Grid>
</corepages:EditorPage>