EMEToolKit/Pages/GML_Point.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.GML_Point"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>
    <!--
     <!ENTITY % GM_Point '(gmlDesc?, gmlDescRef?, gmlIdent?, gmlName*, pos)'>
     
     ATTRIBUTES ARE N/A
     
     <!ATTLIST GM_Point
        gmlID CDATA #REQUIRED
        srsName CDATA #IMPLIED 
        srsDimension CDATA #IMPLIED
        axisLabels CDATA #IMPLIED
        uomLabels CDATA #IMPLIED

     <!ELEMENT pos %DoubleList;> extends gml:doubleList, a simpleType that is a list of doubles, from XML schema this is a space-separated list
     <!ENTITY % DoubleList '(#PCDATA)'>
     
     <!ELEMENT gmlIdent (#PCDATA)>  gml:CodeWithAuthorityType, special identifier assigned by maintaining authority, intending it to be used when referring to the object, in which case the codeSpace shall be provided; a pre-defined property for such identifiers
     <!ATTLIST gmlIdent
	      codeSpace CDATA #REQUIRED >
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <gmlDesc></gmlDesc>
          <gmlDescRef></gmlDescRef>
          <gmlIdent codeSpace=""></gmlIdent>
          <pos></pos>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <v:MetadataDoubleListRules x:Key="doubleListRules" Msg="{x:Static r:Issues.doubleList_REQ}"/>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">

    <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- position  -->
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_GML_POINT_POS}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}"
            v:MetadataRules.Rules="{StaticResource doubleListRules}"
            v:Nav.AnchorName="pos,pos"
            Text="{e:MetadataBinding XPath=pos}" />
        
        <!-- description  -->
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_GML_POINT_DESC}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}"
            ToolTip="{x:Static r:Definitions.GML_description}"
            Text="{e:MetadataBinding XPath=gmlDesc}"/>

        <!-- description reference -->
        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_GML_POINT_DESCREF}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}"
            ToolTip="{x:Static r:Definitions.GML_descriptionReference}"
            Text="{e:MetadataBinding XPath=gmlDescRef}"/>

        <!-- identifier -->
        <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_GML_POINT_ID}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}"
            ToolTip="{x:Static r:Definitions.GML_identifier}"
            Text="{e:MetadataBinding XPath=gmlIdent}"/>

        <!-- identifier codespace -->
        <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_GML_POINT_ID_CODESPACE}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}"
            ToolTip="{x:Static r:Definitions.GML_identifierCodespace}"
            Text="{e:MetadataBinding XPath=gmlIdent/@codeSpace}"/>
        
      </Grid>
    </StackPanel>
    
  </Grid>
</corepages:EditorPage>
