EMEToolKit/Pages/ImageAttachement.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.ImageAttachement"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:pages="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">
  <UserControl.Resources>

    <!-- enclosure -->
    <XmlDataProvider x:Key="ImageXml" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <metadata>
            <Binary>
              <Enclosure rel="{rel}">
                <Data EsriPropertyType="Image" OriginalFileName="thumbnail.jpg"></Data>
              </Enclosure>
            </Binary>
          </metadata>
        </ANY>
      </x:XData>
    </XmlDataProvider>
  </UserControl.Resources>

  <Grid>
    <!-- thumbnail -->
    <DockPanel Style="{DynamicResource ThumbnailPanel}">
      <Border Style="{DynamicResource ThumbnailBorderStyle}" DockPanel.Dock="Top">
        <Image ToolTip="{x:Static r:Definitions.ESRI_thumbnail}" Style="{DynamicResource ThumbnailImageStyle}" x:Name="ThumbnailImage" Loaded="LoadedThumbnailImage" />
      </Border>
      <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" >
        <Button Click="DeleteThumbnail" Style="{DynamicResource TopButton}">
          <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image Style="{DynamicResource TopButtonImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
            <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_THUMB_DELETE}"/>
          </StackPanel>
        </Button>
        <Button Click="UpdateThumbnail" Style="{DynamicResource TopButton}">
          <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image Style="{DynamicResource TopButtonImageStyle}" Source="../Icons/GenericOpen_B_16.png"/>
            <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_THUMB_REPLACE}"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </DockPanel>
  </Grid>
</corepages:EditorPage>
