EMEToolKit/Pages/ItemInfo.xaml

<corepages:EditorPage x:Name="ItemInfoPage" Tag="Page" x:Class="EPAMetadataEditor.Pages.ItemInfo"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

    <UserControl.Resources>
        <controls:DoubleSliderConverter x:Key="sliderConverter">
            <controls:DoubleSliderConverter.ImageArrayList>
                <coll:ArrayList>
                    <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_GLOBE_LABEL}" ScaleDenom="150000000" ScaleDenomLabel="{x:Static r:Resources.SCALE_GLOBE_NUM}">
                        <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_0.bmp"></Image>
                    </controls:ScaleImage>
                    <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_CONTINENT_LABEL}" ScaleDenom="50000000" ScaleDenomLabel="{x:Static r:Resources.SCALE_CONTINENT_NUM}">
                        <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_1.bmp"></Image>
                    </controls:ScaleImage>
                    <!--
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_COUNTRIES_LABEL}" ScaleDenom="{x:Static r:Resources.SCALE_COUNTRIES_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_2.bmp"></Image>
          </controls:ScaleImage>-->
                    <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_COUNTRY_LABEL}" ScaleDenom="20000000" ScaleDenomLabel="{x:Static r:Resources.SCALE_COUNTRY_NUM}">
                        <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_3.bmp"></Image>
                    </controls:ScaleImage>
                    <!--
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_STATES_LABEL}" ScaleDenom="{x:Static r:Resources.SCALE_STATES_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_4.bmp"></Image>
          </controls:ScaleImage>-->
                    <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_STATE_LABEL}" ScaleDenom="625000" ScaleDenomLabel="{x:Static r:Resources.SCALE_STATE_NUM}">
                        <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_5.bmp"></Image>
                    </controls:ScaleImage>
                    <!--
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_COUNTIES_LABEL}" ScaleDenom="{x:Static r:Resources.SCALE_COUNTIES_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_6.bmp"></Image>
          </controls:ScaleImage>-->
                    <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_COUNTY_LABEL}" ScaleDenom="500000" ScaleDenomLabel="{x:Static r:Resources.SCALE_COUNTY_NUM}">
                        <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_7.bmp"></Image>
                    </controls:ScaleImage>
                    <!--
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_METRO_AREA_LABEL}" ScaleDenom="{x:Static r:Resources.SCALE_METRO_AREA_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_8.bmp"></Image>
          </controls:ScaleImage>
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_CITIES_LABEL}" ScaleDenom="{x:Static r:Resources.SCALE_CITIES_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_9.bmp"></Image>
          </controls:ScaleImage>-->
                    <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_CITY_LABEL}" ScaleDenom="50000" ScaleDenomLabel="{x:Static r:Resources.SCALE_CITY_NUM}">
                        <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_10.bmp"></Image>
                    </controls:ScaleImage>
                    <!--
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_TOWN_LABEL}" ScaleDenom="{x:Static r:Resources.SCALE_TOWN_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_11.bmp"></Image>
          </controls:ScaleImage>
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_NEIGHBORHOOD_LABEL}" ScaleDenom="{x:Static r:Resources.SCALE_NEIGHBORHOOD_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_12.bmp"></Image>
          </controls:ScaleImage>
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_CITY_BLOCKS_LABEL}" ScaleDenom="{x:Static r:Resources.SCALE_CITY_BLOCKS_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_13.bmp"></Image>
          </controls:ScaleImage>
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_CITY_BLOCK_LABEL}" ScaleDenom="{x:Static r:Resources.SCALE_CITY_BLOCK_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_14.bmp"></Image>
          </controls:ScaleImage>
          -->
                    <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_BUILDINGS_LABEL}" ScaleDenom="5000" ScaleDenomLabel="{x:Static r:Resources.SCALE_BUILDINGS_NUM}">
                        <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_15.bmp"></Image>
                    </controls:ScaleImage>
                    <!--
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_BUILDING_LABEL}" ScaleDenom="{x:Static r:Resources.SCALE_BUILDING_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_16.bmp"></Image>
          </controls:ScaleImage>
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_HOUSES_LABEL}" ScaleDenom="{x:Static r:Resources.SCALE_HOUSES_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_17.bmp"></Image>
          </controls:ScaleImage>
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_HOUSE_PROPERTY_LABEL}" ScaleDenom="{x:Static r:Resources.SCALE_HOUSE_PROPERTY_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_18.bmp"></Image>
          </controls:ScaleImage>
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_HOUSE_LABEL}" ScaleDenom="{x:Static r:Resources.SCALE_HOUSE_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_19.bmp"></Image>
          </controls:ScaleImage>
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_ROOMS_LABEL}" ScaleDenom="{x:Static r:Resources.SCALE_ROOMS_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_20.bmp"></Image>
          </controls:ScaleImage>
          <controls:ScaleImage ScaleName="{x:Static r:Resources.SCALE_ROOM_LABEL}" ScaleDenom="{x:Static r:Resources.SCALE_ROOM_NUM}">
            <Image Style="{DynamicResource RichTextBoxToolbarImageStyle}" Source="../Icons/Scale/vectorLOD_21.bmp"></Image>
          </controls:ScaleImage>-->
                </coll:ArrayList >
            </controls:DoubleSliderConverter.ImageArrayList>
        </controls:DoubleSliderConverter>

        <!-- item description -->
        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <metadata>
                        <Esri>
                            <scaleRange>
                                <minScale>150000000</minScale>
                                <maxScale>5000</maxScale>
                            </scaleRange>
                        </Esri>
                        <dataIdInfo>
                            <idPurp></idPurp>
                            <idAbs></idAbs>
                            <idCredit></idCredit>
                            <idCitation>
                                <resTitle></resTitle>
                            </idCitation>
                            <searchKeys>
                                <bag/>
                            </searchKeys>
                        </dataIdInfo>
                        <mdHrLv>
                            <ScopeCd value="005"/>
                        </mdHrLv>
                    </metadata>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- thumbnail -->
        <XmlDataProvider x:Key="ThumbnailXml" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <metadata>
                        <Binary>
                            <Thumbnail>
                                <Data EsriPropertyType="PictureX"></Data>
                            </Thumbnail>
                        </Binary>
                    </metadata>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- use limitiation -->
        <XmlDataProvider x:Key="XmlRecord_useLimit" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <resConst>
                        <Consts>
                            <useLimit/>
                        </Consts>
                    </resConst>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- bounding box -->
        <XmlDataProvider x:Key="XmlRecord_GeoBndBox" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <dataExt>
                        <geoEle>
                            <GeoBndBox esriExtentType="search">
                                <westBL/>
                                <eastBL/>
                                <northBL/>
                                <southBL/>
                                <exTypeCode/>
                            </GeoBndBox>
                        </geoEle>
                    </dataExt>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <BitmapImage x:Key="EmptyImage" UriSource="../Icons/Image32.png" />

        <Style x:Key="TbxHidden" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="0.125"/>
            <Setter Property="Height" Value="0"/>
            <Setter Property="Width" Value="0"/>
        </Style>

        <!-- validation issues -->
        <!--<v:MetadataIssueInfo x:Key="resTitle" Message="{x:Static r:Issues.resTitle_REQ}" />-->
        <!--<v:MetadataIssueInfo x:Key="resTitle" Message="title is required (single-word titles are not permitted)" />-->
        <v:MetadataIssueInfo x:Key="resTitle" Message="Title does not meet minimum requirements (please see Technical Specification)" />
        <!--<v:MetadataIssueInfo x:Key="idAbs" Message="{x:Static r:Issues.idAbs_REQ}" />-->
        <!--<v:MetadataIssueInfo x:Key="idAbs" Message="description is required (must contain at least 5 words)" />-->
        <v:MetadataIssueInfo x:Key="idAbs" Message="Description does not meet minimum requirements (please see Technical Specification)" />
        <v:MetadataIssueInfo x:Key="scriptTitle" Message="{x:Static r:Issues.scriptTitle_REQ}" />
        <v:MetadataIssueInfo x:Key="useLimit" Message="{x:Static r:Issues.useLimit_REQ}" />
        <v:MetadataIssueInfo x:Key="idPurp" Message="{x:Static r:Issues.idPurp_REQ}" />
        <v:MetadataIssueInfo x:Key="toolSummary" Message="{x:Static r:Issues.toolSummary_REQ}" />
        <!--<v:MetadataIssueInfo x:Key="searchKeys" Message="{x:Static r:Issues.searchKeys_REQ}" />-->
        <v:MetadataIssueInfo x:Key="searchKeys" Message="The Tags element should be empty. Please use Topics and Keywords section." />
        <v:MetadataIssueInfo x:Key="tagTopicKeyword" Message="{x:Static r:Issues.tagTopicKeyword_REQ}" />

        <v:MetadataIssueInfo x:Key="dataExtBBoxReq_FGDC" Message="{x:Static r:Issues.dataExtBBoxReq_FGDC}" />
        <v:MetadataIssueInfo x:Key="west_exists" Name="westBL" Message="{x:Static r:Issues.extent_coord_REQ}" />
        <v:MetadataIssueInfo x:Key="north_exists" Name="northBL" Message="{x:Static r:Issues.extent_coord_REQ}" />
        <v:MetadataIssueInfo x:Key="east_exists" Name="eastBL" Message="{x:Static r:Issues.extent_coord_REQ}" />
        <v:MetadataIssueInfo x:Key="south_exists" Name="southBL" Message="{x:Static r:Issues.extent_coord_REQ}" />

        <v:MetadataIssueInfo x:Key="lonBoundsError1" Name="westBL_range" Message="{x:Static r:Issues.extent_lonBoundsError}" />
        <v:MetadataIssueInfo x:Key="latBoundsError1" Name="northBL_range" Message="{x:Static r:Issues.extent_latBoundsError}" />

    </UserControl.Resources>

    <Grid Style="{DynamicResource EditorFrontPageStyle}">
        <StackPanel>
            <!-- org header -->
            <p:EME_Header/>
            <TextBox x:Name="tbxTopOfPage" Style="{DynamicResource TbxHidden}" Text="[ Top of page ]" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbxMdDateSt" Style="{DynamicResource TbxHidden}" Text="{e:MetadataElementSync XPath=/metadata/mdDateSt}" HorizontalAlignment="Center" Loaded="tbxMdDateSt_Loaded"/>

            <!-- section title -->
            <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_ITEMINFO}"/>

            <!-- title -->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata/dataIdInfo/idCitation}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" Background="LemonChiffon">
                            <!--<Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_ITEMINFO_TITLE}" Background="Red"/>-->
                            <!--<Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_ITEMINFO_TITLE}" FontWeight="Bold"/>-->
                            <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" ToolTip="Link to Technical Specification" >
                                <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-metadata-technical-specification#title" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                                    <TextBlock Text="{x:Static r:Resources.LBL_ITEMINFO_TITLE}" FontWeight="Bold" />
                                </Hyperlink>
                            </Label>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="EME 5.0 Style Guide">
                                <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-geospatial-metadata-style-guide-using-eme-5#title" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                                    <Image Source="../Icons/info.rnd.white.png" RenderOptions.BitmapScalingMode="Fant" MaxHeight="14" HorizontalAlignment="Left"/>
                                </Hyperlink>
                            </Label>
                          <TextBox Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.CI_Citation_title}" v:Nav.AnchorName="resTitle,resTitle" Text="{e:MetadataElementSync XPath=resTitle}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- thumbnail -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Grid.Row="0" Grid.Column="1" Content="{x:Static r:Resources.LBL_ITEMINFO_THUMB}"/>

                <DockPanel Grid.Row="0" Grid.Column="1" Style="{DynamicResource ThumbnailPanel}">
                    <Border Style="{DynamicResource ThumbnailBorderStyle}" DockPanel.Dock="Top">
                        <Image x:Name="ThumbnailImage" MouseUp="UpdateThumbnail" ToolTip="{x:Static r:Definitions.ESRI_thumbnail}" Style="{DynamicResource ThumbnailImageStyle}" Loaded="LoadedThumbnailImage" />
                    </Border>
                    <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Button Click="DeleteThumbnail" Style="{DynamicResource TopButton}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Style="{DynamicResource TopButtonImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_THUMB_DELETE}"/>
                            </StackPanel>
                        </Button>
                        <Button Click="UpdateThumbnail" Style="{DynamicResource TopButton}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Style="{DynamicResource TopButtonImageStyle}" Source="../Icons/GenericOpen_B_16.png"/>
                                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_THUMB_REPLACE}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <ListBox x:Name="lbxItemDesc" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <!-- keywords -->
                            <DockPanel>
                                <!--<Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_ITEMINFO_KEY}" FontWeight="Bold"/>-->
                                <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" ToolTip="Link to Technical Specification" >
                                    <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-metadata-technical-specification#tags-general" RequestNavigate="Hyperlink_RequestNavigate">
                                        <TextBlock Text="{x:Static r:Resources.LBL_ITEMINFO_KEY}" FontWeight="Bold"/>
                                    </Hyperlink>
                                </Label>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="EME 5.0 Style Guide">
                                    <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-geospatial-metadata-style-guide-using-eme-5#tags-general" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                                        <Image Source="../Icons/info.rnd.white.png" RenderOptions.BitmapScalingMode="Fant" MaxHeight="14"/>
                                    </Hyperlink>
                                </Label>
                                <Button Name="btnDelSearchTags" Click="btnDelSearchTags_Click" Style="{DynamicResource TopButton}">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Image Style="{DynamicResource TopButtonImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                        <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_THUMB_DELETE}"/>
                                    </StackPanel>
                                </Button>
                            </DockPanel>
                            <ListBox x:Name="lbxSearchTags" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=dataIdInfo[1]/searchKeys}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <controls:Resizer>
                                            <TextBox x:Name="tbxSearchTags" IsReadOnly="True" ToolTip="{x:Static r:Definitions.ESRI_searchTags}" Style="{DynamicResource EditorTextAreaShortResizeStyle}" v:Nav.AnchorName="searchKeys,bag" Text="{e:MetadataBinding XPath=bag}" />
                                        </controls:Resizer>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- summary (purpose) -->
                            <!-- do not show if this is a tool -->
                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata[not(tool)]}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_ITEMINFO_ABST}"/>
                                            <controls:Resizer>
                                                <TextBox ToolTip="{x:Static r:Definitions.MD_Identification_purpose}" Style="{DynamicResource EditorTextAreaShortResizeStyle}" v:Nav.AnchorName="idPurp,dataIdInfo[1]/idPurp" Text="{e:MetadataBinding XPath=dataIdInfo[1]/idPurp}"/>
                                            </controls:Resizer>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- description / abstract -->
                            <!-- Plain Text Control -->
                            <!-- do not show if this is a tool -->
                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata[not(tool)]}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="LemonChiffon">
                                            <DockPanel>
                                                <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" ToolTip="Link to Technical Specification" >
                                                    <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-metadata-technical-specification#description" RequestNavigate="Hyperlink_RequestNavigate">
                                                        <TextBlock Text="{x:Static r:Resources.LBL_ITEMINFO_SNIP}" FontWeight="Bold"/>
                                                    </Hyperlink>
                                                </Label>
                                                <Label VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="EME 5.0 Style Guide">
                                                    <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-geospatial-metadata-style-guide-using-eme-5#description" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                                                        <Image Source="../Icons/info.rnd.white.png" RenderOptions.BitmapScalingMode="Fant" MaxHeight="14"/>
                                                    </Hyperlink>
                                                </Label>
                                            </DockPanel>
                                            <controls:Resizer>
                                                <TextBox ToolTip="{x:Static r:Definitions.MD_Identification_abstract}" Style="{DynamicResource EditorTextAreaShortResizeStyle}" v:Nav.AnchorName="idAbs" Text="{e:MetadataBinding XPath=dataIdInfo[1]/idAbs}"/>
                                            </controls:Resizer>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- description / abstract -->
                            <!-- do not show if this is a tool -->
                            <!--<ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata[not(tool)]}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="LemonChiffon">
                                            <DockPanel>
                                                --><!--<Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_ITEMINFO_SNIP}"/>-->
                                                <!--<Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_ITEMINFO_SNIP}" Background="Red"/>--><!--
                                                <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" ToolTip="Link to Technical Specification" >
                                                    <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-metadata-technical-specification#description" RequestNavigate="Hyperlink_RequestNavigate">
                                                        <TextBlock Text="{x:Static r:Resources.LBL_ITEMINFO_SNIP}" FontWeight="Bold"/>
                                                    </Hyperlink>
                                                </Label>
                                                <Label VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="EME 5.0 Style Guide">
                                                    <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-geospatial-metadata-style-guide-using-eme-5#description" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                                                        <Image Source="../Icons/info.rnd.white.png" RenderOptions.BitmapScalingMode="Fant" MaxHeight="14"/>
                                                    </Hyperlink>
                                                </Label>
                                            </DockPanel>
                                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=dataIdInfo/idAbs}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{DynamicResource EditorRichTextBoxContainerNoIndentStyle}">
                                                            <p:EditorRichTextBox v:Nav.AnchorName="idAbs" ToolTip="{x:Static r:Definitions.MD_Identification_abstract}" />
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->

                            <!-- geoprocessing -->
                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=tool}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <p:GPCustomTool/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- credits info -->
                            <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_ITEMINFO_ACCESS}"/>
                            <controls:Resizer>
                                <TextBox Style="{DynamicResource EditorTextAreaShortResizeStyle}" ToolTip="{x:Static r:Definitions.MD_Identification_credit}" Text="{e:MetadataBinding XPath=dataIdInfo[1]/idCredit}"/>
                            </controls:Resizer>

                            <!-- use limits -->
                            <!-- Plain Text Control -->
                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
                                <ListBox.ItemsSource>
                                    <Binding XPath="(dataIdInfo/resConst/Consts/useLimit)[1]"/>
                                </ListBox.ItemsSource>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!--<Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_CONSTS_USELIMIT}"/>-->
                                            <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="Test - Use Limitation"/>
                                            <controls:Resizer>
                                                <TextBox v:Nav.AnchorName="useLimit" ToolTip="{x:Static r:Definitions.MD_Constraints_useLimitation}" Style="{DynamicResource EditorTextAreaShortResizeStyle}" Text="{e:MetadataBinding XPath=.}"/>
                                            </controls:Resizer>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- use limits -->
                            <!--<ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
                                <ListBox.ItemsSource>
                                    <Binding XPath="(dataIdInfo/resConst/Consts/useLimit)[1]"/>
                                </ListBox.ItemsSource>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_CONSTS_USELIMIT}"/>
                                            <Border Style="{DynamicResource EditorRichTextBoxContainerNoIndentStyle}">
                                                <p:EditorRichTextBox v:Nav.AnchorName="useLimit" ToolTip="{x:Static r:Definitions.MD_Constraints_useLimitation}" />
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->

                            <!--  ADD use limitation -->
                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
                                <ListBox.ItemsSource>
                                    <Binding XPath="self::*[not(dataIdInfo/resConst/Consts/useLimit)]/dataIdInfo"/>
                                </ListBox.ItemsSource>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Tag="useLimit" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_CONSTS_NEW_USELIMIT}"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- scale -->
                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata[not(tool)]}"
                  ToolTip="{x:Static r:Definitions.ESRI_scaleRange}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_SCALE_SCALE}"/>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Margin="10"  Width="120" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                                                    <Image x:Name="scaleImageLower" ToolTip="{x:Static r:Definitions.ESRI_scaleRangeMinimum}" Style="{DynamicResource EditorScaleImage}" Source="{Binding ElementName=doubleSlider, Path=LowerValue, Mode=OneWay, Converter={StaticResource sliderConverter}, ConverterParameter=scaleImage }" />
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=doubleSlider, Path=LowerValue, Mode=OneWay, Converter={StaticResource sliderConverter}, ConverterParameter=scaleName}"/>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=doubleSlider, Path=LowerValue, Mode=OneWay, Converter={StaticResource sliderConverter}, ConverterParameter=scaleDenom}"/>
                                                </StackPanel>

                                                <StackPanel Margin="10" Width="120" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                                                    <Image x:Name="scaleImageUpper" ToolTip="{x:Static r:Definitions.ESRI_scaleRangeMaximum}" Style="{DynamicResource EditorScaleImage}" Source="{Binding ElementName=doubleSlider, Path=UpperValue, Mode=OneWay, Converter={StaticResource sliderConverter}, ConverterParameter=scaleImage }" />
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=doubleSlider, Path=UpperValue, Mode=OneWay, Converter={StaticResource sliderConverter}, ConverterParameter=scaleName}"/>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=doubleSlider, Path=UpperValue, Mode=OneWay, Converter={StaticResource sliderConverter}, ConverterParameter=scaleDenom}"/>
                                                </StackPanel>

                                                <controls:DoubleSlider Grid.Row="0" Grid.Column="1" x:Name="doubleSlider"
                                                                       LowerValue="{Binding XPath=Esri/scaleRange/minScale, Mode=TwoWay, Converter={StaticResource sliderConverter}, ConverterParameter=xml}"
                                                                       UpperValue="{Binding XPath=Esri/scaleRange/maxScale, Mode=TwoWay, Converter={StaticResource sliderConverter}, ConverterParameter=xml}"
                                                                       Minimum="0" Maximum="6"/>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- bounding box -->
                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
                                            <ListBox.ItemsSource>
                                                <Binding XPath="(/metadata/dataIdInfo/dataExt/geoEle[GeoBndBox/@esriExtentType = 'search'])[1]"/>
                                            </ListBox.ItemsSource>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_ITEMINFO_EXTENT}"/>
                                                        <p:EX_GeographicBoundingBox x:Name="boundingBox"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!--  ADD bounding box -->
                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
                                <ListBox.ItemsSource>
                                    <Binding XPath="self::*[not(dataIdInfo/dataExt/geoEle[GeoBndBox/@esriExtentType = 'search'])]/dataIdInfo"/>
                                </ListBox.ItemsSource>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Tag="GeoBndBox" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_EXTENTS_NEW_BBOX}"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>


                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- validate after all anchors are loaded -->
            <v:PageValidateControl/>

        </StackPanel>
    </Grid>
</corepages:EditorPage>