EMEToolKit/Pages/Keywords.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.Keywords"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:rr="clr-namespace:EPAMetadataEditor.Properties"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

    <UserControl.Resources>
        <!-- 
    <!ENTITY % DataIdent '(idCitation, idAbs, idPurp?, idCredit*, idStatus*, idPoC*, resMaint*, graphOver*, dsFormat*, 
          discKeys*, otherKeys*, placeKeys*, searchKeys*, stratKeys*, tempKeys*, themeKeys*, idSpecUse*, resConst*, aggrInfo*, spatRpType*, dataScale*, dataLang+, dataChar*, tpCat*, envirDesc?, dataExt*, suppInfo?)'>
    <!ENTITY % Keywords '(keyword+, keyTyp?, thesaName?, thesaLang?)'> 
    <!ELEMENT topicCat (TopicCat)>    
    <!ELEMENT discKeys %Keywords;>
    <!ELEMENT otherKeys %Keywords;>
    <!ELEMENT placeKeys %Keywords;>
    <!ELEMENT searchKeys (keyword+)>
    <!ELEMENT stratKeys %Keywords;>
    <!ELEMENT tempKeys %Keywords;>
    <!ELEMENT themeKeys %Keywords;>    
    -->

        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <metadata>
                        <Esri>
                            <DataProperties>
                                <itemProps>
                                    <imsContentType export="False"/>
                                </itemProps>
                            </DataProperties>
                        </Esri>
                        <dataIdInfo>
                            <tpCatBag>
                                <TopicCatCd_001 value="False"/>
                                <TopicCatCd_002 value="False"/>
                                <TopicCatCd_003 value="False"/>
                                <TopicCatCd_004 value="False"/>
                                <TopicCatCd_005 value="False"/>
                                <TopicCatCd_006 value="False"/>
                                <TopicCatCd_007 value="False"/>
                                <TopicCatCd_008 value="False"/>
                                <TopicCatCd_009 value="False"/>
                                <TopicCatCd_010 value="False"/>
                                <TopicCatCd_011 value="False"/>
                                <TopicCatCd_012 value="False"/>
                                <TopicCatCd_013 value="False"/>
                                <TopicCatCd_014 value="False"/>
                                <TopicCatCd_015 value="False"/>
                                <TopicCatCd_016 value="False"/>
                                <TopicCatCd_017 value="False"/>
                                <TopicCatCd_018 value="False"/>
                                <TopicCatCd_019 value="False"/>
                            </tpCatBag>
                            <placeKeys>
                                <thesaLang>
                                    <languageCode value="eng"/>
                                    <countryCode value="US"/>
                                </thesaLang>
                                <keyword> </keyword>
                            </placeKeys>
                            <themeKeys>
                                <thesaName>
                                    <resTitle>EPA GIS Keyword Thesaurus</resTitle>
                                    <resAltTitle>EPA Keywords</resAltTitle>
                                    <collTitle></collTitle>
                                    <date>
                                        <createDate>2016-08-31T00:00:00</createDate>
                                    </date>
                                </thesaName>
                                <thesaLang>
                                    <languageCode value="eng"/>
                                    <countryCode value="US"/>
                                </thesaLang>
                                <keyword> </keyword>
                            </themeKeys>
                            <themeKeys>
                                <thesaName>
                                    <resTitle>User</resTitle>
                                    <resAltTitle>User Keywords</resAltTitle>
                                    <collTitle></collTitle>
                                    <date>
                                        <createDate>2016-08-31T00:00:00</createDate>
                                    </date>
                                </thesaName>
                                <thesaLang>
                                    <languageCode value="eng"/>
                                    <countryCode value="US"/>
                                </thesaLang>
                                <keyword> </keyword>
                            </themeKeys>
                            <!-- TODO: other keywords -->
                        </dataIdInfo>
                    </metadata>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="ISOData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsISO.xml"
                         XPath="emeData/KeywordsISO"
                         IsInitialLoadEnabled="True"/>

        <XmlDataProvider x:Key="EPAData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsEPA.xml"
                         XPath="emeData/KeywordsEPA"
                         IsInitialLoadEnabled="True"/>

        <XmlDataProvider x:Key="UserData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsUser.xml"
                         XPath="emeData/KeywordsUser"
                         IsInitialLoadEnabled="True"/>

        <XmlDataProvider x:Key="PlaceData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsPlace.xml"
                         XPath="emeData/KeywordsPlace"
                         IsInitialLoadEnabled="True"/>

        <DataTemplate x:Key="keywordItemCheckBox">
            <CheckBox Content="{Binding XPath=themekey}"/>
        </DataTemplate>

        <ControlTemplate x:Key="ListBoxNoScroll">
            <ItemsPresenter />
        </ControlTemplate>
        
        <ItemsPanelTemplate x:Key="ThreeColumnList">
            <UniformGrid Columns="3"/>
        </ItemsPanelTemplate>

        <Style x:Key="ChbxListItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <e:Codelists x:Key="IMS_ContentType" CodelistName="IMS_ContentType"/>

        <!-- validation issues  -->
        <v:MetadataIssueInfo x:Key="topics" Message="{x:Static r:Issues.topics_REQ}" />
        <v:MetadataIssueInfo x:Key="themeKeywords" Name="themeKeywords" Message="{x:Static r:Issues.themeKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="placeKeywords" Name="placeKeywords" Message="{x:Static r:Issues.placeKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="temporalKeywords" Name="temporalKeywords" Message="{x:Static r:Issues.temporalKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="disciplineKeywords" Name="disciplineKeywords" Message="{x:Static r:Issues.disciplineKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="stratumKeywords" Name="stratumKeywords" Message="{x:Static r:Issues.stratumKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="otherKeywords" Name="otherKeywords" Message="{x:Static r:Issues.otherKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="productKeywords" Name="productKeywords" Message="{x:Static r:Issues.productKeywords_REQ}" />

        <v:MetadataIssueInfo x:Key="party" Message="{x:Static r:Issues.party_REQ}" />
        <v:MetadataIssueInfo x:Key="partyFgdc" Message="{x:Static r:Issues.partyFgdc_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="role" Message="{x:Static r:Issues.role_REQ}" />
        <v:MetadataIssueInfo x:Key="linkage" Message="{x:Static r:Issues.linkage_REQ}" />
        <v:MetadataIssueInfo x:Key="protocol" Message="{x:Static r:Issues.protocol_REQ}" />
        <v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />
        <v:MetadataIssueInfo x:Key="tagTopicKeyword" Message="{x:Static r:Issues.tagTopicKeyword_REQ}" />
        <v:MetadataIssueInfo x:Key="voiceNum" Message="{x:Static r:Issues.voiceNum_FGDC_REQ}" />

        <v:MetadataIssueInfo x:Key="cntAddress" Message="{x:Static r:Issues.cntAddress_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="addressType" Message="{x:Static r:Issues.addressType_REQ}" />
        <v:MetadataIssueInfo x:Key="adminArea" Message="{x:Static r:Issues.adminArea_REQ}" />
        <v:MetadataIssueInfo x:Key="adminArea_FGDC" Name="adminArea_FGDC" Message="{x:Static r:Issues.adminArea_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="city" Message="{x:Static r:Issues.city_REQ}" />
        <v:MetadataIssueInfo x:Key="postCode" Message="{x:Static r:Issues.postCode_REQ}" />

        <!-- id and citation -->
        <v:MetadataIssueInfo x:Key="resTitle" Message="{x:Static r:Issues.resTitle_REQ}" />
        <v:MetadataIssueInfo x:Key="dates" Message="{x:Static r:Issues.dates_REQ}" />
        <v:MetadataIssueInfo x:Key="identCode" Message="{x:Static r:Issues.identCode_REQ}" />

    </UserControl.Resources>

    <Grid Style="{DynamicResource EditorFrontPageStyle}">
        <StackPanel>
            <StackPanel.DataContext>
                <Binding XPath="/metadata/dataIdInfo[1]"/>
            </StackPanel.DataContext>
            <TextBox Name="topOfPage" Text="[ Top of page ]" BorderThickness="0" FontSize="0.1" Height="0" Width="0" HorizontalAlignment="Center">
                <TextBox.Background>
                    <SolidColorBrush Opacity="0"/>
                </TextBox.Background>
                <TextBox.Foreground>
                    <SolidColorBrush Opacity="0"/>
                </TextBox.Foreground>
            </TextBox>
            <!-- org title -->
            <Image Source="../Icons/epa_logo_horizontal_black.png" RenderOptions.BitmapScalingMode="Fant" MaxHeight="40" HorizontalAlignment="Left" Margin="10"/>

            <!-- page title-->
            <Label>TEST Single Page</Label>
            <!-- topics -->
            
            <!-- ISO Keywords -->
            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" 
                      ToolTip="{x:Static r:Definitions.MD_DataIdentification_topicCategory}"
                      v:Nav.AnchorName="topics,tpCatBag"
                      Content="ISO Keywords" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Style="{DynamicResource EditorCheckboxPanel}">
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_001}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_001/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_002}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_002/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_003}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_003/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_004}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_004/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_005}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_005/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_006}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_006/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_007}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_007/@value}" v:Nav.Check="True"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Style="{DynamicResource EditorCheckboxPanel}">
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_008}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_008/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_009}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_009/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_010}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_010/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_011}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_011/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_012}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_012/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_013}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_013/@value}" v:Nav.Check="True"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Style="{DynamicResource EditorCheckboxPanel}">
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_014}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_014/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_015}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_015/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_016}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_016/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_017}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_017/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_018}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_018/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_019}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_019/@value}" v:Nav.Check="True"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            
            <!--EPA Keywords-->
            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <Label>EPA Keywords</Label>

                    <!--EPA Keyword List from: EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsEPA.xml-->
                    <ListView x:Name="lbxEpaThemeK"
                              DataContext="{DynamicResource EPAData}"
                              ItemsSource = "{Binding}"
                              Template="{StaticResource ListBoxNoScroll}"
                              ItemsPanel="{StaticResource ThreeColumnList}"
                              ItemContainerStyle="{StaticResource ChbxListItem}"
                              SelectionMode="Multiple"
                              Loaded="keywordsEpa_Loaded"
                              Margin="10,20,10,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="chbxEpaThemekey" Content="{Binding XPath=themekey}" Checked="chbxEpaKey_Checked" Unchecked="chbxEpaKey_Unchecked"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--Metadata Theme Keywords-->
                    <!--Hidden ListBox - This is how we read and write to the metadata-->
                    <!--<ListBox x:Name="lbxMetadataEpaK">
                        <ListBox.ItemsSource>
                            <Binding XPath="themeKeys[thesaName/resTitle[contains(. , 'EPA GIS Keyword Thesaurus')]]"/>
                        </ListBox.ItemsSource>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox x:Name="tbxMetadataEpaK" Style="{DynamicResource EditorTextAreaResizeStyle}"
                                             v:Nav.AnchorName="bag,bag" v:MetadataRules.HasIssue="{Binding Path=(v:MetadataRules.HasIssue), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type corepages:EditorPage}}}"
                                             Text="{e:MetadataBinding XPath=bag}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>
                                    <TextBox x:Name="tbxMDThesaName" Text="{e:MetadataElementSync XPath=thesaName/resTitle}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->

                    <!--<StackPanel>
                        <StackPanel.DataContext>
                            <Binding XPath="/metadata/dataIdInfo/themeKeys[thesaName/resTitle[contains(. , 'EPA GIS Keyword Thesaurus')]]"/>
                        </StackPanel.DataContext>
                        <TextBox x:Name="tbxMetadataEpaK"
                                 Style="{DynamicResource EditorTextAreaResizeStyle}"
                                 v:Nav.AnchorName="bag,bag" v:MetadataRules.HasIssue="{Binding Path=(v:MetadataRules.HasIssue), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type corepages:EditorPage}}}"
                                 Text="{e:MetadataBinding XPath=bag}"/>
                        <TextBox x:Name="tbxMDThesaName" Text="{e:MetadataElementSync XPath=thesaName/resTitle}"/>
                    </StackPanel>-->

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <!--Metadata Theme Keywords-->
                        <!--Hidden ListBox - This is how we read and write to the metadata-->
                        <ListBox x:Name="lbxMetadataEpaK">
                            <ListBox.ItemsSource>
                                <Binding XPath="themeKeys[thesaName/resTitle[contains(. , 'EPA GIS Keyword Thesaurus')]]"/>
                            </ListBox.ItemsSource>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox x:Name="tbxMetadataEpaK"
                                             v:Nav.AnchorName="bag,bag" v:MetadataRules.HasIssue="{Binding Path=(v:MetadataRules.HasIssue), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type corepages:EditorPage}}}"
                                             Text="{e:MetadataBinding XPath=bag}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>
                                        <TextBox x:Name="tbxMDThesaName" Text="{e:MetadataElementSync XPath=thesaName/resTitle}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="btnLoadDefaultThemeK" Content="Defaults" Click="btnLoadDefaultThemeK_Click" Height="20"  HorizontalAlignment="Right" Margin="5,0"/>
                        <Button Name="btnClearThemeK" Content="Clear" Click="btnClearThemeK_Click" Height="20" HorizontalAlignment="Right" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <!--Place Keywords-->
            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <Label>Place Keywords</Label>

                    <!--Place Keyword List from: EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsPlace.xml-->
                    <ListView x:Name="lbxEpaPlaceK"
                              DataContext="{DynamicResource PlaceData}"
                              ItemsSource = "{Binding}"
                              Template="{StaticResource ListBoxNoScroll}"
                              ItemsPanel="{StaticResource ThreeColumnList}"
                              ItemContainerStyle="{StaticResource ChbxListItem}"
                              SelectionMode="Multiple"
                              Loaded="keywordsPlace_Loaded"
                              Margin="10,20,10,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="chbxEpaPlacekey" Content="{Binding XPath=placekey}" Checked="chbxPlaceKey_Checked" Unchecked="chbxPlaceKey_Unchecked"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <!--Metadata Place Keywords-->
                    <!--Hidden ListBox - This is how we read and write to the metadata-->
                    <!--<ListBox x:Name="lbxMetadataPlaceK" ItemsSource = "{Binding XPath=placeKeys}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    --><!--<TextBox x:Name="tbxMetadataPlaceK" Text="{e:MetadataBinding XPath=bag}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>--><!--
                                    <TextBox x:Name="tbxMetadataPlaceK" Style="{DynamicResource EditorTextAreaResizeStyle}"
                                             v:Nav.AnchorName="bag,bag" v:MetadataRules.HasIssue="{Binding Path=(v:MetadataRules.HasIssue), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type corepages:EditorPage}}}"
                                             Text="{e:MetadataBinding XPath=bag}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>
                                    <TextBox x:Name="tbxMDThesaName" Text="{e:MetadataElementSync XPath=thesaName/resTitle}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                    
                    <!--<StackPanel>
                        <StackPanel.DataContext>
                            <Binding XPath="/metadata/dataIdInfo/placeKeys"/>
                        </StackPanel.DataContext>
                        --><!--<TextBox x:Name="tbxMetadataPlaceK" Text="{e:MetadataBinding XPath=bag}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>--><!--
                        <TextBox x:Name="tbxMetadataPlaceK" 
                                             Style="{DynamicResource EditorTextAreaResizeStyle}"
                                             v:Nav.AnchorName="bag,bag" v:MetadataRules.HasIssue="{Binding Path=(v:MetadataRules.HasIssue), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type corepages:EditorPage}}}"
                                             Text="{e:MetadataBinding XPath=bag}"/>
                        <TextBox x:Name="tbxMDPlaceThesaName" Text="{e:MetadataElementSync XPath=thesaName/resTitle}"/>
                    </StackPanel>-->
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <!--Metadata Place Keywords-->
                        <!--Hidden ListBox - This is how we read and write to the metadata-->
                        <ListBox x:Name="lbxMetadataPlaceK" ItemsSource = "{Binding XPath=placeKeys}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <!--<TextBox x:Name="tbxMetadataPlaceK" Text="{e:MetadataBinding XPath=bag}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>-->
                                        <TextBox x:Name="tbxMetadataPlaceK"
                                             v:Nav.AnchorName="bag,bag" v:MetadataRules.HasIssue="{Binding Path=(v:MetadataRules.HasIssue), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type corepages:EditorPage}}}"
                                             Text="{e:MetadataBinding XPath=bag}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>
                                        <TextBox x:Name="tbxMDThesaName" Text="{e:MetadataElementSync XPath=thesaName/resTitle}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="btnLoadDefaultPlaceK" Content="Defaults" Click="btnLoadDefaultPlaceK_Click" Height="20"  HorizontalAlignment="Right" Margin="5,0"></Button>
                        <Button Name="btnClearPlaceK" Content="Clear" Click="btnClearPlaceK_Click" Height="20" HorizontalAlignment="Right" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <!--User Keywords-->
            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <Label>User Keywords</Label>

                    <!--User Keyword List from: EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsUser.xml-->
                    <ListView x:Name="lbxEpaUserK"
                              DataContext="{DynamicResource UserData}"
                              ItemsSource = "{Binding}"
                              Template="{StaticResource ListBoxNoScroll}"
                              ItemsPanel="{StaticResource ThreeColumnList}"
                              ItemContainerStyle="{StaticResource ChbxListItem}"
                              SelectionMode="Multiple"
                              Loaded="keywordsUser_Loaded"
                              Margin="10,5,10,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="chbxUserKey" Content="{Binding XPath=themekey}" Checked="chbxUserKey_Checked" Unchecked="chbxUserKey_Unchecked"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <!--Metadata User Keywords-->
                    <!--Hidden ListBox - This is how we read and write to the metadata-->
                    <!--<ListBox x:Name="lbxMetadataUserK">
                        <ListBox.ItemsSource>
                            <Binding XPath="themeKeys[thesaName/resTitle[contains(. , 'User')]]"/>
                        </ListBox.ItemsSource>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    --><!--<TextBox x:Name="tbxMetadataUserK" Text="{e:MetadataBinding XPath=bag}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>--><!--
                                    <TextBox x:Name="tbxMetadataUserK" Style="{DynamicResource EditorTextAreaResizeStyle}"
                                             v:Nav.AnchorName="bag,bag" v:MetadataRules.HasIssue="{Binding Path=(v:MetadataRules.HasIssue), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type corepages:EditorPage}}}"
                                             Text="{e:MetadataBinding XPath=bag}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>
                                    <TextBox x:Name="tbxMDUserThesa" Text="{e:MetadataElementSync XPath=thesaName/resTitle}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->

                    <!--<StackPanel>
                        <StackPanel.DataContext>
                            <Binding XPath="/metadata/dataIdInfo/themeKeys[thesaName/resTitle[contains(. , 'User')]]"/>
                        </StackPanel.DataContext>
                        <TextBox x:Name="testMetadataUserK"
                                 Style="{DynamicResource EditorTextAreaResizeStyle}"
                                 v:Nav.AnchorName="bag,bag" v:MetadataRules.HasIssue="{Binding Path=(v:MetadataRules.HasIssue), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type corepages:EditorPage}}}"
                                 Text="{e:MetadataBinding XPath=bag}"/>
                        <TextBox x:Name="testMDUserThesa" Text="{e:MetadataElementSync XPath=thesaName/resTitle}"/>
                    </StackPanel>-->

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <!--Metadata User Keywords-->
                        <!--Hidden ListBox - This is how we read and write to the metadata-->
                        <ListBox x:Name="lbxMetadataUserK">
                            <ListBox.ItemsSource>
                                <Binding XPath="themeKeys[thesaName/resTitle[contains(. , 'User')]]"/>
                            </ListBox.ItemsSource>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <!--<TextBox x:Name="tbxMetadataUserK" Text="{e:MetadataBinding XPath=bag}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>-->
                                        <TextBox x:Name="tbxMetadataUserK"
                                             v:Nav.AnchorName="bag,bag" v:MetadataRules.HasIssue="{Binding Path=(v:MetadataRules.HasIssue), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type corepages:EditorPage}}}"
                                             Text="{e:MetadataBinding XPath=bag}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>
                                        <TextBox x:Name="tbxMDUserThesa" Text="{e:MetadataElementSync XPath=thesaName/resTitle}" BorderThickness="0" FontSize="4" Height="0" Width="0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="btnLoadDefaultUserK" Content="Defaults" Click="btnLoadDefaultUserK_Click" Height="20"  HorizontalAlignment="Right" Margin="5,0"></Button>
                        <Button Name="btnClearUserK" Content="Clear" Click="btnClearUserK_Click" Height="20" HorizontalAlignment="Right" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- validate after all anchors are loaded -->
            <v:PageValidateControl/>

        </StackPanel>
    </Grid>
</corepages:EditorPage>