EMEToolKit/Pages/Keywords.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.Keywords"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:rr="clr-namespace:EPAMetadataEditor.Properties"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

    <UserControl.Resources>
        <!-- 
    <!ENTITY % DataIdent '(idCitation, idAbs, idPurp?, idCredit*, idStatus*, idPoC*, resMaint*, graphOver*, dsFormat*, 
          discKeys*, otherKeys*, placeKeys*, searchKeys*, stratKeys*, tempKeys*, themeKeys*, idSpecUse*, resConst*, aggrInfo*, spatRpType*, dataScale*, dataLang+, dataChar*, tpCat*, envirDesc?, dataExt*, suppInfo?)'>
    <!ENTITY % Keywords '(keyword+, keyTyp?, thesaName?, thesaLang?)'> 
    <!ELEMENT topicCat (TopicCat)>    
    <!ELEMENT discKeys %Keywords;>
    <!ELEMENT otherKeys %Keywords;>
    <!ELEMENT placeKeys %Keywords;>
    <!ELEMENT searchKeys (keyword+)>
    <!ELEMENT stratKeys %Keywords;>
    <!ELEMENT tempKeys %Keywords;>
    <!ELEMENT themeKeys %Keywords;>    
    -->

        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <metadata>
                        <Esri>
                            <DataProperties>
                                <itemProps>
                                    <imsContentType export="False"/>
                                </itemProps>
                            </DataProperties>
                        </Esri>
                        <dataIdInfo>
                            <tpCatBag>
                                <TopicCatCd_001 value="False"/>
                                <TopicCatCd_002 value="False"/>
                                <TopicCatCd_003 value="False"/>
                                <TopicCatCd_004 value="False"/>
                                <TopicCatCd_005 value="False"/>
                                <TopicCatCd_006 value="False"/>
                                <TopicCatCd_007 value="False"/>
                                <TopicCatCd_008 value="False"/>
                                <TopicCatCd_009 value="False"/>
                                <TopicCatCd_010 value="False"/>
                                <TopicCatCd_011 value="False"/>
                                <TopicCatCd_012 value="False"/>
                                <TopicCatCd_013 value="False"/>
                                <TopicCatCd_014 value="False"/>
                                <TopicCatCd_015 value="False"/>
                                <TopicCatCd_016 value="False"/>
                                <TopicCatCd_017 value="False"/>
                                <TopicCatCd_018 value="False"/>
                                <TopicCatCd_019 value="False"/>
                            </tpCatBag>
                            <themeKeys>
                                <thesaName>
                                    <resTitle></resTitle>
                                </thesaName>
                                <keyword></keyword>
                            </themeKeys>
                            <placeKeys>
                                <keyword></keyword>
                            </placeKeys>
                            <!-- TODO: other keywords -->
                        </dataIdInfo>
                    </metadata>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="ISOData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsISO.xml"
                         XPath="emeData/KeywordsISO"
                         IsInitialLoadEnabled="True"/>

        <XmlDataProvider x:Key="EPAData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsEPA.xml"
                         XPath="emeData/KeywordsEPA"
                         IsInitialLoadEnabled="True"/>

        <XmlDataProvider x:Key="UserData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsUser.xml"
                         XPath="emeData/KeywordsUser"
                         IsInitialLoadEnabled="True"/>

        <XmlDataProvider x:Key="PlaceData"
                         Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsPlace.xml"
                         XPath="emeData/KeywordsPlace"
                         IsInitialLoadEnabled="True"/>

        <DataTemplate x:Key="keywordItemCheckBox">
            <CheckBox Content="{Binding XPath=themekey}"/>
        </DataTemplate>

        <ControlTemplate x:Key="ListBoxNoScroll">
            <ItemsPresenter />
        </ControlTemplate>
        
        <ItemsPanelTemplate x:Key="ThreeColumnList">
            <UniformGrid Columns="3"/>
        </ItemsPanelTemplate>

        <Style x:Key="ChbxListItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="Focusable" Value="False"/>
        </Style>


        <e:Codelists x:Key="IMS_ContentType" CodelistName="IMS_ContentType"/>

        <!-- validation issues  -->
        <v:MetadataIssueInfo x:Key="topics" Message="{x:Static r:Issues.topics_REQ}" />
        <v:MetadataIssueInfo x:Key="themeKeywords" Name="themeKeywords" Message="{x:Static r:Issues.themeKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="placeKeywords" Name="placeKeywords" Message="{x:Static r:Issues.placeKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="temporalKeywords" Name="temporalKeywords" Message="{x:Static r:Issues.temporalKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="disciplineKeywords" Name="disciplineKeywords" Message="{x:Static r:Issues.disciplineKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="stratumKeywords" Name="stratumKeywords" Message="{x:Static r:Issues.stratumKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="otherKeywords" Name="otherKeywords" Message="{x:Static r:Issues.otherKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="productKeywords" Name="productKeywords" Message="{x:Static r:Issues.productKeywords_REQ}" />

        <v:MetadataIssueInfo x:Key="party" Message="{x:Static r:Issues.party_REQ}" />
        <v:MetadataIssueInfo x:Key="partyFgdc" Message="{x:Static r:Issues.partyFgdc_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="role" Message="{x:Static r:Issues.role_REQ}" />
        <v:MetadataIssueInfo x:Key="linkage" Message="{x:Static r:Issues.linkage_REQ}" />
        <v:MetadataIssueInfo x:Key="protocol" Message="{x:Static r:Issues.protocol_REQ}" />
        <v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />
        <v:MetadataIssueInfo x:Key="tagTopicKeyword" Message="{x:Static r:Issues.tagTopicKeyword_REQ}" />
        <v:MetadataIssueInfo x:Key="voiceNum" Message="{x:Static r:Issues.voiceNum_FGDC_REQ}" />

        <v:MetadataIssueInfo x:Key="cntAddress" Message="{x:Static r:Issues.cntAddress_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="addressType" Message="{x:Static r:Issues.addressType_REQ}" />
        <v:MetadataIssueInfo x:Key="adminArea" Message="{x:Static r:Issues.adminArea_REQ}" />
        <v:MetadataIssueInfo x:Key="adminArea_FGDC" Name="adminArea_FGDC" Message="{x:Static r:Issues.adminArea_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="city" Message="{x:Static r:Issues.city_REQ}" />
        <v:MetadataIssueInfo x:Key="postCode" Message="{x:Static r:Issues.postCode_REQ}" />

        <!-- id and citation -->
        <v:MetadataIssueInfo x:Key="resTitle" Message="{x:Static r:Issues.resTitle_REQ}" />
        <v:MetadataIssueInfo x:Key="dates" Message="{x:Static r:Issues.dates_REQ}" />
        <v:MetadataIssueInfo x:Key="identCode" Message="{x:Static r:Issues.identCode_REQ}" />

    </UserControl.Resources>

    <Grid Style="{DynamicResource EditorFrontPageStyle}">
        <StackPanel>
            <!-- org title -->
            <Label Style="{DynamicResource EditorPageTitle}" Content="U.S. Environmental Protection Agency"/>
            <!--<ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata/dataIdInfo[1]}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            --><!-- page title --><!--
                            <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_KEYWORDS}"/>

                            --><!-- EPA Theme Keywords--><!--
                            <Border Style="{DynamicResource EditorBorder2Style}">
                                <TabControl>
                                    <TabItem Header="ISO Keywords">
                                        <TabItem.DataContext>
                                            <XmlDataProvider x:Name="ISOData"
                                                             Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsISO.xml"
                                                             XPath="emeData/KeywordsISO"
                                                             IsInitialLoadEnabled="True"/>
                                        </TabItem.DataContext>
                                        <StackPanel>
                                            <ListBox x:Name="lbEPAISOK" ItemsSource = "{Binding}" SelectionMode="Multiple">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="3"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,2">
                                                            <CheckBox Content="{Binding XPath=themekey}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <TextBox Name="tboxEPAISOK" Visibility="Visible"/>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header="EPA Keywords">
                                        <TabItem.DataContext>
                                            <XmlDataProvider x:Name="EPAData"
                                                             Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsEPA.xml"
                                                             XPath="emeData/KeywordsEPA"
                                                             IsInitialLoadEnabled="True"/>
                                        </TabItem.DataContext>
                                        <StackPanel>
                                            <ListBox x:Name="lbEPAThemeK" ItemsSource = "{Binding}" SelectionMode="Multiple">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="3"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,2">
                                                            <CheckBox Content="{Binding XPath=themekey}" Checked="chbxXMLkey_Checked" Unchecked="chbxXMLkey_Unchecked"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <TextBox Name="tboxEPAThemeK" Visibility="Visible"/>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header="User Keywords">
                                        <TabItem.DataContext>
                                            <XmlDataProvider x:Name="UserData"
                                                             Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsUser.xml"
                                                             XPath="emeData/KeywordsUser"
                                                             IsInitialLoadEnabled="True"/>
                                        </TabItem.DataContext>
                                        <StackPanel>
                                            <ListBox x:Name="lbEPAUserK" ItemsSource = "{Binding}" SelectionMode="Multiple">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="3"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,2">
                                                            <CheckBox Content="{Binding XPath=themekey}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <TextBox Name="tboxEPAUserK" Visibility="Visible"/>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header="Place Keywords">
                                        <TabItem.DataContext>
                                            <XmlDataProvider x:Name="PlaceData"
                                                             Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsPlace.xml"
                                                             XPath="emeData/KeywordsPlace"
                                                             IsInitialLoadEnabled="True"/>
                                        </TabItem.DataContext>
                                        <StackPanel>
                                            <ListBox x:Name="lbEPAPlaceK" ItemsSource = "{Binding}" SelectionMode="Multiple">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="3"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,2">
                                                            <CheckBox Content="{Binding XPath=placekey}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <TextBox Name="tboxEPAPlaceK" Visibility="Visible"/>
                                        </StackPanel>
                                    </TabItem>

                                </TabControl>
                            </Border>
                            <TextBox Name="testboxEPAThemeK" Text="Test" Visibility="Visible"/>
                            --><!-- theme keys --><!--
                            <Border Style="{DynamicResource EditorBorder2Style}">
                                <StackPanel>
                                    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=themeKeys}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                                    <Expander.Header>
                                                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                                                            <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                                <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                            </Button>
                                                            <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DESC_THEMEKEY}"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <StackPanel Style="{DynamicResource ExpanderBodyStyle}">
                                                        <p:MD_Keywords ToolTip="{x:Static r:Definitions.MD_Keywords_theme}"/>
                                                        <Border Style="{DynamicResource EditorBorderHRuleStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                                                    </StackPanel>
                                                </Expander>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    --><!-- ADD theme keywords --><!--
                                    <Button Tag="ThemeKey" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                            <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_KEY_NEW_THEME}"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

            <!--<Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <Label>ListView: ISO Keywords</Label>
                    <ListView Margin="10,20" x:Name="lbxEpaISOK" ItemsSource = "{Binding}" SelectionMode="Multiple" DataContext="{DynamicResource ISOData}">
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="chbxEpaISOK" Content="{Binding XPath=themekey}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>-->
            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <!-- topics -->
                    <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" 
                      ToolTip="{x:Static r:Definitions.MD_DataIdentification_topicCategory}"
                      v:Nav.AnchorName="topics,tpCatBag"
                      Content="ISO Keywords" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Style="{DynamicResource EditorCheckboxPanel}">
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_001}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_001/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_002}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_002/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_003}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_003/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_004}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_004/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_005}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_005/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_006}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_006/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_007}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_007/@value}" v:Nav.Check="True"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Style="{DynamicResource EditorCheckboxPanel}">
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_008}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_008/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_009}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_009/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_010}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_010/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_011}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_011/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_012}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_012/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_013}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_013/@value}" v:Nav.Check="True"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Style="{DynamicResource EditorCheckboxPanel}">
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_014}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_014/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_015}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_015/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_016}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_016/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_017}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_017/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_018}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_018/@value}" v:Nav.Check="True"/>
                            <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_TOPICS_019}" IsChecked="{Binding XPath=//tpCatBag/TopicCatCd_019/@value}" v:Nav.Check="True"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <Label>EPA Keywords</Label>
                    <ListView x:Name="lbxEpaThemeK"
                              Template="{StaticResource ListBoxNoScroll}"
                              ItemsPanel="{StaticResource ThreeColumnList}"
                              ItemContainerStyle="{StaticResource ChbxListItem}"
                              ItemsSource = "{Binding}"
                              SelectionMode="Multiple"
                              DataContext="{DynamicResource EPAData}"
                              Loaded="lbxMDEpaThemeK_Loaded"
                              Margin="10,20">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="chbxEpaThemekey" Content="{Binding XPath=themekey}" Checked="chbxXMLkey_Checked" Unchecked="chbxXMLkey_Unchecked"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnLoadDefaultThemeK" Content="Defaults" Click="btnLoadDefaultThemeK_Click" Height="20"  HorizontalAlignment="Right" Margin="5"/>
                        <Button Name="btnClearThemeK" Content="Clear" Click="btnClearThemeK_Click" Height="20" HorizontalAlignment="Right" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <Label>Place Keywords</Label>
                    <ListView x:Name="lbxEpaPlaceK" 
                              Template="{StaticResource ListBoxNoScroll}"
                              ItemsPanel="{StaticResource ThreeColumnList}"
                              ItemContainerStyle="{StaticResource ChbxListItem}"
                              ItemsSource = "{Binding}"
                              SelectionMode="Multiple"
                              DataContext="{DynamicResource PlaceData}"
                              Loaded="lbxMDEpaPlaceK_Loaded"
                              Margin="10,20">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="chbxEpaPlacekey" Content="{Binding XPath=placekey}" Checked="chbxXMLPlace_Checked" Unchecked="chbxXMLPlace_Unchecked"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnLoadDefaultPlaceK" Content="Defaults" Click="btnLoadDefaultPlaceK_Click" Height="20"  HorizontalAlignment="Right" Margin="5"></Button>
                        <Button Name="btnClearPlaceK" Content="Clear" Click="btnClearPlaceK_Click" Height="20" HorizontalAlignment="Right" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <Label>User Keywords</Label>
                    <ListView x:Name="lbxEpaUserK"
                              Template="{StaticResource ListBoxNoScroll}"
                              ItemsPanel="{StaticResource ThreeColumnList}"
                              ItemContainerStyle="{StaticResource ChbxListItem}"
                              ItemsSource = "{Binding}"
                              SelectionMode="Multiple"
                              DataContext="{DynamicResource UserData}"
                              Loaded="lbxEpaUserK_Loaded"
                              Margin="10,20">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="chbxEpaUserkey" Content="{Binding XPath=themekey}" Checked="chbxEpaUserkey_Checked" Unchecked="chbxEpaUserkey_Unchecked"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel>
                    <Label>EPA Keywords</Label>
                    <Label>lbxMDEpaThemeK</Label>
                    <ListBox Margin="10,20" x:Name="lbxMDEpaThemeK" SelectionMode="Multiple">
                        <ListBox.ItemsSource>
                            <Binding XPath="/metadata/dataIdInfo/themeKeys[thesaName/resTitle[contains(. , 'EPA GIS Keyword Thesaurus')]]"/>
                        </ListBox.ItemsSource>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox x:Name="tbxMDEpaThemeK" Text="{e:MetadataBinding XPath=bag}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <Label>Place Keywords</Label>
                    <Label>lbxMDEpaPlaceK</Label>
                    <ListBox Margin="10,20" x:Name="lbxMDEpaPlaceK" ItemsSource = "{Binding XPath=/metadata/dataIdInfo/placeKeys}" SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox x:Name="tbxMDEpaPlaceK" Text="{e:MetadataBinding XPath=bag}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <Label>User Keywords</Label>
                    <Label>lbxMDUserThemeK</Label>
                    <ListBox Margin="10,20" x:Name="lbxMDUserThemeK" SelectionMode="Multiple">
                        <ListBox.ItemsSource>
                            <Binding XPath="/metadata/dataIdInfo/themeKeys[thesaName/resTitle[contains(. , 'User')]]"/>
                        </ListBox.ItemsSource>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox x:Name="tbxMDUserThemeK" Text="{e:MetadataBinding XPath=bag}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="Visible">
                <StackPanel>
                    <Label Content="tbxEpaISOK" Width="112"/>
                    <TextBox Name="tbxEpaISOK" Width="112"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="tbxEpaThemeK" Width="112"/>
                    <TextBox Name="tbxEpaThemeK" Width="112"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="tbxEpaPlaceK" Width="112"/>
                    <TextBox Name="tbxEpaPlaceK" Width="112"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="tbxEpaUserK" Width="112"/>
                    <TextBox Name="tbxEpaUserK" Width="112"/>
                </StackPanel>
            </StackPanel>
            <!-- validate after all anchors are loaded -->
            <v:PageValidateControl/>

        </StackPanel>
    </Grid>
</corepages:EditorPage>