EMEToolKit/Pages/Keywords.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.Keywords"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:rr="clr-namespace:EPAMetadataEditor.Properties"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

    <UserControl.Resources>
        <!-- 
    <!ENTITY % DataIdent '(idCitation, idAbs, idPurp?, idCredit*, idStatus*, idPoC*, resMaint*, graphOver*, dsFormat*, 
          discKeys*, otherKeys*, placeKeys*, searchKeys*, stratKeys*, tempKeys*, themeKeys*, idSpecUse*, resConst*, aggrInfo*, spatRpType*, dataScale*, dataLang+, dataChar*, tpCat*, envirDesc?, dataExt*, suppInfo?)'>
    <!ENTITY % Keywords '(keyword+, keyTyp?, thesaName?, thesaLang?)'> 
    <!ELEMENT topicCat (TopicCat)>    
    <!ELEMENT discKeys %Keywords;>
    <!ELEMENT otherKeys %Keywords;>
    <!ELEMENT placeKeys %Keywords;>
    <!ELEMENT searchKeys (keyword+)>
    <!ELEMENT stratKeys %Keywords;>
    <!ELEMENT tempKeys %Keywords;>
    <!ELEMENT themeKeys %Keywords;>    
    -->

        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <metadata>
                        <Esri>
                            <DataProperties>
                                <itemProps>
                                    <imsContentType export="False"/>
                                </itemProps>
                            </DataProperties>
                        </Esri>
                        <dataIdInfo>
                            <tpCatBag>
                                <TopicCatCd_001 value="False"/>
                                <TopicCatCd_002 value="False"/>
                                <TopicCatCd_003 value="False"/>
                                <TopicCatCd_004 value="False"/>
                                <TopicCatCd_005 value="False"/>
                                <TopicCatCd_006 value="False"/>
                                <TopicCatCd_007 value="False"/>
                                <TopicCatCd_008 value="False"/>
                                <TopicCatCd_009 value="False"/>
                                <TopicCatCd_010 value="False"/>
                                <TopicCatCd_011 value="False"/>
                                <TopicCatCd_012 value="False"/>
                                <TopicCatCd_013 value="False"/>
                                <TopicCatCd_014 value="False"/>
                                <TopicCatCd_015 value="False"/>
                                <TopicCatCd_016 value="False"/>
                                <TopicCatCd_017 value="False"/>
                                <TopicCatCd_018 value="False"/>
                                <TopicCatCd_019 value="False"/>
                            </tpCatBag>

                            <!-- TODO: other keywords -->
                        </dataIdInfo>
                    </metadata>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_OtherKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <otherKeys editorExpand="True" editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_ThemeKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <themeKeys editorExpand="True" editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_PlaceKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <placeKeys editorExpand="True" editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_TempKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <tempKeys editorExpand="True" editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_DisKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <discKeys editorExpand="True" editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_StratKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <stratKeys editorExpand="True" editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_SearchKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <searchKeys editorExpand="True" editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_ProductKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <productKeys editorExpand="True" editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_SubTopicKey" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <subTopicCatKeys editorExpand="True" editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="EPA_Keywords"
                        Source="..\Codelists\Codelists_ArcGIS.xml"
                        XPath=".//codelist[@id='EPA_Keywords']/code"
                        IsAsynchronous="False"
                        IsInitialLoadEnabled="True">
        </XmlDataProvider>

        <e:Codelists x:Key="IMS_ContentType" CodelistName="IMS_ContentType"/>

        <!-- validation issues  -->
        <v:MetadataIssueInfo x:Key="topics" Message="{x:Static r:Issues.topics_REQ}" />
        <v:MetadataIssueInfo x:Key="themeKeywords" Name="themeKeywords" Message="{x:Static r:Issues.themeKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="placeKeywords" Name="placeKeywords" Message="{x:Static r:Issues.placeKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="temporalKeywords" Name="temporalKeywords" Message="{x:Static r:Issues.temporalKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="disciplineKeywords" Name="disciplineKeywords" Message="{x:Static r:Issues.disciplineKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="stratumKeywords" Name="stratumKeywords" Message="{x:Static r:Issues.stratumKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="otherKeywords" Name="otherKeywords" Message="{x:Static r:Issues.otherKeywords_REQ}" />
        <v:MetadataIssueInfo x:Key="productKeywords" Name="productKeywords" Message="{x:Static r:Issues.productKeywords_REQ}" />

        <v:MetadataIssueInfo x:Key="party" Message="{x:Static r:Issues.party_REQ}" />
        <v:MetadataIssueInfo x:Key="partyFgdc" Message="{x:Static r:Issues.partyFgdc_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="role" Message="{x:Static r:Issues.role_REQ}" />
        <v:MetadataIssueInfo x:Key="linkage" Message="{x:Static r:Issues.linkage_REQ}" />
        <v:MetadataIssueInfo x:Key="protocol" Message="{x:Static r:Issues.protocol_REQ}" />
        <v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />
        <v:MetadataIssueInfo x:Key="tagTopicKeyword" Message="{x:Static r:Issues.tagTopicKeyword_REQ}" />
        <v:MetadataIssueInfo x:Key="voiceNum" Message="{x:Static r:Issues.voiceNum_FGDC_REQ}" />

        <v:MetadataIssueInfo x:Key="cntAddress" Message="{x:Static r:Issues.cntAddress_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="addressType" Message="{x:Static r:Issues.addressType_REQ}" />
        <v:MetadataIssueInfo x:Key="adminArea" Message="{x:Static r:Issues.adminArea_REQ}" />
        <v:MetadataIssueInfo x:Key="adminArea_FGDC" Name="adminArea_FGDC" Message="{x:Static r:Issues.adminArea_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="city" Message="{x:Static r:Issues.city_REQ}" />
        <v:MetadataIssueInfo x:Key="postCode" Message="{x:Static r:Issues.postCode_REQ}" />

        <!-- id and citation -->
        <v:MetadataIssueInfo x:Key="resTitle" Message="{x:Static r:Issues.resTitle_REQ}" />
        <v:MetadataIssueInfo x:Key="dates" Message="{x:Static r:Issues.dates_REQ}" />
        <v:MetadataIssueInfo x:Key="identCode" Message="{x:Static r:Issues.identCode_REQ}" />

    </UserControl.Resources>

    <Grid Style="{DynamicResource EditorFrontPageStyle}">
        <StackPanel>
            <!-- org title -->
            <Label Style="{DynamicResource EditorPageTitle}" Content="U.S. Environmental Protection Agency"/>
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata/dataIdInfo[1]}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!-- page title -->
                            <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_KEYWORDS}"/>

                            <!-- EPA Theme Keywords-->
                            <Border Style="{DynamicResource EditorBorder2Style}">
                                <TabControl>
                                    <TabItem Header="ISO Keywords">
                                        <TabItem.DataContext>
                                            <XmlDataProvider x:Name="ISOData"
                                                             Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsISO.xml"
                                                             XPath="emeData/KeywordsISO"
                                                             IsInitialLoadEnabled="True"/>
                                        </TabItem.DataContext>
                                        <ListBox x:Name="lbKeywordsISO" ItemsSource = "{Binding}" SelectionMode="Multiple">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,2">
                                                        <CheckBox Content="{Binding XPath=themekey}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </TabItem>
                                    <TabItem Header="EPA Keywords">
                                        <TabItem.DataContext>
                                            <XmlDataProvider x:Name="EPAData"
                                                             Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsEPA.xml"
                                                             XPath="emeData/KeywordsEPA"
                                                             IsInitialLoadEnabled="True"/>
                                        </TabItem.DataContext>
                                        <ListBox x:Name="lbKeywordsEPA" ItemsSource = "{Binding}" SelectionMode="Multiple">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,2">
                                                        <CheckBox Content="{Binding XPath=themekey}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </TabItem>
                                    <TabItem Header="User Keywords">
                                        <TabItem.DataContext>
                                            <XmlDataProvider x:Name="UserData"
                                                             Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsUser.xml"
                                                             XPath="emeData/KeywordsUser"
                                                             IsInitialLoadEnabled="True"/>
                                        </TabItem.DataContext>
                                        <ListBox x:Name="lbKeywordsUser" ItemsSource = "{Binding}" SelectionMode="Multiple">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,2">
                                                        <CheckBox Content="{Binding XPath=themekey}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </TabItem>
                                    <TabItem Header="Place Keywords">
                                        <TabItem.DataContext>
                                            <XmlDataProvider x:Name="PlaceData"
                                                             Source="C:\Users\Innovate\AppData\Roaming\Innovate! Inc\EPA Metadata Edtior 4x\Eme4xSystemFiles\EMEdb\KeywordsPlace.xml"
                                                             XPath="emeData/KeywordsPlace"
                                                             IsInitialLoadEnabled="True"/>
                                        </TabItem.DataContext>
                                        <ListBox x:Name="lbKeywordsPlace" ItemsSource = "{Binding}" SelectionMode="Multiple">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,2">
                                                        <CheckBox Content="{Binding XPath=placekey}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </TabItem>

                                </TabControl>
                            </Border>

                            <!-- theme keys -->
                            <Border Style="{DynamicResource EditorBorder2Style}">
                                <StackPanel>
                                    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=themeKeys}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                                    <Expander.Header>
                                                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                                                            <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                                <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                            </Button>
                                                            <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DESC_THEMEKEY}"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <StackPanel Style="{DynamicResource ExpanderBodyStyle}">
                                                        <p:MD_Keywords ToolTip="{x:Static r:Definitions.MD_Keywords_theme}"/>
                                                        <Border Style="{DynamicResource EditorBorderHRuleStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                                                    </StackPanel>
                                                </Expander>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <!-- ADD theme keywords -->
                                    <Button Tag="ThemeKey" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                            <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_KEY_NEW_THEME}"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- validate after all anchors are loaded -->
            <v:PageValidateControl/>

        </StackPanel>
    </Grid>
</corepages:EditorPage>