EMEToolKit/Pages/LanguageCode.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.LanguageCode"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="ValidateCode">

  <UserControl.Resources>
    <e:Codelists x:Key="LanguageCode" CodelistName="LanguageCode"/>
  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=languageCode}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <ComboBox Loaded="PostProcessComboBoxValues" corepages:EditorPage.SourceXPath="@value" SelectionChanged="ComboBoxSyncSelectionChanged" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
                 ItemsSource="{Binding Source={StaticResource LanguageCode}, Path=List}"
                 DisplayMemberPath="."
                 v:Nav.AnchorName="languageCode"
                 SelectedValuePath="@value">
              <ComboBox.SelectedValue>
                <e:MetadataBinding XPath="@value"/>
              </ComboBox.SelectedValue>
            </ComboBox>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>
      
    </StackPanel>
  </Grid>
</corepages:EditorPage>