EMEToolKit/Pages/LI_Lineage.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.LI_Lineage"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

    <UserControl.Resources>
        <!--     
    <!ELEMENT dataLineage %Lineage;>
    <!ENTITY % Lineage '(statement?, prcStep*, dataSource*, lePrcStep*, leSource*)'>
    <!ELEMENT statement (#PCDATA)>
    <!ELEMENT dataSource %Source;>
    <!ELEMENT prcStep %PrcessStep;>
    -->
        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <metadata>
                        <dqInfo>
                            <dataLineage>
                                <statement/>
                                <dataSource editorExpand="False" editorFillOnly="True"/>
                                <prcStep editorExpand="False" editorFillOnly="True"/>
                            </dataLineage>
                        </dqInfo>
                    </metadata>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- li_source -->
        <XmlDataProvider x:Key="XmlRecord_Source" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <dataSource editorAppend="True" editorExpand="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- li_processstep -->
        <XmlDataProvider x:Key="XmlRecord_ProcessStep" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <prcStep editorAppend="True" editorExpand="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- validation issues -->
        <v:MetadataIssueInfo x:Key="party" Message="{x:Static r:Issues.party_REQ}" />
        <v:MetadataIssueInfo x:Key="partyFgdc" Message="{x:Static r:Issues.partyFgdc_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="role" Message="{x:Static r:Issues.role_REQ}" />
        <v:MetadataIssueInfo x:Key="linkage" Message="{x:Static r:Issues.linkage_REQ}" />
        <v:MetadataIssueInfo x:Key="protocol" Message="{x:Static r:Issues.protocol_REQ}" />
        <v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />
        <v:MetadataIssueInfo x:Key="datasetReq" Message="{x:Static r:Issues.dq_dataset_REQ}" />

        <v:MetadataIssueInfo x:Key="dataLineage" Message="{x:Static r:Issues.dataLineage_REQ}" />
        <v:MetadataIssueInfo x:Key="dataLineage_FGDC" Message="{x:Static r:Issues.dataLineage_FGDC_REQ}" />

        <v:MetadataIssueInfo x:Key="dqInfo" Message="{x:Static r:Issues.dqInfo_REQ}" />
        <v:MetadataIssueInfo x:Key="dataSource" Message="{x:Static r:Issues.dataSource_REQ}" />
        <v:MetadataIssueInfo x:Key="dqStatement" Message="{x:Static r:Issues.dqStatement_INSPIRE_REQ}" />

        <v:MetadataIssueInfo x:Key="dataSource_nap" Message="{x:Static r:Issues.dataSource_NAP_REQ}" />
        <v:MetadataIssueInfo x:Key="srcDesc" Message="{x:Static r:Issues.srcDesc_REQ}" />

        <v:MetadataIssueInfo x:Key="stepDesc" Message="{x:Static r:Issues.stepDesc_REQ}" />
        <v:MetadataIssueInfo x:Key="stepDateTm" Message="{x:Static r:Issues.stepDateTm_REQ}" />

        <v:MetadataIssueInfo x:Key="west_exists" Name="westBL" Message="{x:Static r:Issues.extent_coord_REQ}" />
        <v:MetadataIssueInfo x:Key="north_exists" Name="northBL" Message="{x:Static r:Issues.extent_coord_REQ}" />
        <v:MetadataIssueInfo x:Key="east_exists" Name="eastBL" Message="{x:Static r:Issues.extent_coord_REQ}" />
        <v:MetadataIssueInfo x:Key="south_exists" Name="southBL" Message="{x:Static r:Issues.extent_coord_REQ}" />

        <v:MetadataIssueInfo x:Key="lonBoundsError1" Name="westBL_range" Message="{x:Static r:Issues.extent_lonBoundsError}" />
        <v:MetadataIssueInfo x:Key="latBoundsError1" Name="northBL_range" Message="{x:Static r:Issues.extent_latBoundsError}" />

        <v:MetadataIssueInfo x:Key="resTitle" Message="{x:Static r:Issues.resTitle_REQ}" />
        <v:MetadataIssueInfo x:Key="dates" Message="{x:Static r:Issues.dates_REQ}" />
        <v:MetadataIssueInfo x:Key="identCode" Message="{x:Static r:Issues.identCode_REQ}" />
        <v:MetadataIssueInfo x:Key="voiceNum" Message="{x:Static r:Issues.voiceNum_FGDC_REQ}" />

        <v:MetadataIssueInfo x:Key="cntAddress" Message="{x:Static r:Issues.cntAddress_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="addressType" Message="{x:Static r:Issues.addressType_REQ}" />
        <v:MetadataIssueInfo x:Key="adminArea" Message="{x:Static r:Issues.adminArea_REQ}" />
        <v:MetadataIssueInfo x:Key="adminArea_FGDC" Name="adminArea_FGDC" Message="{x:Static r:Issues.adminArea_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="city" Message="{x:Static r:Issues.city_REQ}" />
        <v:MetadataIssueInfo x:Key="postCode" Message="{x:Static r:Issues.postCode_REQ}" />

    </UserControl.Resources>

    <Grid Style="{DynamicResource EditorFrontPageStyle}">
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata/dqInfo/dataLineage}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- org header -->
                        <p:EME_Header/>
                        <!-- label -->
                        <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_LINEAGE}" v:Nav.AnchorName="dataLineage" />

                        <!-- statement -->
                        <Border Style="{DynamicResource EditorBorder2Style}">
                            <StackPanel>
                                <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_LI_STATEMENT}"/>
                                <controls:Resizer>
                                    <TextBox Style="{DynamicResource EditorTextAreaResizeStyle}" ToolTip="{x:Static r:Definitions.LI_Lineage_statement}" 
                                             Text="{e:MetadataBinding XPath=statement}" v:Nav.Check="True"/>
                                </controls:Resizer>
                            </StackPanel>
                        </Border>

                        <!-- li_source -->
                        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=dataSource}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{DynamicResource EditorBorder2Style}">
                                        <StackPanel>
                                            <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                                <Expander.Header>
                                                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                                               RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type ContentPresenter}},
                                                               Mode=OneWayToSource}" LastChildFill="True">
                                                        <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                            <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                        </Button>
                                                        <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_LI_SOURCE}"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <!-- lineage source -->
                                                <p:LI_Source/>
                                            </Expander>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- ADD source -->
                        <Button Tag="Source" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_LI_NEW_SOURCE}"/>
                            </StackPanel>
                        </Button>

                        <!-- li_processstep -->
                        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=prcStep}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{DynamicResource EditorBorder2Style}">
                                        <StackPanel>
                                            <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                                <Expander.Header>
                                                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                                               RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type ContentPresenter}},
                                                               Mode=OneWayToSource}" LastChildFill="True">
                                                        <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                            <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                        </Button>
                                                        <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_LI_PROCESS_STEP}"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <!-- process step -->
                                                <p:LI_ProcessStep/>
                                            </Expander>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- ADD process step -->
                        <Button Tag="ProcessStep" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                <TextBlock Text="{x:Static r:Resources.BTN_LI_NEW_PROCESS_STEP}"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</corepages:EditorPage>