EMEToolKit/Pages/LI_ProcessStep.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.LI_ProcessStep"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>
    <!--     
    <!ENTITY % Lineage '(statement?, prcStep*, dataSource*, lePrcStep*, leSource*)'>
    <!ELEMENT prcStep %PrcessStep;>
    <!ENTITY % PrcessStep '(stepDesc, stepRat?, stepDateTm?, stepProc*, stepSrc*)'>     
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <stepDesc/>
          <stepRat/>
          <stepDateTm/>
          <stepProc editorFillOnly="True" editorExpand="False"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- processor -->
    <XmlDataProvider x:Key="XmlRecord_Processor" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <stepProc editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- li_source -->
    <XmlDataProvider x:Key="XmlRecord_Source" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <stepSrc type="" editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>
    
  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>

      <!-- description -->
      <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_LI_PROCESS_STEP_DESC}"/>
      <controls:Resizer>
        <TextBox Style="{DynamicResource EditorTextAreaResizeStyle}" ToolTip="{x:Static r:Definitions.LI_ProcessStep_description}" 
            v:Nav.AnchorName="stepDesc,stepDesc" 
            Text="{e:MetadataBinding XPath=stepDesc}"/>
      </controls:Resizer>

      <!-- rationale -->
      <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_LI_PROCESS_STEP_RATIONALE}"/>
      <controls:Resizer>
        <TextBox Style="{DynamicResource EditorTextAreaResizeStyle}" ToolTip="{x:Static r:Definitions.LI_ProcessStep_rationale}" 
            Text="{e:MetadataBinding XPath=stepRat}"/>
      </controls:Resizer>

      <!-- date time -->
      <DockPanel LastChildFill="True">
        <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" DockPanel.Dock="Left" ToolTip="{x:Static r:Definitions.LI_ProcessStep_dateTime}"
            v:Nav.AnchorName="stepDateTm,stepDateTm"
            Content="{x:Static r:Resources.LBL_LI_PROCESS_STEP_DATE}"/>
        <controls:DateTimeIsoControl Grid.Row="0" Grid.Column="1" ToolTip="{x:Static r:Definitions.LI_ProcessStep_dateTime}"
            Items="{Binding XPath=stepDateTm}"/>
      </DockPanel>

      <!-- processors (contacts) -->
      <StackPanel>
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=stepProc}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                    RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type ContentPresenter}},
                    Mode=OneWayToSource}" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                      <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                    </Button>
                    <Label Style="{DynamicResource EditorHExpanderSimpleLabel}"  Content="{x:Static r:Resources.LBL_LI_PROCESS_PROCESSOR}"/>
                    <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{Binding ElementName=responsibleParty, Path=DefaultValue, Mode=TwoWay}"/>
                  </DockPanel>
                </Expander.Header>
                <!-- party -->
                <Border Style="{DynamicResource EditorBorder2Style}">
                  <p:CI_ResponsibleParty x:Name="responsibleParty"/>
                </Border>
              </Expander>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <Border Style="{DynamicResource EditorBorder2Style}">
          <!-- LOAD SAVED CONTACT -->
          <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="{x:Static r:Resources.LBL_CI_LOAD_PROCESSOR}"/>
            <p:PartyPickerControlEME ContainerElement="stepProc" DockPanel.Dock="Right"/>
          </DockPanel>
        </Border>
        
        <!-- ADD contact -->
        <Button Tag="Processor" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
          <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
            <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_LI_PROCESS_STEP_NEW_PROC}"/>
          </StackPanel>
        </Button>
      </StackPanel>

      <!-- li_source -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=stepSrc}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{DynamicResource EditorBorder2Style}">
              <StackPanel>
                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                  <Expander.Header>
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                      </Button>
                      <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_LI_SOURCE}"/>
                    </DockPanel>
                  </Expander.Header>
                  <!-- lineage source -->
                  <p:LI_Source/>
                </Expander>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- ADD source -->
      <Button Tag="Source" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
          <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_LI_NEW_SOURCE}"/>
        </StackPanel>
      </Button>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>
      
    </StackPanel>
  </Grid>
</corepages:EditorPage>
