EMEToolKit/Pages/Locale.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.Locale"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:pages="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:prop="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">
  
  <UserControl.Resources>

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <locale xmlns="" editorExpand="False">
          <resTitle/>
          <idAbs/>
        </locale>
      </x:XData>
    </XmlDataProvider>    
  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--localized title -->
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static prop:Resources.LBL_TITLE}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static prop:Definitions.CI_Citation_title}" 
            Text="{e:MetadataBinding XPath=resTitle}"/>
      </Grid>

      <!-- localized abstract -->
      <StackPanel>
        <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static prop:Resources.LBL_LOCALE_ABSTRACT}"/>
        <controls:Resizer>
          <TextBox ToolTip="{x:Static prop:Definitions.MD_Identification_abstract}" Style="{DynamicResource EditorTextAreaShortResizeStyle}" 
              Text="{e:MetadataBinding XPath=idAbs}"/>
        </controls:Resizer>
      </StackPanel>
    </StackPanel>
    
  </Grid>    
</corepages:EditorPage>