EMEToolKit/Pages/MD_Band.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.MD_Band"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:pages="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>
    <!-- 
    
    <!ELEMENT RangeDim %RangeDim;>
    <!ENTITY % RangeDim '(seqID?, dimDescrp?)'>
    <!ELEMENT seqID %MemberName;>
    <!ENTITY % MemberName '(aName, attributeType)'>
    <!ELEMENT aName (#PCDATA)>
    <!ELEMENT attributeType %TypeName;>
    <!ENTITY % TypeName '(aName)'>
    
    <!ENTITY % Band '(seqID?, dimDescrp?, maxVal?, minVal?, valUnit?, pkResp?, bitsPerVal?, toneGrad?, sclFac?, offset?)'>

    <!ELEMENT maxVal %Real;>
    <!ELEMENT minVal %Real;>
    <!ELEMENT valUnit %UOM;>
    <!ELEMENT pkResp %Real;>
    <!ELEMENT bitsPerVal %Integer;>
    <!ELEMENT toneGrad %Integer;>
    <!ELEMENT sclFac %Real;>
    <!ELEMENT offset %Real;>
    
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <seqID>
            <aName></aName>
            <attributeType>
              <aName/>
            </attributeType>
          </seqID>
          <dimDescrp/>
          <maxVal></maxVal>
          <minVal></minVal>
          <valUnit>
            <UOM gmlID="" type="">
              <unitSymbol/>
            </UOM>
          </valUnit>
          <pkResp></pkResp>
          <bitsPerVal></bitsPerVal>
          <toneGrad></toneGrad>
          <sclFac></sclFac>
          <offset></offset>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <e:Codelists x:Key="UCUM" CodelistName="UCUM"/>

    <v:MetadataRealRules x:Key="minVal" Msg="{x:Static r:Issues.minVal_REAL}"/>
    <v:MetadataRealRules x:Key="maxVal" Msg="{x:Static r:Issues.maxVal_REAL}"/>
    <v:MetadataRealRules x:Key="pkResp" Msg="{x:Static r:Issues.pkResp_REAL}"/>
    <v:MetadataIntegerRules x:Key="bitsPerVal" Msg="{x:Static r:Issues.bitsPerVal_INTEGER}"/>
    <v:MetadataIntegerRules x:Key="toneGrad" Msg="{x:Static r:Issues.toneGrad_INTEGER}"/>
    <v:MetadataRealRules x:Key="sclFac" Msg="{x:Static r:Issues.sclFac_REAL}"/>
    <v:MetadataRealRules x:Key="offset" Msg="{x:Static r:Issues.offset_REAL}"/>    

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>

      <!-- sequence identifier -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- sequence id / type -->
        <Label  Grid.Row="0" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_COV_SEQID}"/>
        <DockPanel Grid.Row="0" Grid.Column="1">
          <TextBox DockPanel.Dock="Right" Style="{DynamicResource EditorTextBoxStyle}"
              ToolTip="{x:Static r:Definitions.MD_RangeDimension_sequenceIdentifierType}"
              Text="{Binding XPath=seqID/attributeType/aName, Mode=TwoWay}" />          
          <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" 
              ToolTip="{x:Static r:Definitions.MD_RangeDimension_sequenceIdentifier}" 
              Text="{e:MetadataBinding XPath=seqID/aName}" />   
        </DockPanel>

        <!-- descriptor -->
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_COV_DESCRIPTOR}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_RangeDimensions_descriptor}" 
            Text="{e:MetadataBinding XPath=dimDescrp}" />

        <!-- min value -->
        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_BAND_MINVAL}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Band_minValue}" 
            v:Nav.AnchorName="minVal,minVal" v:MetadataRules.Rules="{StaticResource minVal}"
            Text="{e:MetadataBinding XPath=minVal}" />
        
        <!-- max value -->
        <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_BAND_MAXVAL}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Band_maxValue}" 
            v:Nav.AnchorName="maxVal,maxVal" v:MetadataRules.Rules="{StaticResource maxVal}"
            Text="{e:MetadataBinding XPath=maxVal}" />

        <!-- units -->
        <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_BAND_UNITS}"/>
        <ListBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource EditorNoScrollListBoxStyle}" 
            ItemsSource="{Binding XPath=valUnit/UOM}"
            ToolTip="{x:Static r:Definitions.MD_Band_units}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <!-- uom chooser -->
              <pages:UCUM/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <!-- peak response -->
        <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_BAND_PEAK}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Band_peakResponse}" 
            v:Nav.AnchorName="pkResp,pkResp" v:MetadataRules.Rules="{StaticResource pkResp}"
            Text="{e:MetadataBinding XPath=pkResp}"/>

        <!-- bits per value -->
        <Label Grid.Row="6" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_BAND_BITS}"/>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Band_bitsPerValue}" 
            v:Nav.AnchorName="bitsPerVal,bitsPerVal" v:MetadataRules.Rules="{StaticResource bitsPerVal}"
            Text="{e:MetadataBinding XPath=bitsPerVal}" />

        <!-- tone gradation -->
        <Label Grid.Row="7" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_BAND_TONE}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Band_toneGradation}" 
            v:Nav.AnchorName="toneGrad,toneGrad" v:MetadataRules.Rules="{StaticResource toneGrad}"
            Text="{e:MetadataBinding XPath=toneGrad}" />

        <!-- scale factor -->
        <Label Grid.Row="8" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_BAND_SCALE}"/>
        <TextBox Grid.Row="8" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Band_scaleFactor}" 
            v:Nav.AnchorName="sclFac,sclFac" v:MetadataRules.Rules="{StaticResource sclFac}"
            Text="{e:MetadataBinding XPath=sclFac}" />

        <!-- offset -->
        <Label Grid.Row="9" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_BAND_OFFSET}"/>
        <TextBox Grid.Row="9" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Band_offset}" 
            v:Nav.AnchorName="offset,offset" v:MetadataRules.Rules="{StaticResource offset}"
            Text="{e:MetadataBinding XPath=offset}"/>
        
      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>
      
    </StackPanel>
  </Grid>
</corepages:EditorPage>
