EMEToolKit/Pages/MD_CoverageDescriptionBase.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.MD_CoverageDescriptionBase"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor">

  <UserControl.Resources>
    <!-- 
    <!ENTITY % Metadata '(mdFileID?, mdLang?, mdChar?, mdParentID?, mdHrLv*, mdHrLvName*, mdContact, mdDateSt, mdStanName?, mdStanVer?, distInfo?, dataIdInfo+, appSchInfo*, porCatInfo*, mdMaint?, mdConst*, dqInfo*, spatRepInfo*, refSysInfo*, contInfo*, mdExtInfo*)'>
    <!ELEMENT contInfo %ContInfoTypes;>
    <!ENTITY % ContInfoTypes '(ContInfo | CovDesc | FetCatDesc | ImgDesc )'>
    ContInfo is abstract
    <!ENTITY % ContInfo '(#PCDATA)'>
  
    <!ENTITY % CovDesc '(attDesc, contentTyp, covDim*)'>
    <!ENTITY % ImgDesc '(attDesc, contentTyp, covDim*, illElevAng?, illAziAng?, imagCond?, imagQuCode?, cloudCovPer?, prcTypCde?, cmpGenQuan?, trianInd?, radCalDatAv?, camCalInAv?, filmDistInAv?, lensDistInAv?)'>
    <!ENTITY % FetCatDesc '(compCode?, catLang*, incWithDS, catFetTyps*, catCitation+)'>
    
    <!ELEMENT attDesc %RecordType;>
    <!ENTITY % RecordType '(#PCDATA)'>
    
    <!ELEMENT contentTyp (ContentTypCd)>
    <!ELEMENT ContentTypCd EMPTY>
    <!ATTLIST ContentTypCd
	    value (001 | 002 | 003) #REQUIRED
    >
    
    <!ELEMENT imagCond (ImgCondCd)>
    <!ELEMENT ImgCondCd EMPTY>
    <!ATTLIST ImgCondCd
	    value (001 | 002 | 003 | 004 | 005 | 006 | 007 | 008 | 009 | 010 | 011) #REQUIRED
    >
    
    <!ELEMENT covDim %RangeDimTypes;>
    <!ENTITY % RangeDimTypes '(RangeDim | Band | MiBand)'>
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <covDim editorFillOnly="True" >
            <RangeDim editorFillOnly="True" editorExpand="False"/>
            <Band editorFillOnly="True" editorExpand="False"/>
          </covDim>
        </ANY>
      </x:XData>
    </XmlDataProvider>
    
    <!-- range dimension -->
    <XmlDataProvider x:Key="XmlRecord_RangeDim" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <covDim>
            <RangeDim editorExpand="True"/>
          </covDim>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- band -->
    <XmlDataProvider x:Key="XmlRecord_Band" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <covDim>
            <Band editorExpand="True"/>
          </covDim>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <e:Codelists x:Key="MD_CoverageContentTypeCode" CodelistName="MD_CoverageContentTypeCode"/>

  </UserControl.Resources>

  <StackPanel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- attribute description -->
      <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_COV_ATTRDESC}"/>
      <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="0" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_CoverageDescription_attributeDescription}"
          v:Nav.AnchorName="attDesc,attDesc" 
          Text="{e:MetadataBinding XPath=attDesc}"/>

      <!-- content type -->
      <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.LBL_COV_CONTTYPE}"/>
      <ComboBox Loaded="PostProcessComboBoxValues" corepages:EditorPage.SourceXPath="contentTyp/ContentTypCd/@value" Grid.Row="1" Grid.Column="1" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
          v:Nav.AnchorName="ContentTypCd,contentTyp/ContentTypCd"
          ToolTip="{x:Static r:Definitions.MD_CoverageDescription_contentType}"
          ItemsSource="{Binding Source={StaticResource MD_CoverageContentTypeCode}, Path=List}"
          DisplayMemberPath="."
          SelectedValuePath="@value">
        <ComboBox.SelectedValue>
          <e:MetadataBinding XPath="contentTyp/ContentTypCd/@value"/>
        </ComboBox.SelectedValue>
      </ComboBox>
    </Grid>

    <!-- range dimension  -->
    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=covDim/RangeDim}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
            <Expander.Header>
              <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                  RelativeSource={RelativeSource FindAncestor,
                  AncestorType={x:Type ContentPresenter}},
                  Mode=OneWayToSource}" LastChildFill="True">
                <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                  <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                </Button>
                <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_COV_RANGEDIM}"/>
              </DockPanel>
            </Expander.Header>
            <!-- range dimension -->
            <p:MD_RangeDimension
                v:Nav.AnchorName="seqID,seqID"
            />
          </Expander>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <!-- band -->
    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=covDim/Band}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
            <Expander.Header>
              <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                  RelativeSource={RelativeSource FindAncestor,
                  AncestorType={x:Type ContentPresenter}},
                  Mode=OneWayToSource}" LastChildFill="True">
                <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                  <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                </Button>
                <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_COV_BAND}"/>
              </DockPanel>
            </Expander.Header>
            <!-- band -->
            <p:MD_Band
                v:Nav.AnchorName="Band"
            />
          </Expander>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <!-- ADD range dimension -->
    <Button Tag="RangeDim" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
      <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
        <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
        <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_COV_NEW_RANGEDIM}"/>
      </StackPanel>
    </Button>

    <!-- ADD band -->
    <Button Tag="Band" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
      <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
        <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
        <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_COV_NEW_BAND}"/>
      </StackPanel>
    </Button>

    <!-- validate after all anchors are loaded -->
    <v:PageValidateControl/>

  </StackPanel>
</corepages:EditorPage>
