EMEToolKit/Pages/MD_CoverageDescription.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.MD_CoverageDescription"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:pages="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:prop="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml" >

  <UserControl.Resources>
    <!-- 
    <!ENTITY % Metadata '(mdFileID?, mdLang?, mdChar?, mdParentID?, mdHrLv*, mdHrLvName*, mdContact, mdDateSt, mdStanName?, mdStanVer?, distInfo?, dataIdInfo+, appSchInfo*, porCatInfo*, mdMaint?, mdConst*, dqInfo*, spatRepInfo*, refSysInfo*, contInfo*, mdExtInfo*)'>
    <!ELEMENT contInfo %ContInfoTypes;>
    <!ENTITY % ContInfoTypes '(ContInfo | CovDesc | FetCatDesc | ImgDesc )'>
    ContInfo is abstract
    <!ENTITY % ContInfo '(#PCDATA)'>
  
    <!ENTITY % CovDesc '(attDesc, contentTyp, covDim*)'>
    <!ENTITY % ImgDesc '(attDesc, contentTyp, covDim*, illElevAng?, illAziAng?, imagCond?, imagQuCode?, cloudCovPer?, prcTypCde?, cmpGenQuan?, trianInd?, radCalDatAv?, camCalInAv?, filmDistInAv?, lensDistInAv?)'>
    <!ENTITY % FetCatDesc '(compCode?, catLang*, incWithDS, catFetTyps*, catCitation+)'>
    
    <!ELEMENT attDesc %RecordType;>
    <!ENTITY % RecordType '(#PCDATA)'>
    
    <!ELEMENT contentTyp (ContentTypCd)>
    <!ELEMENT ContentTypCd EMPTY>
    <!ATTLIST ContentTypCd
	    value (001 | 002 | 003) #REQUIRED
    >
    
    <!ELEMENT imagCond (ImgCondCd)>
    <!ELEMENT ImgCondCd EMPTY>
    <!ATTLIST ImgCondCd
	    value (001 | 002 | 003 | 004 | 005 | 006 | 007 | 008 | 009 | 010 | 011) #REQUIRED
    >
    
    <!ELEMENT covDim %RangeDimTypes;>
    <!ENTITY % RangeDimTypes '(RangeDim | Band | MiBand)'>
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <attDesc></attDesc>
          <contentTyp>
            <ContentTypCd value=""/>
          </contentTyp>
        </ANY>
      </x:XData>
    </XmlDataProvider>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <!-- base -->
    <pages:MD_CoverageDescriptionBase/>
  </Grid>
  
</corepages:EditorPage>
