EMEToolKit/Pages/MD_Distributor.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.MD_Distributor"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:pages="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>
    <!--    
    <!ELEMENT distributor %Distributor;>
    <!ENTITY % Distributor '(distorCont, distorOrdPrc*, distorFormat+, distorTran*)'>
    
    <!ELEMENT distorCont %RespParty;>    
    <!ELEMENT distorOrdPrc %StanOrdProc;>
    
    
    <!ELEMENT distorTran %DigTranOps;> NOT DOING
    <!ELEMENT distFormat %Format;> NOT DOING
    <!ELEMENT distorFormat %Format;> NOT DOING
    
    
    <!ENTITY % StanOrdProc '(resFees?, planAvDtTm?, ordInstr?, ordTurn?)'>
    
    <!ELEMENT resFees (#PCDATA)>
    <!ELEMENT planAvDtTm %DateTime;>
    <!ELEMENT ordInstr (#PCDATA)>
    <!ELEMENT ordTurn (#PCDATA)>
    -->

    <!--================================-->
    <!--                                -->
    <!--      main record               -->
    <!--                                -->
    <!--================================-->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- order process -->
    <XmlDataProvider x:Key="XmlRecord_Order" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <distorOrdPrc editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>
    
    <!-- format -->
    <XmlDataProvider x:Key="XmlRecord_Format" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <distorFormat editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- transfer options -->
    <XmlDataProvider x:Key="XmlRecord_Transfer" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <distorTran editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- contact -->
    <XmlDataProvider x:Key="XmlRecord_distorCont" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <distorCont editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>
    
  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>

      <!-- contact -->
      <Border Style="{DynamicResource EditorBorder2Style}">
        <StackPanel>
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=distorCont[1]}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                  <Expander.Header>
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                      </Button>
                      <Label Style="{DynamicResource EditorHExpanderSimpleLabel}" Content="{x:Static r:Resources.LBL_DIST_CONT}"/>
                      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{Binding ElementName=responsibleParty, Path=DefaultValue, Mode=TwoWay}"/>
                    </DockPanel>
                  </Expander.Header>
                  <!-- party -->
                  <pages:CI_ResponsibleParty x:Name="responsibleParty"/>
                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>       

          <!-- NOTE: only contact is allowed -->
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
            <ListBox.ItemsSource>
              <Binding XPath="self::*[not(distorCont)]"/>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border Style="{DynamicResource EditorBorder2Style}">
                  <!-- LOAD SAVED CONTACT -->
                  <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="{x:Static r:Resources.LBL_CI_LOAD_DISTRIBUTOR}"/>
                    <pages:PartyPickerControl ContainerElement="distorCont" DockPanel.Dock="Right"/>
                  </DockPanel>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!--  ADD contact -->
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}">
            <ListBox.ItemsSource>
              <Binding XPath="self::*[not(distorCont)]"/>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Button Tag="distorCont" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                  <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_ADD_CONTACT}"/>
                  </StackPanel>
                </Button>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

        </StackPanel>
      </Border>


      <!-- standard order process -->
      <Border Style="{DynamicResource EditorBorder2Style}">
        <StackPanel>
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=distorOrdPrc}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                  <Expander.Header>                    
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                      </Button>
                      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DIST_ORDER}"/>
                    </DockPanel>                  
                  </Expander.Header>
                  <!-- order process -->
                  <pages:MD_StandardOrderProcess/>
                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          
          <!-- ADD order process -->
          <Button Tag="Order" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
              <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
              <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DIST_NEW_ORDER}"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </Border>
      
      <!-- formats -->
      <Border Style="{DynamicResource EditorBorder2Style}">
        <StackPanel>
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=distorFormat}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                  <Expander.Header>
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                      </Button>
                      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DIST_FORMAT}"/>
                    </DockPanel>
                  </Expander.Header>
                  <!-- format -->
                  <pages:MD_Format/>
                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!-- ADD format -->
          <Button Tag="Format" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
              <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
              <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DIST_NEW_FORMAT}"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </Border>

      <!-- transfer options -->
      <Border Style="{DynamicResource EditorBorder2Style}">
        <StackPanel>
          <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=distorTran}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                  <Expander.Header>
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                      </Button>
                      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DIST_TRANS}"/>
                    </DockPanel>
                  </Expander.Header>
                  <!-- digital transfer options -->
                  <pages:MD_DigitalTransferOptions/>
                </Expander>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <!-- ADD transfer option -->
          <Button Tag="Transfer" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
              <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
              <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DIST_NEW_TRANS}"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </Border>      
    </StackPanel>
  </Grid>
</corepages:EditorPage>
