EMEToolKit/Pages/MD_Dimension.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.MD_Dimension"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>
    <!--
    <!ELEMENT dimResol (value)>
    <!ELEMENT value %Real;>
    <!ATTLIST value
	    uom CDATA #REQUIRED
	    Sync CDATA #IMPLIED
    >
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <dimSize/>
          <dimResol>
            <value uom=""/>
          </dimResol>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <e:Codelists x:Key="MD_DimensionNameTypeCode" CodelistName="MD_DimensionNameTypeCode"/>
    <v:MetadataIntegerRules x:Key="dimSize" Msg="{x:Static r:Issues.dimSize_INTEGER}" Min="1"/>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- axis dimension properties / dimension name -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_SPATREF_DIMNAME}"/>
        <ComboBox Loaded="PostProcessComboBoxValues" corepages:EditorPage.SourceXPath="@type" Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
            ToolTip="{x:Static r:Definitions.MD_Dimension_dimensionName}"
            v:Nav.AnchorName="DimType,."
            ItemsSource="{Binding Source={StaticResource MD_DimensionNameTypeCode}, Path=List}"
            DisplayMemberPath="."
            SelectedValuePath="@value">
          <ComboBox.SelectedValue>
            <e:MetadataBinding XPath="@type"/>
          </ComboBox.SelectedValue>
        </ComboBox>

        <!-- axis dimension properties / dimension size -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_SPATREF_DIMSIZE}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Dimension_dimensionSize}"
            v:Nav.AnchorName="dimSize,dimSize" v:MetadataRules.Rules="{StaticResource dimSize}"
            Text="{e:MetadataBinding XPath=dimSize}" />

        <!-- axis dimension properties / dimension resolution -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0"
            Content="{x:Static r:Resources.LBL_SPATREF_DIMRES}"/>
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding XPath=dimResol/value}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <!-- unit of measure -->
              <p:ValueUoM/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</corepages:EditorPage>