EMEToolKit/Pages/MD_Distribution.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.MD_Distribution"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:pages="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

    <!--

    <!ENTITY % Distrib '(distFormat*, distributor*, distTranOps*)'>
    <!ENTITY % Distributor '(distorCont, distorOrdPrc*, distorFormat+, distorTran*)'>
    <!ENTITY % Format '(formatName, formatVer, formatAmdNum?, formatSpec?, fileDecmTech?, formatDist*)'>
    <!ENTITY % DigTranOps '(unitsODist?, transSize?, onLineSrc*, offLineMed?)'>
    
    -->

    <UserControl.Resources>

        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <distFormat editorExpand="False" editorFillOnly="True"/>
                    <distributor editorExpand="False" editorFillOnly="True"/>
                    <distTranOps editorExpand="False" editorFillOnly="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- format -->
        <XmlDataProvider x:Key="XmlRecord_Format" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <distFormat editorAppend="True" editorExpand="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- distributor -->
        <XmlDataProvider x:Key="XmlRecord_Distributor" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <distributor editorAppend="True" editorExpand="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- transfer options -->
        <XmlDataProvider x:Key="XmlRecord_Transfer" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <distTranOps editorAppend="True" editorExpand="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

    </UserControl.Resources>

    <Grid>
        <!-- no style -->
        <StackPanel>

            <!-- formats -->
            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=distFormat}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                    <Expander.Header>
                                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                   AncestorType={x:Type ContentPresenter}},
                                                   Mode=OneWayToSource}" LastChildFill="True">
                                            <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                            </Button>
                                            <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DIST_FORMAT}"/>
                                        </DockPanel>
                                    </Expander.Header>
                                    <!-- format -->
                                    <pages:MD_Format/>
                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- ADD format -->
                    <Button Tag="Format" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                            <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DIST_NEW_FORMAT}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <!-- distributors -->
            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=distributor}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                    <Expander.Header>
                                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                   AncestorType={x:Type ContentPresenter}},
                                                   Mode=OneWayToSource}" LastChildFill="True">
                                            <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                            </Button>
                                            <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DIST_DISTOR}"/>
                                        </DockPanel>
                                    </Expander.Header>
                                    <!-- distributor -->
                                    <pages:MD_Distributor/>
                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- ADD distributor -->
                    <Button Tag="Distributor" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                            <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DIST_NEW_DISTOR}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <!-- transfer options -->
            <Border Style="{DynamicResource EditorBorder2Style}">
                <StackPanel>
                    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=distTranOps}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                    <Expander.Header>
                                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                   AncestorType={x:Type ContentPresenter}},
                                                   Mode=OneWayToSource}" LastChildFill="True">
                                            <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                            </Button>
                                            <!--<Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DIST_TRANS}"/>-->
                                            <Label Style="{DynamicResource EditorHExpanderLabel}">
                                                <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-metadata-technical-specification#distribution-url" RequestNavigate="Hyperlink_RequestNavigate">
                                                    <TextBlock Text="{x:Static r:Resources.LBL_DIST_TRANS}" FontWeight="Bold"/>
                                                </Hyperlink>
                                            </Label>
                                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="EME 5.0 Style Guide">
                                                <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-geospatial-metadata-style-guide-using-eme-5#distribution-url" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                                                    <Image Source="../Icons/info.rnd.white.png" RenderOptions.BitmapScalingMode="Fant" MaxHeight="14"/>
                                                </Hyperlink>
                                            </Label>
                                        </DockPanel>
                                    </Expander.Header>
                                    <!-- digital transfer options -->
                                    <pages:MD_DigitalTransferOptions/>
                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- ADD transfer option -->
                    <Button Tag="Transfer" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                            <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_DIST_NEW_TRANS}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</corepages:EditorPage>