EMEToolKit/Pages/MD_FileIdentifier.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.MD_FileIdentifier"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor">
  
  <UserControl.Resources>
    <p:XPathTextBoolConverter x:Key="XPathTextBoolConverter"/>
  </UserControl.Resources>
  
  <Grid>
    <DockPanel LastChildFill="True">
      <Button IsEnabled="{Binding XPath=., Converter={StaticResource XPathTextBoolConverter}, ConverterParameter=False, UpdateSourceTrigger=PropertyChanged}"
          DockPanel.Dock="Right" Click="GenerateGuid" Style="{DynamicResource DeleteButton}">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.LBL_BTN_CREATE_GUID}"/>
        </StackPanel>
      </Button>
      <TextBox Name="fileIDField" Style="{DynamicResource EditorTextBoxStyle}"
          v:Nav.AnchorName="mdFileID"
          ToolTip="{x:Static r:Definitions.MD_Metadata_fileIdentifier}"
          Text="{e:MetadataElementSync XPath=.}"/>
    </DockPanel>
  </Grid>
</corepages:EditorPage>
