EMEToolKit/Pages/MD_FeatureCatalogueDescription.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.MD_FeatureCatalogueDescription"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>
    <!--     
    <!ENTITY % ContInfoTypes '(ContInfo | CovDesc | FetCatDesc | ImgDesc )'>
    <!ELEMENT FetCatDesc %FetCatDesc;>
    <!ENTITY % FetCatDesc '(compCode?, catLang*, incWithDS, catFetTyps*, catCitation+)'>
    
    <!ELEMENT compCode %Boolean;>
    <!ELEMENT catLang (languageCode, countryCode?, CharSetCd?)>  added countryCode and CharSetCd for NAP
    <!ELEMENT incWithDS %Boolean;>
    <!ELEMENT catFetTyps (genericName)>
    <!ELEMENT genericName (#PCDATA)>
    <!ATTLIST genericName
	    codeSpace CDATA #IMPLIED
	    nilReason (inapplicable | missing | template | unknown | withheld) #IMPLIED
    >  codeSpace is type anyURI; it is optional 
    <!ELEMENT catCitation %Citation;>
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <compCode>False</compCode>
          <catLang>
            <languageCode value=""/>
            <countryCode value=""/>
            <CharSetCd value=""/>
          </catLang>
          <incWithDS>False</incWithDS>
          <!-- <catFetTyps/> -->
          <catCitation editorExpand="False"/><!-- ONE IS REQUIRED -->
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- language -->
    <XmlDataProvider x:Key="XmlRecord_Lang" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <catLang editorAppend="True">
            <languageCode value=""></languageCode>
            <countryCode value=""></countryCode>
          </catLang>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- feature type -->
    <XmlDataProvider x:Key="XmlRecord_FeatureType" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <catFetTyps editorAppend="True" />
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- citation -->
    <XmlDataProvider x:Key="XmlRecord_Citation" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <catCitation editorExpand="False"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <p:StringToBoolConverter x:Key="StringToBoolConverter1"/>
    <p:StringToBoolConverter x:Key="StringToBoolConverter2"/>

    <e:Codelists x:Key="LanguageCode" CodelistName="LanguageCode"/>
    <e:Codelists x:Key="CountryCodes" CodelistName="CountryCodes"/>
    
  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>
      
      <StackPanel Style="{DynamicResource EditorCheckboxPanel}">
        <!-- compliance code -->
        <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_FEAT_COMP}"
            ToolTip="{x:Static r:Definitions.MD_FeatureCatalogueDescription_complianceCode}" 
            IsChecked="{Binding XPath=compCode, Converter={StaticResource StringToBoolConverter1}}"/>
        <!-- included with dataset -->
        <CheckBox Style="{DynamicResource EditorCheckBoxStyle}" Content="{x:Static r:Resources.LBL_FEAT_INCDATASET}" 
            ToolTip="{x:Static r:Definitions.MD_FeatureCatalogueDescription_includedWithDataset}"
            v:Nav.AnchorName="incWithDS,incWithDS"
            IsChecked="{Binding XPath=incWithDS, Converter={StaticResource StringToBoolConverter2}}"/>
      </StackPanel>

      <!-- language -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" 
          ToolTip="{x:Static r:Definitions.MD_FeatureCatalogueDescription_language}"               
          ItemsSource="{Binding XPath=catLang}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel LastChildFill="True">
              <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_FEAT_LANG}"/>

              <!-- add if the last sibling -->
              <ListBox DockPanel.Dock="Right" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(following-sibling::catLang)]}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Button Tag="Lang_Parent" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                      <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                    </Button>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              <!-- delete -->
              <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
              </Button>

              <p:MD_CharacterSetCode DockPanel.Dock="Right" e:MetadataStyle.OnlyProfiles="NAP" 
                  ToolTip="{x:Static r:Definitions.MD_DataIdentification_characterSet}"/>

              <ComboBox DockPanel.Dock="Right" Loaded="PostProcessComboBoxValues" e:MetadataStyle.OnlyProfiles="NAP" corepages:EditorPage.SourceXPath="countryCode/@value" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
                  ItemsSource="{Binding Source={StaticResource CountryCodes}, Path=List}"
                  ToolTip="{x:Static r:Definitions.PT_Locale_country}"
                  DisplayMemberPath="."
                  SelectedValuePath="@value">
                <ComboBox.SelectedValue>
                  <e:MetadataBinding XPath="countryCode/@value"/>
                </ComboBox.SelectedValue>
              </ComboBox>

         
              <ComboBox DockPanel.Dock="Left" Loaded="PostProcessComboBoxValues" corepages:EditorPage.SourceXPath="languageCode/@value" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
                  ItemsSource="{Binding Source={StaticResource LanguageCode}, Path=List}"
                  DisplayMemberPath="."
                  SelectedValuePath="@value">
                <ComboBox.SelectedValue>
                  <e:MetadataBinding XPath="languageCode/@value"/>
                </ComboBox.SelectedValue>
              </ComboBox>
              
              
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- feature types -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=catFetTyps}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                  RelativeSource={RelativeSource FindAncestor,
                  AncestorType={x:Type ContentPresenter}},
                  Mode=OneWayToSource}" LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                  <!-- delete -->
                  <Button Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                    <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                  </Button>
                </StackPanel>
                <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_FEAT_FEATURE}"/>
              </DockPanel>
              <!-- feature type -->
              <Border Style="{DynamicResource EditorBorderSubStyle}">
                <p:GenericName ToolTip="{x:Static r:Definitions.MD_FeatureCatalogueDescription_featureTypes}"/>
              </Border>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- ADD feature type -->     
      <Button Tag="FeatureType" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
          <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_NEW_FEATURE_TYPE}"/>
        </StackPanel>
      </Button>       
      
      <!-- feature catalog citations -->
      <StackPanel>
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=catCitation}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                      RelativeSource={RelativeSource FindAncestor,
                      AncestorType={x:Type ContentPresenter}},
                      Mode=OneWayToSource}" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                      <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                    </Button>
                    <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_FEAT_CITATION}"/>
                    <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{Binding XPath=resTitle, Mode=TwoWay}"/>
                  </DockPanel>
                </Expander.Header>
                <!-- citation -->
                <Border Style="{DynamicResource EditorBorderSubStyle}">
                  <p:CI_Citation/>
                </Border>
              </Expander>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- ADD citation -->
        <Button Tag="Citation" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
          <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
            <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_FEAT_NEW_CITATION}"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</corepages:EditorPage>
