EMEToolKit/Pages/MD_Format.xaml

<corepages:EditorPage x:Class="CustomMetadataEditor.Pages.MD_Format"    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:p="clr-namespace:CustomMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>
    <!--     
    <!ENTITY % Format '(formatName, formatVer, formatAmdNum?, formatSpec?, fileDecmTech?, formatInfo?, formatDist*)'>     
    <!ELEMENT formatName (#PCDATA)>
    <!ATTLIST formatName
      Sync CDATA #IMPLIED
    >
    <!ELEMENT formatVer (#PCDATA)>
    <!ELEMENT formatAmdNum (#PCDATA)>
    <!ELEMENT formatSpec (#PCDATA)>
    <!ELEMENT fileDecmTech (#PCDATA)>
    <!ELEMENT formatInfo (#PCDATA)> FGDC
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <formatName/>
          <formatVer/>
          <formatAmdNum/>
          <formatSpec/>
          <fileDecmTech/>
          <formatInfo/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <e:Codelists x:Key="MD_MediumFormatCode" CodelistName="MD_MediumFormatCode"/>
    
  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- format name -->
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_FMT_NAME}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="0" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_Format_name}" 
            v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}" v:Nav.AnchorName="formatName,formatName"
            Text="{e:MetadataElementSync XPath=formatName}" />
        
        <!-- format version -->
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_FMT_VER}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Format_version}" 
            v:MetadataRules.Rules="{x:Static v:MetadataRules.CheckRules}" v:Nav.AnchorName="formatVer,formatVer"
            Text="{e:MetadataBinding XPath=formatVer}"/>

        <!-- ammendment number -->
        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_FMT_AMD}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Format_amendmentNumber}" 
            Text="{e:MetadataBinding XPath=formatAmdNum}"/>

        <!-- specification -->
        <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_FMT_SPEC}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Format_specification}" 
            Text="{e:MetadataBinding XPath=formatSpec}"/>

        <!-- file decompression technique -->
        <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_FMT_DECOM}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Format_fileDecompressionTechnique}" 
            Text="{e:MetadataBinding XPath=fileDecmTech}"/>
      
        <!-- file info -->
        <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_FMT_INFO}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.FGDC_Distribution_formcont}"
            Text="{e:MetadataBinding XPath=formatInfo}"/>

      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>
      
    </StackPanel>
  </Grid>
</corepages:EditorPage>
