EMEToolKit/Pages/MD_GridSpatialRepresentation.xaml

<corepages:EditorPage x:Class="CustomMetadataEditor.Pages.MD_GridSpatialRepresentation"    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:pages="clr-namespace:CustomMetadataEditor.Pages"
    xmlns:prop="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    Loaded="FillXml">

  <UserControl.Resources>
    <!-- 
    
   
      <!ENTITY % Metadata '(... spatRepInfo*, refSysInfo*, mdExtInfo*, (dataIdInfo+ | svIdInfo+), contInfo*, distInfo?, dqInfo*, porCatInfo*, mdConst*, appSchInfo*, mdMaint?, series*, describes*, propType*, featType*, featAttr*, spdoinfo?, eainfo?, Binary?, (tool? | toolbox?), taxSys?, miAcquInfo*)'> 
      <!ELEMENT spatRepInfo %SpatRepTypes;>
      
      <!ENTITY % SpatRepTypes '(GridSpatRep | Georect | Georef | VectSpatRep | MiGeorect | MiGeoref)'> not currently editing or translating image extension elements Mi... 
      
      grid info translated in to georect for internal storage at 10, but will separate and use these elements appropriately on export as illustrated in the comment below if additional georect info not available 
      should always get full georect info from ArcGIS by 10 synchronization for rasters 
      
      <!ENTITY % GridSpatRep '(numDims, axisDimension*, cellGeo, tranParaAv)'> not using for Esri synchronized info, but need it for manually defined info from editor
      <!ENTITY % Georect '(numDims, axisDimension*, cellGeo, tranParaAv, chkPtAv, chkPtDesc?, cornerPts*, centerPt?, ptInPixel, transDimDesc?, transDimMap*)'> cornerPts was single but now multiple each with one point; transDimMap can occur 0 to 2 times 
      <!ENTITY % Georef '(numDims, axisDimension*, cellGeo, tranParaAv, ctrlPtAv, orieParaAv, orieParaDs?, georefPars, paraCit*)'> in ArcGIS everything is handled as if it is georeferenced even if it isn't, will always get georect; may need to provide additional georef info in this case, but should not remove georect 
      <!ENTITY % VectSpatRep '(topLvl?, geometObjs*)'>
      <!ENTITY % Dimension '(dimSize, dimResol?)'>
      <!ENTITY % GeometObjs '(geoObjTyp, geoObjCnt?)'>
    
    -->

    <!-- 
    <!ENTITY % GridSpatRep '(numDims, axisDimension*, cellGeo, tranParaAv)'> not using for Esri synchronized info, but need it for manually defined info from editor
      <!ELEMENT axisDimension %Dimension;>
      <!ATTLIST axisDimension
	      type (001 | 002 | 003 | 004 | 005 | 006 | 007 | 008) #REQUIRED>
       001-008 (row | column | vertical | track | crossTrack | line | sample | time) from ISO 19115 
       
      <!ENTITY % Dimension '(dimSize, dimResol?)'>
      <!ELEMENT dimSize %Integer;>
      <!ELEMENT dimResol (value)>
      
      <!ELEMENT value %Real;>
      <!ATTLIST value
	      uom CDATA #REQUIRED
	      Sync CDATA #IMPLIED

      <!ELEMENT cellGeo (CellGeoCd)>
      
       MD_CellGeometryCode
      <!ELEMENT CellGeoCd EMPTY>
      <!ATTLIST CellGeoCd
	      Sync CDATA #IMPLIED
	      value (001 | 002) #REQUIRED>
      001-002 (point | area) from ISO 19115 
    
      <!ELEMENT tranParaAv %Boolean;>
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <numDims/>
          <axisDimension type="" editorExpand="False"/>
          <cellGeo>
            <CellGeoCd value=""/>
          </cellGeo>
          <tranParaAv>False</tranParaAv>
        </ANY>
      </x:XData>
    </XmlDataProvider>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <pages:MD_GridSpatialRepresentationBase/>
  </Grid>
</corepages:EditorPage>
