EMEToolKit/Pages/MD_Identifier.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.MD_Identifier"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">  
  <!--
  <!ENTITY % MdIdent '(identAuth?, identCode)'>
  <!ELEMENT identAuth %Citation;>
  <!ELEMENT identCode (#PCDATA)>
  -->
  <UserControl.Resources>
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">         
          <identCode></identCode>
          <identAuth editorExpand="" editorFillOnly="True"></identAuth>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- citation -->
    <XmlDataProvider x:Key="XmlRecord_Citation" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <identAuth editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>
    
  </UserControl.Resources>

  <!-- left top right bottom -->
  <Grid Style="{DynamicResource EditorSubSectionStyle}">
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- identifier code -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_MD_IDENTCODE}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="0" Grid.Column="1" SourceUpdated="DefaultValueChanged" ToolTip="{x:Static r:Definitions.MD_Identifier_code}"
            v:Nav.AnchorName="identCode,identCode"
            Text="{e:MetadataBinding XPath=identCode}"/>

        <Border Style="{DynamicResource EditorBorderSubStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
          <StackPanel>

            <!-- authority citation  -->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=identAuth}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>

                  <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                    <Expander.Header>
                      <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                          RelativeSource={RelativeSource FindAncestor,
                          AncestorType={x:Type ContentPresenter}},
                          Mode=OneWayToSource}" LastChildFill="True">
                        <Button DockPanel.Dock="Right"   Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                          <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                        </Button>
                        <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_MD_IDENTAUTH}"/>
                      </DockPanel>
                    </Expander.Header>
                    <!-- citation -->
                    <Border Style="{DynamicResource EditorBorderSubStyle}">
                      <p:CI_Citation/>
                    </Border>
                  </Expander>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!-- ADD citation -->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}"
                ItemsSource="{Binding XPath=self::*[not(identAuth)]}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Button Tag="Citation" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                      <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                      <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_ADD_AUTH_CIT}"/>
                    </StackPanel>
                  </Button>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

          </StackPanel>
        </Border>
      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</corepages:EditorPage>
