EMEToolKit/Pages/MD_LegalContraintsEME.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.MD_LegalConstraintsEME"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

    <UserControl.Resources>
        <!-- 
    
    mdConst
    <!ELEMENT mdConst %ConstsTypes;>
    <!ENTITY % ConstsTypes '(Consts | LegConsts | SecConsts)'>
    
    <!ENTITY % Consts '(useLimit*)'>
    <!ENTITY % LegConsts '(useLimit*, accessConsts*, useConsts*, othConsts*)'>
    <!ENTITY % SecConsts '(useLimit*, class, userNote?, classSys?, handDesc?)'>


    <!ELEMENT Consts %Consts;>
    <!ELEMENT LegConsts %LegConsts;>
    <!ELEMENT useLimit (#PCDATA)>
    <!ELEMENT accessConsts (RestrictCd)>
    <!ELEMENT useConsts (RestrictCd)>

    <!ELEMENT RestrictCd EMPTY>
    <!ATTLIST RestrictCd
	    value (001 | 002 | 003 | 004 | 005 | 006 | 007 | 008) #REQUIRED>
     001-008 (copyright | patent | patentPending | trademark | license | intellectualPropertyRights | restricted | otherRestrictions) from ISO 19115
    <!ELEMENT othConsts (#PCDATA)>
    <!ELEMENT SecConsts %SecConsts;>
    <!ELEMENT class (ClasscationCd)>

    <!ELEMENT ClasscationCd EMPTY>
    <!ATTLIST ClasscationCd
	    value (001 | 002 | 003 | 004 | 005) #REQUIRED>
     001-005 (unclassified | restricted | confidential | secret | topSecret) from ISO 19115 
    <!ELEMENT userNote (#PCDATA)>
    <!ELEMENT classSys (#PCDATA)>
    <!ELEMENT handDesc (#PCDATA)>
     
    -->

        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <!--<useLimit/>-->
                    <accessConsts>
                        <RestrictCd value=""></RestrictCd>
                    </accessConsts>
                    <useConsts>
                        <RestrictCd value=""></RestrictCd>
                    </useConsts>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_UseLimit" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <useLimit editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_Other" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <othConsts editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_AccessConsts" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <accessConsts editorAppend="True">
                        <RestrictCd value=""/>
                    </accessConsts>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_UseConsts" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <useConsts editorAppend="True">
                        <RestrictCd value=""/>
                    </useConsts>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <Style x:Key="TbxHidden" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="0.125"/>
            <Setter Property="Height" Value="0"/>
            <Setter Property="Width" Value="0"/>
        </Style>
        
    </UserControl.Resources>

    <Grid Style="{DynamicResource EditorSubPageStyle}">
        <StackPanel>
            <TextBox x:Name="tbxChangeFocus" Style="{DynamicResource TbxHidden}"/>
            <TextBox x:Name="tbxUseLimitType" Text="{Binding XPath=useLimit}" Style="{DynamicResource TbxHidden}" />
            
            <!-- use limitations -->
            <ListBox x:Name="lbxLegalConstsUseLimit" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=useLimit}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DockPanel Style="{DynamicResource EditorDockPanelStyle}" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                                <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                    <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                </Button>
                                <!--<Label Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_CONSTS_USELIMIT}"/>-->
                                <Label Style="{DynamicResource EditorHLabelNoIdentStyle}">
                                    <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-metadata-technical-specification#data-license" RequestNavigate="Hyperlink_RequestNavigate">
                                        <TextBlock Text="{x:Static r:Resources.LBL_CONSTS_USELIMIT}" FontWeight="Bold"/>
                                    </Hyperlink>
                                </Label>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="EME 5.0 Style Guide">
                                    <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-geospatial-metadata-style-guide-using-eme-5#data-license" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                                        <Image Source="../Icons/info.rnd.white.png" RenderOptions.BitmapScalingMode="Fant" MaxHeight="14"/>
                                    </Hyperlink>
                                </Label>
                            </DockPanel>
                            <!-- use limitations -->
                            <StackPanel>
                                <TextBox x:Name="tbxUseLimit" Style="{DynamicResource EditorTextAreaResizeStyle}" Text="{e:MetadataBinding XPath=.}" v:Nav.AnchorName="dataLicense" ToolTip="{x:Static r:Definitions.MD_Constraints_useLimitation}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- ADD use limitation -->
            <Border Background="LemonChiffon">
                <Button x:Name="btnAddToLocalDataLic" Tag="test" Click="AddToLocalDataLic" Style="{DynamicResource AddButton}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                        <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="Add EPA Data License"/>
                    </StackPanel>
                </Button>
            </Border>
            <Button x:Name="btnAddToLocalSoRN" Tag="test" Click="AddToLocalSoRN" Style="{DynamicResource AddButton}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="Add System of Records Notice"/>
                </StackPanel>
            </Button>
            <Button Tag="UseLimit" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_CONSTS_NEW_USELIMIT}"/>
                    <!--<TextBlock Style="{DynamicResource ButtonTextStyle}" Text="New Use Limitation | System of Records Notice"/>-->
                </StackPanel>
            </Button>

            <!-- access contraints -->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=accessConsts}" ToolTip="{x:Static r:Definitions.MD_LegalConstraints_accessConstraints}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_CONSTS_ACCESS}"/>
                            <!-- add if the last sibling -->
                            <ListBox DockPanel.Dock="Right" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(following-sibling::accessConsts)]}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Tag="AccessConsts_Parent" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                                            <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <!-- delete -->
                            <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                            </Button>
                            <!-- restriction code -->
                            <p:MD_RestrictionCode/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- use contraints -->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=useConsts}"
          ToolTip="{x:Static r:Definitions.MD_LegalConstraints_useConstraints}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_CONSTS_USE}"/>
                            <!-- add if the last sibling -->
                            <ListBox DockPanel.Dock="Right" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(following-sibling::useConsts)]}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Tag="UseConsts_Parent" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                                            <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <!-- delete -->
                            <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                            </Button>
                            <!-- restriction code -->
                            <p:MD_RestrictionCode />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- other limitations -->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=othConsts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DockPanel Style="{DynamicResource EditorDockPanelStyle}" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                                <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                    <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                </Button>
                                <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_CONSTS_OTHER}"/>
                            </DockPanel>
                            <!-- other limitations -->
                            <controls:Resizer>
                                <TextBox Style="{DynamicResource EditorTextAreaResizeStyle}" 
                                         Text="{e:MetadataBinding XPath=.}"
                                         v:Nav.AnchorName="licenseURL"
                                         ToolTip="{x:Static r:Definitions.MD_LegalConstraints_otherConstraints}"/>
                            </controls:Resizer>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- ADD other limitation -->
            <Button Tag="Other" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_CONSTS_NEW_OTHER}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</corepages:EditorPage>
