EMEToolKit/Pages/MD_MaintenanceInformation.xaml

<corepages:EditorPage Tag="MD_MaintenanceInformation" x:Class="EPAMetadataEditor.Pages.MD_MaintenanceInformation"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>

    <!-- 
      <!ENTITY % MaintInfo '(maintFreq, dateNext?, usrDefFreq?, maintScp*, upScpDesc*, maintNote*, maintCont*)'>
      <!ENTITY % ScpDesc '(attribSet | featSet | featIntSet | attribIntSet | datasetSet | other)'>
      
      <!ELEMENT usrDefFreq (duration)> 
      <!ELEMENT duration (#PCDATA)>      
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <maintFreq>
            <MaintFreqCd value=""/>
          </maintFreq>
          <dateNext></dateNext>
          <usrDefFreq>
            <duration/>
          </usrDefFreq>
          <maintScp editorFillOnly="True">
            <ScopeCd value=""></ScopeCd>
          </maintScp>
          <upScpDesc editorExpand="False" editorFillOnly="True"/>
          <maintCont editorAppend="" editorFillOnly="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- update scope code -->
    <XmlDataProvider x:Key="XmlRecord_ScopeDesc" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <upScpDesc editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- main note -->
    <XmlDataProvider x:Key="XmlRecord_Note" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <maintNote editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- update scope code -->
    <XmlDataProvider x:Key="XmlRecord_ScopeCode" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <maintScp editorAppend="True" editorExpand="True">
            <ScopeCd value=""></ScopeCd>
          </maintScp>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- contact -->
    <XmlDataProvider x:Key="XmlRecord_Contact" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <maintCont editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <e:Codelists x:Key="MD_MaintenanceFrequenceCode" CodelistName="MD_MaintenanceFrequenceCode"/>
    
  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource EditorBorder2Style}">

          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- update frequency -->
            <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_MAINT_UPDATEFREQ}"/>
            <ComboBox Loaded="PostProcessComboBoxValues" corepages:EditorPage.SourceXPath="maintFreq/MaintFreqCd/@value" Style="{DynamicResource EditorHComboBoxStyle}" Grid.Row="0" Grid.Column="1" IsEditable="False"
                ToolTip="{x:Static r:Definitions.MD_MaintenanceInformation_maintenanceAndUpdateFrequency}"
                v:Nav.AnchorName="maintFreq,maintFreq/MaintFreqCd"
                ItemsSource="{Binding Source={StaticResource MD_MaintenanceFrequenceCode}, Path=List}"
                DisplayMemberPath="."
                SelectedValuePath="@value">
              <ComboBox.SelectedValue>
                <e:MetadataBinding XPath="maintFreq/MaintFreqCd/@value"/>
              </ComboBox.SelectedValue>
            </ComboBox>

            <!-- custom frequency -->
            <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.LBL_MAINT_CUSTOMFREQ}"/>
            <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="1" Grid.Column="1" SourceUpdated="DefaultValueChanged"
                ToolTip="{x:Static r:Definitions.MD_MaintenanceInformation_userDefinedMaintenanceFrequency}"
                Text="{e:MetadataBinding XPath=usrDefFreq/duration}" />

            <!-- next update -->
            <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" Grid.Row="2" Grid.Column="0" ToolTip="{x:Static r:Definitions.MD_MaintenanceInformation_dateOfNextUpdate}"
                Content="{x:Static r:Resources.LBL_MAINT_NEXTUPDATE}"/>
            <controls:DateTimeIsoControl Grid.Row="2" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_MaintenanceInformation_dateOfNextUpdate}"
                Items="{Binding XPath=dateNext}"/>

          </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource EditorBorder2Style}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- update scope -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=maintScp}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <DockPanel LastChildFill="True">
                      <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_MAINT_UPDATESCOPE}"/>
                      <!-- add if the last sibling -->
                      <ListBox DockPanel.Dock="Right" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(following-sibling::maintScp)]}">
                        <ListBox.ItemTemplate>
                          <DataTemplate>
                            <Button Tag="ScopeCode_Parent" Click="AddRecordByTagToLocal" Style="{DynamicResource ImageOnlyButton}">
                              <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="../Icons/GenericAddGreen16.png"/>
                            </Button>
                          </DataTemplate>
                        </ListBox.ItemTemplate>
                      </ListBox>
                      <!-- delete -->
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource ImageOnlyButton}">
                        <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                      </Button>
                      <!-- scope code -->
                      <p:MD_ScopeCode ToolTip="{x:Static r:Definitions.MD_MaintenanceInformation_updateScope}"/>
                    </DockPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!-- ADD hierarchy level name -->
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(maintScp)]}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Button Tag="ScopeCode" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                      <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                        <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_MAINT_NEW_SCOPE}"/>
                      </StackPanel>
                    </Button>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

            </StackPanel>

            <!-- update description -->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
              <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=upScpDesc}">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel/>
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                        <Expander.Header>
                          <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                          RelativeSource={RelativeSource FindAncestor,
                          AncestorType={x:Type ContentPresenter}},
                          Mode=OneWayToSource}" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                              <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                            </Button>
                            <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_MAINT_UPDATEDESC}"/>
                          </DockPanel>
                        </Expander.Header>
                        <!-- scope description -->
                        <p:MD_ScopeDescription/>
                      </Expander>
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!-- ADD update scope description -->
              <Button Tag="ScopeDesc" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                  <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                  <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_MAIN_NEW_SCOPEDESC}"/>
                </StackPanel>
              </Button>
            </StackPanel>

          </Grid>
        </Border>

        <!-- contacts -->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource EditorBorder2Style}">
          <StackPanel>
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=maintCont}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                    <Expander.Header>
                      <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                    RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type ContentPresenter}},
                    Mode=OneWayToSource}" LastChildFill="True">
                        <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                          <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                        </Button>
                        <Label Style="{DynamicResource EditorHExpanderSimpleLabel}"  Content="{x:Static r:Resources.LBL_MAIN_CONTACT}"/>
                        <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{Binding ElementName=responsibleParty, Path=DefaultValue, Mode=TwoWay}"/>
                      </DockPanel>
                    </Expander.Header>
                    <!-- party -->
                    <p:CI_ResponsibleParty x:Name="responsibleParty"/>
                  </Expander>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <Border Style="{DynamicResource EditorBorder2Style}">
              <!-- LOAD SAVED CONTACT -->
              <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="{x:Static r:Resources.LBL_CI_LOAD_MAINT_CONTACT}"/>
                <p:PartyPickerControl ContainerElement="maintCont" DockPanel.Dock="Right"/>
              </DockPanel>
            </Border>

            <!-- ADD contact -->
            <Button Tag="Contact" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_MAIN_NEW_CONTACT}"/>
              </StackPanel>
            </Button>
          </StackPanel>
        </Border>

        <!-- maintenance note -->
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource EditorBorder2Style}">
          <StackPanel>
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=maintNote}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <DockPanel Style="{DynamicResource EditorDockPanelStyle}" HorizontalAlignment="{Binding HorizontalAlignment,
                RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type ContentPresenter}},
                Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                      </Button>
                      <Label Style="{DynamicResource EditorHLabelNoIdentStyle}"  Content="{x:Static r:Resources.LBL_MAINT_NOTE}"/>
                    </DockPanel>
                    <!-- maintenance note -->
                    <controls:Resizer>
                      <TextBox Style="{DynamicResource EditorTextAreaResizeStyle}" ToolTip="{x:Static r:Definitions.MD_MaintenanceInformation_maintenanceNote}"
                          Text="{e:MetadataBinding XPath=.}"/>
                    </controls:Resizer>
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!-- ADD maint note -->
            <Button Tag="Note" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_MAIN_NEW_NOTE}"/>
              </StackPanel>
            </Button>
          </StackPanel>
        </Border>


      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</corepages:EditorPage>
