EMEToolKit/Pages/MD_Medium.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.MD_Medium"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>
    <!-- 
    
      <!ENTITY % Medium '(medName?, medDensity*, medDenUnits?, medVol?, medFormat*, medNote?)'>
      <!ELEMENT medName (MedNameCd)>

      <!ELEMENT MedNameCd EMPTY>
      <!ATTLIST MedNameCd
        value (001 | 002 | 003 | 004 | 005 | 006 | 007 | 008 | 009 | 010 | 011 | 012 | 013 | 014 | 015 | 016 | 017 | 018) #REQUIRED>
      <!ELEMENT medDensity %Real;>
      <!ELEMENT medDenUnits (#PCDATA)>
      <!ELEMENT medVol %Integer;>
      <!ELEMENT medFormat (MedFormCd)>
  
      <!ELEMENT MedFormCd EMPTY>
      <!ATTLIST MedFormCd
          value (001 | 002 | 003 | 004 | 005 | 006) #REQUIRED>

      <!ELEMENT medNote (#PCDATA)>

    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <medName>
            <MedNameCd value=""/>
          </medName>
          <medFormat>
            <MedFormCd value=""/>
          </medFormat>
          <medDensity/>
          <medDenUnits/>
          <medVol/>
          <medNote/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_Format" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <medFormat editorAppend="True">
            <MedFormCd value=""/>
          </medFormat>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- medium density -->
    <XmlDataProvider x:Key="XmlRecord_MediumDensity" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <medDensity/>
        </ANY>
      </x:XData>
    </XmlDataProvider>
    
    <e:Codelists x:Key="MD_MediumNameCode" CodelistName="MD_MediumNameCode"/>
    
    <v:MetadataIntegerRules x:Key="medVol" Msg="{x:Static r:Issues.medVol_INTEGER}" Min="0"/>
    <v:MetadataRealRules x:Key="medDensity" Msg="{x:Static r:Issues.medDensity_REAL}" Min="0.0"/>
    
  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition /> 
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- medium name -->
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_MED_NAME}"/>
        <ComboBox Loaded="PostProcessComboBoxValues" corepages:EditorPage.SourceXPath="medName/MedNameCd/@value" Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
            ToolTip="{x:Static r:Definitions.MD_Medium_name}"
            ItemsSource="{Binding Source={StaticResource MD_MediumNameCode}, Path=List}"
            DisplayMemberPath="."
            SelectedValuePath="@value">
          <ComboBox.SelectedValue>
            <e:MetadataBinding XPath="medName/MedNameCd/@value"/>
          </ComboBox.SelectedValue>
        </ComboBox>

        <!-- density -->
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=medDensity}">
          <ListBox.ItemTemplate>
            <DataTemplate>

              <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_DIGOPT_DENSITY}"/>

                <!-- add if the last sibling -->
                <ListBox DockPanel.Dock="Right" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(following-sibling::medDensity)]}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Button Tag="MediumDensity_Parent" Click="AddRecordByTagToLocal" Style="{DynamicResource ImageOnlyButton}">
                        <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="../Icons/GenericAddGreen16.png"/>
                      </Button>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                
                <!-- delete -->
                <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource ImageOnlyButton}">
                  <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                </Button>
                
                <!-- density -->
                <TextBox Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Medium_density}"
                    v:Nav.AnchorName="medDensity,." v:MetadataRules.Rules="{StaticResource medDensity}"
                    Text="{e:MetadataBinding XPath=.}" />
                
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- density units -->
        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_MED_DENUNITS}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" 
            ToolTip="{x:Static r:Definitions.MD_Medium_densityUnits}"
            v:Nav.AnchorName="medDenUnits,medDenUnits"
            Text="{e:MetadataBinding XPath=medDenUnits}"/>

        <!-- volumes -->
        <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_MED_VOLUMES}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Medium_volumes}" 
            v:Nav.AnchorName="medVol,medVol" v:MetadataRules.Rules="{StaticResource medVol}"
            Text="{e:MetadataBinding XPath=medVol}"/>

        <!-- note -->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
          <Label Style="{DynamicResource EditorVLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_MED_NOTE}"/>
          <controls:Resizer>
            <TextBox Style="{DynamicResource EditorTextAreaShortResizeStyle}" ToolTip="{x:Static r:Definitions.MD_Medium_mediumNote}" 
                Text="{e:MetadataBinding XPath=medNote}"/>
          </controls:Resizer>
        </StackPanel>      
      </Grid>

      <!-- medium format -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
          ItemsSource="{Binding XPath=medFormat}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel LastChildFill="True">
              <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_MED_FORMAT}"/>
              <!-- add if the last sibling -->
              <ListBox DockPanel.Dock="Right" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(following-sibling::medFormat)]}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Button Tag="Format_Parent" Click="AddRecordByTagToLocal" Style="{DynamicResource ImageOnlyButton}">
                      <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="../Icons/GenericAddGreen16.png"/>
                    </Button>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              <!-- delete -->
              <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource ImageOnlyButton}">
                <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="../Icons/GenericDeleteRed16.png"/>
              </Button>
              <!-- medium format code -->
              <p:MD_MediumFormatCode/>
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>
      
    </StackPanel>
  </Grid>
</corepages:EditorPage>