EMEToolKit/Pages/MD_RestrictionCodeEpaDataLic.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.MD_RestrictionCodeEpaDataLic"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor">

    <UserControl.Resources>
        <!--<e:Codelists x:Key="MD_RestrictionCode" CodelistName="MD_RestrictionCode"/>-->
        <XmlDataProvider x:Key="MD_RestrictionCode"
                         XPath="codelist/code"
                         IsAsynchronous="False"
                         IsInitialLoadEnabled="True">
            <x:XData>
                <codelist id="MD_RestrictionCode" source="ISO19115" xmlns="">
                    <code value="" source="ArcGIS">Empty</code>
                    <code value="001" source="ISO19115" podvalue="  data.gov:restricted public"  stdvalue="copyright">Copyright</code>
                    <code value="002" source="ISO19115" podvalue="  data.gov:restricted public" stdvalue="patent">Patent</code>
                    <code value="003" source="ISO19115" podvalue="  data.gov:restricted public" stdvalue="patentPending">Patent Pending</code>
                    <code value="004" source="ISO19115" podvalue="  data.gov:restricted public" stdvalue="trademark">Trademark</code>
                    <code value="005" source="ISO19115" podvalue="  data.gov:restricted public" stdvalue="license">License</code>
                    <code value="006" source="ISO19115" podvalue="  data.gov:restricted public" stdvalue="intellectualPropertyRights">Intellectual Property Rights</code>
                    <code value="007" source="ISO19115" podvalue="  data.gov:non-public" stdvalue="restricted">Restricted</code>
                    <code value="008" source="ISO19115" podvalue="  data.gov:public" stdvalue="otherRestrictions">Other Restrictions</code>
                    <code value="009" source="NAP" podvalue="  data.gov:public" stdvalue="licenseUnrestricted">Unrestricted License</code>
                    <code value="010" source="NAP" podvalue="  data.gov:public" stdvalue="licenseEndUser">End User License</code>
                    <code value="011" source="NAP" podvalue="  data.gov:public" stdvalue="licenseDistributor">Distributor License</code>
                    <code value="012" source="NAP" podvalue="  data.gov:public" stdvalue="privacy">Privacy</code>
                    <code value="013" source="NAP" podvalue="  data.gov:public" stdvalue="statutory">Statutory</code>
                    <code value="014" source="NAP" podvalue="  data.gov:non-public" stdvalue="confidential">Confidential</code>
                    <code value="015" source="NAP" podvalue="  data.gov:public" stdvalue="sensitivity">Sensitivity</code>
                </codelist>
            </x:XData>
        </XmlDataProvider>

        <Style x:Key="TbkHidden" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="0.125"/>
            <Setter Property="Height" Value="0"/>
            <Setter Property="Width" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>

            <Label x:Name="lblRestrictCd" Style="{DynamicResource EditorHLabelNoIdentStyle}" Loaded="lblRestrictCd_Loaded" Content="{e:MetadataBinding XPath=RestrictCd}"/>
            
            <TextBlock x:Name="tbkRestrictName" Style="{DynamicResource TbkHidden}" Text="{e:MetadataBinding XPath=RestrictCd}" />
            <TextBlock x:Name="tbkRestrictCd" Style="{DynamicResource TbkHidden}" Text="{e:MetadataBinding XPath=RestrictCd/@value}" />
            <TextBlock x:Name="tbkRestrictUrl" Style="{DynamicResource TbkHidden}" Text="{e:MetadataBinding XPath=othConsts}" />

            <!-- validate after all anchors are loaded -->
            <v:PageValidateControl/>

        </StackPanel>
    </Grid>
</corepages:EditorPage>