EMEToolKit/Pages/MD_RangeDimension.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.MD_RangeDimension"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:pages="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:prop="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>
    <!--     
    <!ELEMENT RangeDim %RangeDim;>
    <!ENTITY % RangeDim '(seqID?, dimDescrp?)'>
    <!ELEMENT seqID %MemberName;>
    <!ENTITY % MemberName '(aName, attributeType)'>
    <!ELEMENT aName (#PCDATA)>
    <!ELEMENT attributeType %TypeName;>
    <!ENTITY % TypeName '(aName)'>        
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <seqID>
            <aName></aName>
            <attributeType>
              <aName/>
            </attributeType>
          </seqID>
          <dimDescrp/>
        </ANY>
      </x:XData>
    </XmlDataProvider>   

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>

      <!-- sequence identifier -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- sequence id / type -->
        <Label  Grid.Row="0" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static prop:Resources.LBL_COV_SEQID}"/>
        <DockPanel Grid.Row="0" Grid.Column="1">
          <TextBox DockPanel.Dock="Right" Style="{DynamicResource EditorTextBoxStyle}"
              v:Nav.AnchorName="attributeType,seqID/attributeType/aName"
              ToolTip="{x:Static prop:Definitions.MD_RangeDimension_sequenceIdentifierType}"
              Text="{e:MetadataBinding XPath=seqID/attributeType/aName}" />
          <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" 
              ToolTip="{x:Static prop:Definitions.MD_RangeDimension_sequenceIdentifier}" 
              v:Nav.AnchorName="aName,seqID/aName"
              Text="{e:MetadataBinding XPath=seqID/aName}"/>
        </DockPanel>

        <!-- descriptor -->
        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static prop:Resources.LBL_COV_DESCRIPTOR}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static prop:Definitions.MD_RangeDimensions_descriptor}" 
            Text="{e:MetadataBinding XPath=dimDescrp}"/>

      </Grid>
    </StackPanel>
  </Grid>
</corepages:EditorPage>
