EMEToolKit/Pages/MD_Resolution.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.MD_Resolution"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">
  <!--
  <!ENTITY % DataIdent '(... dataScale*, dataLang+, dataChar*, topicCat*, envirDesc?, dataExt*, suppInfo?)'>
  <!ELEMENT dataScale %Resol;>
  <!ENTITY % Resol '(equScale | scaleDist)'>
  
  <!ELEMENT equScale %RepFract;>
  <!ENTITY % RepFract '(rfDenom)'>
  <!ELEMENT rfDenom %Integer;>
  
  <!ELEMENT scaleDist (value)>
  <!ELEMENT value %Real;>
  <!ATTLIST value
	  uom CDATA #REQUIRED
	  Sync CDATA #IMPLIED>
  
  <!ENTITY % Integer '(#PCDATA)'>
  -->

  <UserControl.Resources>
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <equScale>
            <rfDenom/>
          </equScale>
          <scaleDist>
            <value uom=""/>
          </scaleDist>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- scale resolution -->
    <XmlDataProvider x:Key="XmlRecord_Scale" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <equScale>
            <rfDenom/>
          </equScale>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- distance resolution -->
    <XmlDataProvider x:Key="XmlRecord_Distance" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <scaleDist>
            <value uom=""/>
          </scaleDist>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <v:MetadataRealRules x:Key="rfDenom" Msg="{x:Static r:Issues.rfDenom_INTEGER}" Min="1"/>

  </UserControl.Resources>

  <!-- left top right bottom -->
  <Grid Style="{DynamicResource EditorSubSectionStyle}">
    <StackPanel>

      <!-- scale resolution -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=equScale}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel LastChildFill="True">
              <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_RESOL_SCALE}"/>

              <!-- add if the last sibling -->
              <ListBox DockPanel.Dock="Right" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(following-sibling::equScale)]}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Button Tag="Scale_Parent" Click="AddRecordByTagToLocal" Style="{DynamicResource ImageOnlyButton}">
                      <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="../Icons/GenericAddGreen16.png"/>
                    </Button>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              
              <!-- delete -->
              <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource ImageOnlyButton}">
                <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="../Icons/GenericDeleteRed16.png"/>
              </Button>
              
              <!-- scale resolution -->
              <TextBox Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Resolution_equivalentScale}" 
                  v:Nav.AnchorName="rfDenom,rfDenom" v:MetadataRules.Rules="{StaticResource rfDenom}"
                  Text="{e:MetadataBinding XPath=rfDenom}"/>
              
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- distance resolution -->
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=scaleDist}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel LastChildFill="True">
              <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_RESOL_DIST}"/>
              
              <!-- add if the last sibling -->
              <ListBox DockPanel.Dock="Right" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(following-sibling::scaleDist)]}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Button Tag="Distance_Parent" Click="AddRecordByTagToLocal" Style="{DynamicResource ImageOnlyButton}">
                      <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="../Icons/GenericAddGreen16.png"/>
                    </Button>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              
              <!-- delete -->
              <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource ImageOnlyButton}">
                <Image Style="{DynamicResource ImageOnlyButtonStyle}" Source="../Icons/GenericDeleteRed16.png"/>
              </Button>

              <StackPanel Orientation="Horizontal">    
                
                <!-- distance resolutinon -->              
                <TextBox Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Resolution_distance}" 
                    v:Nav.AnchorName="scaleDist,value" v:MetadataRules.Rules="{x:Static v:MetadataRules.RealType}"
                    Text="{e:MetadataBinding XPath=value}" />
                
                <!-- units -->
                <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=value}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <!-- uom chooser -->
                      <p:UCUM_Length ToolTip="{x:Static r:Definitions.MD_Resolution_distance_units}" />
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>                
              </StackPanel>
              
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>
      
    </StackPanel>
  </Grid>
</corepages:EditorPage>
