EMEToolKit/Pages/MD_ScopeCode_MD_Metadata.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.MD_ScopeCode_MD_Metadata"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor">

  <UserControl.Resources>
    <e:Codelists x:Key="MD_ScopeCode" CodelistName="MD_Metadata_MD_ScopeCode"/>
  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <ComboBox 
          Loaded="PostProcessComboBoxValues" 
          SelectionChanged="ComboBoxSyncSelectionChanged" 
          Style="{DynamicResource EditorHComboBoxStyle}" 
          IsEditable="False"
          ItemsSource="{Binding Source={StaticResource MD_ScopeCode}, Path=List}"
          corepages:EditorPage.SourceXPath="ScopeCd/@value" 
          v:Nav.AnchorName="scopeCd,ScopeCd"
          ToolTip="{x:Static r:Definitions.MD_Metadata_hierarchyLevel}"
          DisplayMemberPath="."
          SelectedValuePath="@value">
        <ComboBox.SelectedValue>
          <e:MetadataBinding XPath="ScopeCd/@value"/>
        </ComboBox.SelectedValue>
      </ComboBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</corepages:EditorPage>