EMEToolKit/Pages/MD_StandardOrderProcess.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.MD_StandardOrderProcess"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>
    <!--
    <!ENTITY % StanOrdProc '(resFees?, planAvDtTm?, ordInstr?, ordTurn?, planAvTmPd?)'>    
    <!ELEMENT resFees (#PCDATA)>
    <!ELEMENT planAvDtTm %DateTime;>
    <!ELEMENT ordInstr (#PCDATA)>
    <!ELEMENT ordTurn (#PCDATA)>
    <!ELEMENT planAvTmPd (tmBegin, tmEnd)> 
    <!ELEMENT tmBegin (#PCDATA)>
    <!ATTLIST tmBegin
	    date (unknown | after | before) #IMPLIED 
	    time (unknown) #IMPLIED 
    >
    <!ELEMENT tmEnd (#PCDATA)>
    <!ATTLIST tmEnd
	    date (now | unknown | after | before) #IMPLIED 
	    time (now | unknown) #IMPLIED 
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <resFees units=""/>
          <planAvDtTm/>
          <ordInstr/>
          <formatSpec/>
          <ordTurn/>
          <planAvTmPd>
            <tmBegin></tmBegin>
            <tmEnd></tmEnd>
          </planAvTmPd>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <e:Codelists x:Key="MonetaryUnits" CodelistName="MonetaryUnits"/>
    <p:VisibleBoolConverter x:Key="VisibleBoolConverter"/>
    <p:VisibleBoolConverter x:Key="VisibleBoolConverter2" Collapse="True"/>  
    
  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- fees -->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="True">         
          <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_STD_FEES}"/>
          <ComboBox e:MetadataStyle.OnlyProfiles="NAP" DockPanel.Dock="Right" Loaded="PostProcessComboBoxValues" corepages:EditorPage.SourceXPath="resFees/@units" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
              ToolTip="{x:Static r:Definitions.MD_StandardOrderProcess_feesCurrency}"
              v:Nav.AnchorName="role,role"
              ItemsSource="{Binding Source={StaticResource MonetaryUnits}, Path=List}"
              DisplayMemberPath="."
              SelectedValuePath="@value">
            <ComboBox.SelectedValue>
              <e:MetadataBinding XPath="resFees/@units"/>
            </ComboBox.SelectedValue>
          </ComboBox>
          <TextBox DockPanel.Dock="Left" Style="{DynamicResource EditorTextBoxStyle}" 
                   ToolTip="{x:Static r:Definitions.MD_StandardOrderProcess_fees}" 
              Text="{e:MetadataBinding XPath=resFees}"/>
        </DockPanel>

        <!-- avail date/time -->
        <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" Grid.Row="1" Grid.Column="0" ToolTip="{x:Static r:Definitions.MD_StandardOrderProcess_plannedAvailableDateTime}"
            Content="{x:Static r:Resources.LBL_STD_AVAILDATE}"/>
        <controls:DateTimeIsoControl Grid.Row="1" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_StandardOrderProcess_plannedAvailableDateTime}"
            Items="{Binding XPath=planAvDtTm}"/>

        <!-- period -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
          <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" ToolTip="{x:Static r:Definitions.MD_StandardOrderProcess_plannedAvailableDateTime}"
           Content="{x:Static r:Resources.LBL_STD_AVAILDATEPERIOD}"/>
          <Grid Style="{DynamicResource EditorSubPageStyle}" ToolTip="{x:Static r:Definitions.MD_StandardOrderProcess_plannedAvailableDateTime}">
            <ListBox Name="AvailPeriod" 
                Visibility="{Binding ElementName=CB_PlannedAvailDatePeriod, Path=IsChecked, Converter={StaticResource VisibleBoolConverter2}}"
                Style="{DynamicResource EditorNoScrollListBoxStyle}" 
                ItemsSource="{Binding XPath=planAvTmPd}"
                ToolTip="{x:Static r:Definitions.FGDC_Distribution_availabl_beginTimePeriod}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <p:TM_Period/>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>
        </StackPanel>        
        
        <!-- order instructions -->
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_STD_ORDER}"/>
        <controls:Resizer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
          <TextBox Style="{DynamicResource EditorTextAreaShortResizeStyle}"
              ToolTip="{x:Static r:Definitions.MD_StandardOrderProcess_orderingInstructions}"
              Text="{e:MetadataBinding XPath=ordInstr}"/>
        </controls:Resizer>
        
        <!-- turnaround -->
        <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_STD_TURNAROUND}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_StandardOrderProcess_turnaround}"
            Text="{e:MetadataBinding XPath=ordTurn}"/>
      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>
      
    </StackPanel>
  </Grid>
</corepages:EditorPage>
