EMEToolKit/Pages/MD_ScopeDescription.xaml

<corepages:EditorPage Tag="MetadataContacts" x:Class="CustomMetadataEditor.Pages.MD_ScopeDescription"    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:CustomMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">
  <UserControl.Resources>

    <!-- 
     <!ENTITY % ScpDesc '(attribSet | featSet | featIntSet | attribIntSet | datasetSet | other)'>
     
     These are NOT supported yet:
     <!ATTLIST attribSet
	    nilReason (inapplicable | missing | template | unknown | withheld) #IMPLIED
	    uuidref CDATA #IMPLIED
	    href CDATA #IMPLIED
	    title CDATA #IMPLIED
     >
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <attribSet></attribSet>
          <featSet></featSet>
          <featIntSet></featIntSet>
          <attribIntSet></attribIntSet>
          <datasetSet></datasetSet>
          <other></other>
        </ANY>
      </x:XData>
    </XmlDataProvider>
  </UserControl.Resources>

  <!-- left, top, right, bottom-->
  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- attributes -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0" Content="{x:Static r:Resources.LBL_SCOPEDESC_ATTRIBUTES}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="0" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ScopeDescription_attributes}"
            v:Nav.AnchorName="attribSet,attribSet"
            Text="{e:MetadataBinding XPath=attribSet}" />

        <!-- attributeInstances -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static r:Resources.LBL_SCOPEDESC_ATTRIBUTEINSTANCES}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="1" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ScopeDescription_attributeInstances}"
            v:Nav.AnchorName="attribIntSet,attribIntSet"
            Text="{e:MetadataBinding XPath=attribIntSet}"/>

        <!-- features -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0" Content="{x:Static r:Resources.LBL_SCOPEDESC_FEATURES}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="2" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ScopeDescription_features}"
            v:Nav.AnchorName="featSet,featSet"
            Text="{e:MetadataBinding XPath=featSet}" />

        <!-- featureInstances -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="3" Grid.Column="0" Content="{x:Static r:Resources.LBL_SCOPEDESC_FEATUREINSTANCES}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="3" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ScopeDescription_featureInstances}"
            v:Nav.AnchorName="featIntSet,featIntSet"
            Text="{e:MetadataBinding XPath=featIntSet}"/>

        <!-- dataset -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="4" Grid.Column="0" Content="{x:Static r:Resources.LBL_SCOPEDESC_DATASET}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="4" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ScopeDescription_dataset}"
            v:Nav.AnchorName="datasetSet,datasetSet"
            Text="{e:MetadataBinding XPath=datasetSet}"/>

        <!-- other -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="5" Grid.Column="0" Content="{x:Static r:Resources.LBL_SCOPEDESC_OTHERINSTANCES}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="5" Grid.Column="1"
            ToolTip="{x:Static r:Definitions.MD_ScopeDescription_other}"
            v:Nav.AnchorName="other,other"
            Text="{e:MetadataBinding XPath=other}"/>

      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</corepages:EditorPage>
