EMEToolKit/Pages/MD_SecurityConstraintsEME.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.MD_SecurityConstraintsEME"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="EditorPage_Loaded">

    <UserControl.Resources>
        <!-- 
    
    mdConst
    <!ELEMENT mdConst %ConstsTypes;>
    <!ENTITY % ConstsTypes '(Consts | LegConsts | SecConsts)'>
    
    <!ENTITY % SecConsts '(useLimit*, class, userNote?, classSys?, handDesc?)'>
  
    <!ELEMENT SecConsts %SecConsts;>
    <!ELEMENT class (ClasscationCd)>

    <!ELEMENT ClasscationCd EMPTY>
    <!ATTLIST ClasscationCd
	    value (001 | 002 | 003 | 004 | 005) #REQUIRED>
     001-005 (unclassified | restricted | confidential | secret | topSecret) from ISO 19115 
    <!ELEMENT userNote (#PCDATA)>
    <!ELEMENT classSys (#PCDATA)>
    <!ELEMENT handDesc (#PCDATA)>
     
    -->

        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <!--<useLimit/>-->
                    <class>
                        <ClasscationCd value=""></ClasscationCd>
                    </class>
                    <userNote/>
                    <classSys/>
                    <handDesc/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_UseLimit" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <useLimit editorAppend="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="EPAData"
                         Source="SecurityConstraints.xml"
                         XPath="emeData/SecurityConstraints"
                         IsInitialLoadEnabled="True"/>

        <Style x:Key="TbxHidden" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="0.125"/>
            <Setter Property="Height" Value="0"/>
            <Setter Property="Width" Value="0"/>
        </Style>

    </UserControl.Resources>

    <Grid Style="{DynamicResource EditorSubPageStyle}">
        <StackPanel>

            <!-- use limitations -->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=useLimit}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DockPanel Style="{DynamicResource EditorDockPanelStyle}" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                                <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                    <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                </Button>
                                <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_CONSTS_USELIMIT}"/>
                            </DockPanel>
                            <!-- use limitations -->
                            <controls:Resizer>
                                <TextBox Style="{DynamicResource EditorTextAreaResizeStyle}" Text="{e:MetadataBinding XPath=.}" ToolTip="{x:Static r:Definitions.MD_Constraints_useLimitation}"/>
                            </controls:Resizer>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- ADD use limitation -->
            <Button Tag="UseLimit" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_CONSTS_NEW_USELIMIT}"/>
                </StackPanel>
            </Button>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- classification -->
                <!--<Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_CONSTS_CLASS}"/>-->
                <!--<Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="Classification (Access Level)"/>-->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label Style="{DynamicResource EditorHLabelNoIdentStyle}">
                    <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-metadata-technical-specification#access-level" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Classification (Access Level)" FontWeight="Bold"/>
                    </Hyperlink>
                    </Label>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="EME 5.0 Style Guide">
                        <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-geospatial-metadata-style-guide-using-eme-5#access-level" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                            <Image Source="../Icons/info.rnd.white.png" RenderOptions.BitmapScalingMode="Fant" MaxHeight="14"/>
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <ListBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=class}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <p:MD_ClassificationCode  />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- classification system -->
                <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_CONSTS_SYSTEM}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_SecurityConstraints_classificationSystem}" 
                         v:Nav.AnchorName="classSys,classSys" Text="{e:MetadataBinding XPath=classSys}" />

                <!-- user note -->
                <!--<Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_CONSTS_USERNOTE}"/>-->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <Label Style="{DynamicResource EditorHLabelNoIdentStyle}">
                    <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-metadata-technical-specification#rights" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{x:Static r:Resources.LBL_CONSTS_USERNOTE}" FontWeight="Bold"/>
                    </Hyperlink>
                    </Label>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="EME 5.0 Style Guide">
                        <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-geospatial-metadata-style-guide-using-eme-5#rights" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                            <Image Source="../Icons/info.rnd.white.png" RenderOptions.BitmapScalingMode="Fant" MaxHeight="14"/>
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cboEpaSecUseNote" DataContext="{DynamicResource EPAData}" ItemsSource="{Binding}" IsEditable="True" Loaded="cboEpaSecUseNote_Loaded" LostFocus="cboEpaSecUseNote_LostFocus" ToolTip="{x:Static r:Definitions.MD_SecurityConstraints_userNote}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding XPath=usenote}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbxConstsUserNote" Style="{DynamicResource TbxHidden}"
                         v:Nav.AnchorName="userNote,userNote" Text="{e:MetadataBinding XPath=userNote}" />

                <!-- handling description -->
                <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_CONSTS_HANDLING}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_SecurityConstraints_handlingDescription}"
                         v:Nav.AnchorName="handDesc,handDesc" Text="{e:MetadataBinding XPath=handDesc}" />

            </Grid>

            <!-- validate after all anchors are loaded -->
            <v:PageValidateControl/>

        </StackPanel>
    </Grid>
</corepages:EditorPage>
