EMEToolKit/Pages/MD_Usage.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.MD_Usage"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:pages="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>

    <!--
      <!ELEMENT idSpecUse %Usage;>
      <!ENTITY % Usage '(specUsage, usageDate?, usrDetLim?, usrCntInfo+)'>
      <!ELEMENT specUsage (#PCDATA)>
      <!ELEMENT usageDate %DateTime;>
      <!ELEMENT usrDetLim (#PCDATA)>
      <!ELEMENT usrCntInfo %RespParty;>
    -->

    <!--================================-->
    <!--                                -->
    <!--      XML For This Page         -->
    <!--                                -->
    <!--================================-->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <specUsage></specUsage>
          <usageDate></usageDate>
          <usrDetLim></usrDetLim>
          <usrCntInfo editorExpand="False"></usrCntInfo>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_Contact" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <usrCntInfo editorAppend="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>
    
  </UserControl.Resources>
  
  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- specific usage  -->
        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_USAGE_SPEC}"/>      
        <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Usage_specificUsage}" 
            v:Nav.AnchorName="specUsage,specUsage" 
            Text="{e:MetadataBinding XPath=specUsage}"/>

        <!-- usage date time -->
        <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" Grid.Row="1" Grid.Column="0" ToolTip="{x:Static r:Definitions.MD_Usage_usageDateTime}"
            Content="{x:Static r:Resources.LBL_USAGE_DATE}"/>
        <controls:DateTimeIsoControl Grid.Row="1" Grid.Column="1" ToolTip="{x:Static r:Definitions.MD_Usage_usageDateTime}"
            Items="{e:MetadataBinding XPath=usageDate}"/>
        
        <!-- user determined limiations -->
        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_USAGE_LIM}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource EditorTextBoxStyle}" ToolTip="{x:Static r:Definitions.MD_Usage_userDeterminedLimitations}"
            Text="{e:MetadataBinding XPath=usrDetLim}"/>
      </Grid>
      
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=usrCntInfo}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{DynamicResource EditorBorder2Style}" >
              <StackPanel>
                <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                  <Expander.Header>
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ContentPresenter}},
                        Mode=OneWayToSource}" LastChildFill="True">
                      <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                        <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                      </Button>
                      <Label Style="{DynamicResource EditorHExpanderSimpleLabel}" Content="{x:Static r:Resources.LBL_CI_PARTY}"/>
                      <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{Binding ElementName=responsibleParty, Path=DefaultValue, Mode=TwoWay}"/>
                    </DockPanel>
                  </Expander.Header>
                  <!-- responsible party -->
                  <pages:CI_ResponsibleParty x:Name="responsibleParty"/>
                </Expander>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Border Style="{DynamicResource EditorBorder2Style}">
        <!-- LOAD SAVED CONTACT -->
        <DockPanel LastChildFill="True">
          <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="{x:Static r:Resources.LBL_CI_LOAD_USAGE_CONTACT}"/>
          <pages:PartyPickerControl ContainerElement="usrCntInfo" DockPanel.Dock="Right"/>
        </DockPanel>
      </Border>
      
      <!-- ADD CONTACT -->
      <Button Click="AddRecordByTagToLocal" Tag="Contact" Style="{DynamicResource AddButton}">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
          <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_ADD_CONTACT}"/>
        </StackPanel>
      </Button>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>
      
    </StackPanel>
  </Grid>
</corepages:EditorPage>
