EMEToolKit/Pages/PartyPickerControl.xaml

<corepages:EditorPage x:Name="control" x:Class="CustomMetadataEditor.Pages.PartyPickerControl"    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:CustomMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">
  <Grid>
    <!--<StackPanel VerticalAlignment="Center" Width="{Binding ElementName=control, Path=ActualWidth}" Orientation="Horizontal">-->

    <DockPanel LastChildFill="True">

      <!-- load button -->
      <Button Click="LoadParty" DockPanel.Dock="Right" Style="{DynamicResource AddButton}">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
          <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_LOAD_CONTACT}"/>
        </StackPanel>
      </Button>
      
      <!-- Width="{Binding ElementName=control, Path=ActualWidth}" -->
      <!-- list of responsible parties -->
      <ComboBox DockPanel.Dock="Left" VerticalAlignment="Center" x:Name="PartyList" Loaded="LoadList"
        DisplayMemberPath="displayName"
        SelectedValuePath="editorDigest"
        SelectedValue="{Binding XPath=editorDigest}"/>


    </DockPanel>
   
  </Grid>
</corepages:EditorPage>
