EMEToolKit/Pages/References.xaml

<corepages:EditorPage  x:Class="EPAMetadataEditor.Pages.References"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
  xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
  xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
  xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
  xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
  xmlns:editor="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
  xmlns:controls="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Controls;assembly=ESRI.ArcGIS.MetadataEditor"
  Loaded="FillXml">

    <UserControl.Resources>

        <!--
    
    <!ENTITY % Metadata '(Esri?, mdFileID?, mdLang?, mdChar?, mdParentID?, mdHrLv*, mdHrLvName*, mdContact+, mdDateSt, dataSetURI?, dataSetFn?, spatRepInfo*, refSysInfo*, mdExtInfo*, dataIdInfo, contInfo*, distInfo?, dqInfo*, porCatInfo*, mdConst*, appSchInfo*, mdMaint?, series*, describes*, propType*, featType*, featAttr*, spdoinfo?, eainfo?, Binary?, (tool? | toolbox?), taxSys?, miAcquInfo*)'> 

    <!ENTITY % DataIdent '(idCitation, idAbs, idPurp?, idCredit*, idStatus*, idPoC*, resMaint*, 
    graphOver*, dsFormat*, discKeys*, otherKeys*, placeKeys*, searchKeys*, 
    stratKeys*, tempKeys*, themeKeys*, idSpecUse*, resConst*, aggrInfo*, spatRpType*, 
    dataScale*, dataLang+, dataChar*, topicCat*, envirDesc?, dataExt*, suppInfo?)'>

    <!ELEMENT porCatInfo %PortCatRef;>
    <!ENTITY % PortCatRef '(portCatCit+)'>
    <!ELEMENT portCatCit %Citation;>
    
    -->

        <!--================================-->
        <!--                                -->
        <!--      XML For This Page         -->
        <!--                                -->
        <!--================================-->
        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <metadata>
                        <dataIdInfo/>
                    </metadata>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- aggregate info -->
        <XmlDataProvider x:Key="XmlRecord_AggInfo" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <aggrInfo editorAppend="True" editorExpand="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- portrayal citation -->
        <XmlDataProvider x:Key="XmlRecord_Citation" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <porCatInfo editorAppend="True" editorExpand="True">
                        <portCatCit/>
                    </porCatInfo>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- application schema info -->
        <XmlDataProvider x:Key="XmlRecord_AppSchema" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <appSchInfo editorExpand="True"></appSchInfo>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- validation issues -->
        <v:MetadataIssueInfo x:Key="party" Message="{x:Static r:Issues.party_REQ}" />
        <v:MetadataIssueInfo x:Key="partyFgdc" Message="{x:Static r:Issues.partyFgdc_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="role" Message="{x:Static r:Issues.role_REQ}" />
        <v:MetadataIssueInfo x:Key="linkage" Message="{x:Static r:Issues.linkage_REQ}" />
        <v:MetadataIssueInfo x:Key="protocol" Message="{x:Static r:Issues.protocol_REQ}" />
        <v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />
        <v:MetadataIssueInfo x:Key="aggrInfo" Message="{x:Static r:Issues.aggrInfo_REQ}" />

        <v:MetadataIssueInfo x:Key="resTitle" Message="{x:Static r:Issues.resTitle_REQ}" />
        <v:MetadataIssueInfo x:Key="dates" Message="{x:Static r:Issues.dates_REQ}" />
        <v:MetadataIssueInfo x:Key="identCode" Message="{x:Static r:Issues.identCode_REQ}" />
        <v:MetadataIssueInfo x:Key="AscTypeCd" Message="{x:Static r:Issues.AscTypeCd_REQ}" />
        <v:MetadataIssueInfo x:Key="voiceNum" Message="{x:Static r:Issues.voiceNum_FGDC_REQ}" />

        <v:MetadataIssueInfo x:Key="cntAddress" Message="{x:Static r:Issues.cntAddress_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="addressType" Message="{x:Static r:Issues.addressType_REQ}" />
        <v:MetadataIssueInfo x:Key="adminArea" Message="{x:Static r:Issues.adminArea_REQ}" />
        <v:MetadataIssueInfo x:Key="adminArea_FGDC" Name="adminArea_FGDC" Message="{x:Static r:Issues.adminArea_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="city" Message="{x:Static r:Issues.city_REQ}" />
        <v:MetadataIssueInfo x:Key="postCode" Message="{x:Static r:Issues.postCode_REQ}" />

    </UserControl.Resources>

    <Grid Style="{DynamicResource EditorFrontPageStyle}">

        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- org header -->
                        <p:EME_Header/>
                        <!-- page title -->
                        <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_RES_REF}"/>
                        <StackPanel>
                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=dataIdInfo}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>

                                            <!-- aggregate info -->
                                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=aggrInfo}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{DynamicResource EditorBorder2Style}" >
                                                            <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                                                <Expander.Header>
                                                                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                                                               RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorType={x:Type ContentPresenter}},
                                                                               Mode=OneWayToSource}" LastChildFill="True">
                                                                        <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                                            <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                                        </Button>
                                                                        <Label Style="{DynamicResource EditorHExpanderSimpleLabel}" Content="{x:Static r:Resources.LBL_AGG_INFO}"/>
                                                                        <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{Binding XPath=resTitle, Mode=TwoWay}"/>
                                                                    </DockPanel>
                                                                </Expander.Header>
                                                                <!-- aggregate info -->
                                                                <Border Style="{DynamicResource EditorBorderSubStyle}">
                                                                    <p:MD_AggregateInformation v:Nav.AnchorName="aggrInfo" />
                                                                </Border>
                                                            </Expander>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                            <!-- ADD agg info -->
                                            <Button Click="AddRecordByTagToLocal" Tag="AggInfo" Style="{DynamicResource AddButton}">
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_NEW_AGG_INFO}"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!-- portrayal citations -->
                        <StackPanel >
                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=porCatInfo}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{DynamicResource EditorBorder2Style}" >
                                            <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                                <Expander.Header>
                                                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                                               RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type ContentPresenter}},
                                                               Mode=OneWayToSource}" LastChildFill="True">
                                                        <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                            <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                        </Button>
                                                        <Label Style="{DynamicResource EditorHExpanderSimpleLabel}" Content="{x:Static r:Resources.LBL_PORTRAYAL_CIT}"/>
                                                        <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{Binding XPath=resTitle, Mode=TwoWay}"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <!-- citation -->
                                                <Border Style="{DynamicResource EditorBorderSubStyle}">
                                                    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=portCatCit}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <p:CI_Citation/>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Border>
                                            </Expander>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- ADD Citation -->
                            <Button Click="AddRecordByTagToLocal" Tag="Citation" Style="{DynamicResource AddButton}">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_NEW_PORTRAYAL_CIT}"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <!-- application schema -->
                        <StackPanel>
                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=appSchInfo}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{DynamicResource EditorBorder2Style}" >
                                            <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                                <Expander.Header>
                                                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                                               RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type ContentPresenter}},
                                                               Mode=OneWayToSource}" LastChildFill="True">
                                                        <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                            <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                        </Button>
                                                        <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_APP_SCHEMA}"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <!-- application schema -->
                                                <p:MD_ApplicationSchemaInformation/>
                                            </Expander>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- ADD application schema -->
                            <Button Tag="AppSchema" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_NEW_APP_SCHEMA}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</corepages:EditorPage>