EMEToolKit/Pages/ReferenceSystem.xaml

<corepages:EditorPage Tag="CI_ResponsibleParty" x:Class="EPAMetadataEditor.Pages.ReferenceSystem"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

    <UserControl.Resources>
        <!-- 
    <!ENTITY % Metadata '(Esri?, ESRI_ItemInformation?, mdFileID?, mdLang?, mdChar?, mdParentID?, mdHrLv*, mdHrLvName*, mdContact+, mdDateSt, mdStanName?, mdStanVer?, dataSetURI?, dataSetFn?, loc*, spatRepInfo*, refSysInfo*, mdExtInfo*, (dataIdInfo+ | svIdInfo+), contInfo*, distInfo?, dqInfo*, porCatInfo*, mdConst*, appSchInfo*, mdMaint?, series*, describes*, propType*, featType*, featAttr*, spdoinfo?, eainfo?, Binary?, (tool? | toolbox?), taxSys?, miAcquInfo*)'> 
    <!ELEMENT refSysInfo %RefSystem;>
    <!ENTITY % RefSystem '(refSysID?)'>
    <!ELEMENT refSysID %RS_Identifier;>
    !ENTITY % RS_Identifier '(identAuth?, identCode, idCodeSpace?, idVersion?)'>
    -->
        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <metadata>
                        <refSysInfo editorExpand="True" editorFillOnly="True">
                            <RefSystem dimension="">
                                <refSysID/>
                            </RefSystem>
                        </refSysInfo>
                    </metadata>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_RefSystem" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <refSysInfo editorExpand="True" editorAppend="True">
                        <RefSystem dimension="">
                            <refSysID/>
                        </RefSystem>
                    </refSysInfo>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- validation issues -->
        <v:MetadataIssueInfo x:Key="refSysID" Message="{x:Static r:Issues.refSysID_REQ}" />
        <v:MetadataIssueInfo x:Key="RefSystem_REQ" Message="{x:Static r:Issues.RefSystem_REQ}" />
        <v:MetadataIssueInfo x:Key="RefSystem" Message="{x:Static r:Issues.RefSystem_dimension_REQ}" />

        <v:MetadataIssueInfo x:Key="party" Message="{x:Static r:Issues.party_REQ}" />
        <v:MetadataIssueInfo x:Key="partyFgdc" Message="{x:Static r:Issues.partyFgdc_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="role" Message="{x:Static r:Issues.role_REQ}" />
        <v:MetadataIssueInfo x:Key="linkage" Message="{x:Static r:Issues.linkage_REQ}" />
        <v:MetadataIssueInfo x:Key="protocol" Message="{x:Static r:Issues.protocol_REQ}" />
        <v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />

        <!-- citation -->
        <v:MetadataIssueInfo x:Key="resTitle" Message="{x:Static r:Issues.resTitle_REQ}" />
        <v:MetadataIssueInfo x:Key="dates" Message="{x:Static r:Issues.dates_REQ}" />
        <v:MetadataIssueInfo x:Key="identCode" Message="{x:Static r:Issues.identCode_REQ}" />

        <!-- code lists-->
        <e:Codelists x:Key="RS_Dimension" CodelistName="RS_Dimension"/>

    </UserControl.Resources>

    <Grid Style="{DynamicResource EditorFrontPageStyle}">
        <StackPanel>
            <!-- org header -->
            <p:EME_Header/>
            <!-- page title -->
            <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_REFSYSINFO}"/>

            <ListBox ItemsSource="{Binding XPath=/metadata}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ListBox ItemsSource="{Binding XPath=refSysInfo}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{DynamicResource EditorBorder2Style}" Background="LemonChiffon">
                                            <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                                <Expander.Header>
                                                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                                                        <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                            <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                        </Button>
                                                        <!--<Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_MD_RS}"/>-->
                                                        <Label Style="{DynamicResource EditorHExpanderLabel}">
                                                            <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-metadata-technical-specification#spatial-reference" RequestNavigate="Hyperlink_RequestNavigate">
                                                                <TextBlock Text="{x:Static r:Resources.LBL_MD_RS}" FontWeight="Bold"/>
                                                            </Hyperlink>
                                                        </Label>
                                                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="EME 5.0 Style Guide">
                                                            <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-geospatial-metadata-style-guide-using-eme-5#spatial-reference" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                                                                <Image Source="../Icons/info.rnd.white.png" RenderOptions.BitmapScalingMode="Fant" MaxHeight="14"/>
                                                            </Hyperlink>
                                                        </Label>
                                                    </DockPanel>
                                                </Expander.Header>

                                                <StackPanel Style="{DynamicResource EditorSubPageStackPanelStyle}">

                                                    <!-- dimension -->
                                                    <DockPanel e:MetadataStyle.OnlyProfiles="FGDC,NAP" LastChildFill="True">
                                                        <Label Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_RS_DIMENSION}"/>
                                                        <ComboBox DockPanel.Dock="Right" Loaded="PostProcessComboBoxValues" corepages:EditorPage.SourceXPath="RefSystem/@dimension" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
                                                                  ToolTip=""
                                                                  ItemsSource="{Binding Source={StaticResource RS_Dimension}, Path=List}"
                                                                  DisplayMemberPath="."
                                                                  v:Nav.AnchorName="RefSystem,RefSystem"
                                                                  SelectedValuePath="@value">
                                                            <ComboBox.SelectedValue>
                                                                <e:MetadataBinding XPath="RefSystem/@dimension"/>
                                                            </ComboBox.SelectedValue>
                                                        </ComboBox>
                                                    </DockPanel>

                                                    <!-- reference system -->
                                                    <ListBox ItemsSource="{Binding XPath=RefSystem/refSysID}">
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel/>
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <p:MD_ReferenceSystem/>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>

                                                </StackPanel>
                                            </Expander>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- ADD reference system -->
                            <Button Tag="RefSystem" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_MD_RS_NEW_RS}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- validate after all anchors are loaded -->
            <v:PageValidateControl/>

        </StackPanel>
    </Grid>
</corepages:EditorPage>