EMEToolKit/Pages/ResourceMaintenance.xaml

<corepages:EditorPage x:Class="EPAMetadataEditor.Pages.ResourceMaintenance"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

    <UserControl.Resources>
        <!-- 
    <!ENTITY % MaintInfo '(maintFreq, dateNext?, usrDefFreq?, maintScp*, upScpDesc*, maintNote*)'>
    -->
        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <metadata>
                        <dataIdInfo>
                            <resMaint/>
                        </dataIdInfo>
                    </metadata>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- validation issues -->
        <v:MetadataIssueInfo x:Key="maintFreq" Message="{x:Static r:Issues.maintFreq_REQ}" />
        <v:MetadataIssueInfo x:Key="scopeCd" Message="{x:Static r:Issues.maintScp_REQ}" />

        <!-- validation issues -->
        <v:MetadataIssueInfo x:Key="party" Message="{x:Static r:Issues.party_REQ}" />
        <v:MetadataIssueInfo x:Key="partyFgdc" Message="{x:Static r:Issues.partyFgdc_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="role" Message="{x:Static r:Issues.role_REQ}" />
        <v:MetadataIssueInfo x:Key="linkage" Message="{x:Static r:Issues.linkage_REQ}" />
        <v:MetadataIssueInfo x:Key="protocol" Message="{x:Static r:Issues.protocol_REQ}" />
        <v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />
        <v:MetadataIssueInfo x:Key="voiceNum" Message="{x:Static r:Issues.voiceNum_FGDC_REQ}" />

        <v:MetadataIssueInfo x:Key="cntAddress" Message="{x:Static r:Issues.cntAddress_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="addressType" Message="{x:Static r:Issues.addressType_REQ}" />
        <v:MetadataIssueInfo x:Key="adminArea" Message="{x:Static r:Issues.adminArea_REQ}" />
        <v:MetadataIssueInfo x:Key="adminArea_FGDC" Name="adminArea_FGDC" Message="{x:Static r:Issues.adminArea_FGDC_REQ}" />
        <v:MetadataIssueInfo x:Key="city" Message="{x:Static r:Issues.city_REQ}" />
        <v:MetadataIssueInfo x:Key="postCode" Message="{x:Static r:Issues.postCode_REQ}" />

    </UserControl.Resources>

    <Grid Style="{DynamicResource EditorFrontPageStyle}">
        <StackPanel>
            <!-- org header -->
            <p:EME_Header/>
            <!-- title -->
            <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.LBL_RES_MAINT}"/>
            <!-- maintenance info -->
            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=//dataIdInfo[1]/resMaint[1]}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- maintenance info -->
                        <p:MD_MaintenanceInformation/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</corepages:EditorPage>