EMEToolKit/Pages/RS_Identifier.xaml

<corepages:EditorPage x:Class="CustomMetadataEditor.Pages.RS_Identifier"    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:pages="clr-namespace:CustomMetadataEditor.Pages"
    xmlns:prop="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">
  
    <!--
    <!ENTITY % RS_Identifier '(identAuth?, identCode, idCodeSpace?, idVersion?)'>
    <!ELEMENT identAuth %Citation;>
    <!ELEMENT identCode (#PCDATA)>
    <!ATTLIST identCode
	    code CDATA #REQUIRED
	    Sync CDATA #IMPLIED
    >
    <!ELEMENT idCodeSpace (#PCDATA)>
    <!ELEMENT idVersion (#PCDATA)>
    -->

  <UserControl.Resources>
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <identAuth editorExpand="False"></identAuth>
          <identCode code=""></identCode>
          <idCodeSpace></idCodeSpace>
          <idVersion></idVersion>
        </ANY>
      </x:XData>
    </XmlDataProvider>

  </UserControl.Resources>

  <!-- left top right bottom -->
  <Grid Style="{DynamicResource EditorSubSectionStyle}">
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- identifier code -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0" Content="{x:Static prop:Resources.LBL_RS_IDENTCODE}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="0" Grid.Column="1" ToolTip="{x:Static prop:Definitions.MD_Identifier_code}"
            v:Nav.AnchorName="refSysID,identCode"
            Text="{e:MetadataBinding XPath=identCode/@code}"/>

        <!-- identifier code space -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static prop:Resources.LBL_RS_IDENTCODESPACE}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="1" Grid.Column="1" SourceUpdated="DefaultValueChanged"
            ToolTip="{x:Static prop:Definitions.RS_Identifier_codeSpace}"
            Text="{e:MetadataBinding XPath=idCodeSpace}" />

        <!-- identifier version -->
        <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0" Content="{x:Static prop:Resources.LBL_RS_IDENTVERSION}"/>
        <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="2" Grid.Column="1" SourceUpdated="DefaultValueChanged"
            ToolTip="{x:Static prop:Definitions.RS_Identifier_version}"
            Text="{e:MetadataBinding XPath=idVersion}" />

        <!-- authority citation  -->
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource EditorNoScrollListBoxStyle}"
            ItemsSource="{Binding XPath=identAuth}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                <Expander.Header>
                  <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                  RelativeSource={RelativeSource FindAncestor,
                  AncestorType={x:Type ContentPresenter}},
                  Mode=OneWayToSource}" LastChildFill="True">
                    <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static prop:Resources.LBL_RS_IDENTAUTH}"/>
                    <Label Style="{DynamicResource EditorHExpanderLabel}" Content="{Binding XPath=resTitle, Mode=TwoWay}"/>
                  </DockPanel>
                </Expander.Header>
                <!-- citation -->
                <Border Style="{DynamicResource EditorBorderSubStyle}">
                  <pages:CI_Citation/>
                </Border>
              </Expander>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</corepages:EditorPage>
