EMEToolKit/Pages/Services.xaml

<corepages:EditorPage Tag="Page" x:Class="EPAMetadataEditor.Pages.Services"
    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:p="clr-namespace:EPAMetadataEditor.Pages"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

    <UserControl.Resources>
        <!--       
    SV_ServiceIdentification        
    svType, svTypeVer*, svAccProps?, svExt*, svCouplRes*, svCouplType, svOper+, svOperOn*)'>
      
    <!ELEMENT svType (genericName)>
    <!ELEMENT genericName (#PCDATA)>
    <!ATTLIST genericName
      codeSpace CDATA #IMPLIED
      nilReason (inapplicable | missing | template | unknown | withheld) #IMPLIED>
      
    <!ELEMENT svTypeVer (#PCDATA)>
    <!ELEMENT svAccProps %StanOrdProc;>
    <!ELEMENT svExt %Extent;>

    <!ELEMENT svCouplRes %SvCouplRes;>
    <!ENTITY % SvCouplRes '(svOpName, svResCitId)'>
    <!ELEMENT svOpName (#PCDATA)>
    <!ELEMENT svResCitId (identCode)>

    <!ELEMENT identCode (#PCDATA)>
    <!ATTLIST identCode
      code CDATA #REQUIRED
      Sync CDATA #IMPLIED>

    <!ELEMENT svCouplType (CouplTypCd)>
    <!ELEMENT CouplTypCd EMPTY>
    <!ATTLIST CouplTypCd
	    value (001 | 002 | 003) #REQUIRED>

    <!ENTITY % SvOperMD '(svOpName, svDCP+, svDesc?, svInvocName?, svParams*, svConPt+, svOper*)'>
    <!ENTITY % SvParam '(svParName, svParDir?, svDesc?, svParOpt, svRepeat, svValType)'>
    <!ENTITY % SvCouplRes '(svOpName, svResCitId)'>      
    <!ELEMENT svOper %SvOperMD;> 
    <!ELEMENT svOperOn %DataIdent;> 
    <!ENTITY % SvOperMD '(svOpName, svDCP+, svDesc?, svInvocName?, svParams*, svConPt+, svOper*)'>
    -->

        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <metadata>
                        <dataIdInfo>
                            <svType/>
                            <svAccProps editorExpand="False"/>
                            <svCouplType>
                                <CouplTypCd value=""></CouplTypCd>
                            </svCouplType>
                            <svCouplRes editorExpand="False" editorFillOnly="True"/>
                        </dataIdInfo>
                    </metadata>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- feature type -->
        <XmlDataProvider x:Key="XmlRecord_ServiceTypeVersion" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <svTypeVer editorAppend="True" />
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- extent -->
        <XmlDataProvider x:Key="XmlRecord_Extent" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <svExt editorAppend="True" editorExpand="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <!-- coupled resource -->
        <XmlDataProvider x:Key="XmlRecord_CoupledResource" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <svCouplRes editorAppend="True" editorExpand="True"/>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <e:Codelists x:Key="SV_CouplingType" CodelistName="SV_CouplingType"/>

        <v:MetadataIssueInfo x:Key="genericName" Message="{x:Static r:Issues.svType_REQ}" />
        <v:MetadataIssueInfo x:Key="svCouplType" Message="{x:Static r:Issues.CouplTypCd_REQ}" />
        <v:MetadataIssueInfo x:Key="svCouplRes" Message="{x:Static r:Issues.svCouplRes_REQ}" />

    </UserControl.Resources>

    <Grid Style="{DynamicResource EditorFrontPageStyle}">
        <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata/dataIdInfo[1]}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- org header -->
                        <p:EME_Header/>

                        <!-- page title -->
                        <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_SV_DETAILS}"/>

                        <!-- service type -->
                        <Border Style="{DynamicResource EditorBorder2Style}">
                            <StackPanel>
                                <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=svType}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <!-- service type -->
                                                <Label Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_SERVICE_SERVICETYPE}"/>
                                                <Border Style="{DynamicResource EditorBorderSubStyle}">
                                                    <p:GenericName ToolTip="{x:Static r:Definitions.SV_IdentificationInfo_serviceType}"/>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <!-- service type version -->
                                <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=svTypeVer}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True">
                                                <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelNoIdentStyle}" Content="{x:Static r:Resources.LBL_SERVICE_SERVICETYPEVER}"/>
                                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                                    <!-- delete -->
                                                    <Button Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                        <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                    </Button>
                                                    <!-- add if the last sibling -->
                                                    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(following-sibling::catFetTyps)]}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button Tag="ServiceTypeVersion_Parent" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                                                                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                                                </Button>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </StackPanel>
                                                <!-- service type version -->
                                                <TextBox Style="{DynamicResource EditorTextBoxStyle}"
                                                         ToolTip="{x:Static r:Definitions.SV_IdentificationInfo_serviceTypeVersion}"
                                                         Text="{e:MetadataBinding XPath=.}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <!-- ADD service type version -->
                                <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=self::*[not(svTypeVer)]}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Button Tag="ServiceTypeVersion" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_NEW_SERVICE_TYPEVERSION}"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>

                        <!-- coupling -->
                        <Border Style="{DynamicResource EditorBorder2Style}">
                            <StackPanel>
                                <DockPanel LastChildFill="True">
                                    <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_SERVICE_COUPLINGTYPE}"/>

                                    <!-- coupling type -->
                                    <ComboBox Loaded="PostProcessComboBoxValues" corepages:EditorPage.SourceXPath="svCouplType/CouplTypCd/@value" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
                                              ItemsSource="{Binding Source={StaticResource SV_CouplingType}, Path=List}"
                                              DisplayMemberPath="."
                                              ToolTip="{x:Static r:Definitions.SV_IdentificationInfo_couplingType}"
                                              v:Nav.AnchorName="svCouplType,svCouplType"
                                              SelectedValuePath="@value">
                                        <ComboBox.SelectedValue>
                                            <e:MetadataBinding XPath="svCouplType/CouplTypCd/@value"/>
                                        </ComboBox.SelectedValue>
                                    </ComboBox>
                                </DockPanel>

                                <!-- coupled resource -->
                                <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=svCouplRes}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                                <Expander.Header>
                                                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                                                        <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                            <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                        </Button>
                                                        <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_SERVICE_COUPLEDRES}"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <!-- coupled resource -->
                                                <p:SV_CoupledResource v:Nav.AnchorName="svCouplRes" />
                                            </Expander>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <!-- add coupled resource -->
                                <Button Tag="CoupledResource" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                        <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_SERVICE_NEW_COUPLEDRES}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>

                        <!-- extents removed, use the more generic extents elements -->

                        <!-- standard order process -->
                        <Border Style="{DynamicResource EditorBorder2Style}">
                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=svAccProps[1]}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                            <Expander.Header>
                                                <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" LastChildFill="True">
                                                    <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_SERVICE_ACCESSPROPS}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <!-- order process -->
                                            <p:MD_StandardOrderProcess/>
                                        </Expander>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</corepages:EditorPage>
