EMEToolKit/Pages/SV_CoupledResource.xaml

<corepages:EditorPage x:Class="CustomMetadataEditor.Pages.SV_CoupledResource"    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:p="clr-namespace:CustomMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

  <UserControl.Resources>
    <!--    
      <!ELEMENT svCouplRes %SvCouplRes;>
      <!ENTITY % SvCouplRes '(svOpName, svResCitId)'>
      <!ELEMENT svOpName (#PCDATA)>
      <!ELEMENT svResCitId (identCode)>

      <!ELEMENT identCode (#PCDATA)>
      <!ATTLIST identCode
          code CDATA #REQUIRED
          Sync CDATA #IMPLIED
      >
      -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <svOpName></svOpName>
          <svResCitId>
            <identCode code=""/>
          </svResCitId>
        </ANY>
      </x:XData>
    </XmlDataProvider>
  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorSubPageStyle}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0" 
        Content="{x:Static r:Resources.LBL_SERVICE_COUPLEDRES_NAME}"/>
    <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="0" Grid.Column="1"
        v:Nav.AnchorName="svOpName,svOpName"
        ToolTip="{x:Static r:Definitions.SV_CoupledResource_operationName}"
        Text="{e:MetadataBinding XPath=svOpName}" />

    <Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0"
        Content="{x:Static r:Resources.LBL_SERVICE_COUPLEDRES_CODE}"/>
    <TextBox Style="{DynamicResource EditorTextBoxStyle}" Grid.Row="1" Grid.Column="1"
        v:Nav.AnchorName="svResCitId,svResCitId/identCode"
        ToolTip="{x:Static r:Definitions.SV_CoupledResource_resourceIdentifier}"
        Text="{e:MetadataBinding XPath=svResCitId/identCode}" />
    
  </Grid>  
</corepages:EditorPage>