EMEToolKit/Pages/ValueUoM.xaml

<corepages:EditorPage x:Class="CustomMetadataEditor.Pages.ValueUoM"    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:CustomMetadataEditor.Pages"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor">

  <UserControl.Resources>
    <e:Codelists x:Key="UCUM" CodelistName="UCUM"/>
    <v:MetadataRealRules x:Key="ValueUoMRule" Msg="{x:Static r:Issues.ValueUOM_Real}"/>    
  </UserControl.Resources>

  <Grid>
    <StackPanel>
      <DockPanel LastChildFill="True">
        <!-- uom chooser -->
        <ComboBox Loaded="PostProcessComboBoxValues" corepages:EditorPage.SourceXPath="@uom" DockPanel.Dock="Right"  Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
            ItemsSource="{Binding Source={StaticResource UCUM}, Path=List}"
            v:Nav.AnchorName="ValueUoMUnits,."
            ToolTip="{x:Static r:Definitions.MD_Dimension_resolutionUnits}"
            DisplayMemberPath="."
            SelectedValuePath="@value">
          <ComboBox.SelectedValue>
            <e:MetadataBinding XPath="@uom"/>
          </ComboBox.SelectedValue>
        </ComboBox>
        <!-- value -->
        <TextBox Style="{DynamicResource EditorTextBoxStyle}"
            v:Nav.AnchorName="ValueUoM,." v:MetadataRules.Rules="{StaticResource ValueUoMRule}"
            ToolTip="{x:Static r:Definitions.MD_Dimension_resolution}"
            Text="{e:MetadataBinding XPath=.}" />
      </DockPanel>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</corepages:EditorPage>