EMEdbManager/EMEdbManager/MainWindow.xaml

<Window x:Class="EMEdbManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMEdbManager"
        mc:Ignorable="d"
        Title="EME 5.0 Database Manager" Height="400" Width="800" VerticalAlignment="Top" HorizontalAlignment="Left">

    <Window.Resources>
        <!-- Label style -->
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

        <Style x:Key="thesaStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

        <Style x:Key="textboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="fieldsetStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,3,0,3" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <DataTemplate x:Key="keywordItemTemplate">
            <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding XPath=default}" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="btnSaveThemekeyEpa_Click" Unchecked="btnSaveThemekeyEpa_Click"/>
                <Label Grid.Column="1" Content="{Binding XPath=themekey}" Loaded="lbxThemekeyEpa_loaded" HorizontalAlignment="Left" />
                <Button Grid.Column="2" x:Name="btnDeleteEpaKeyword" Click="btnDeleteEpaKeyword_Click"
                        Visibility="{Binding TemplatedParent.IsSelected,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Margin="0,0,5,0">
                    <Image Source="../Icons/GenericDeleteRed16.png" Stretch="None" />
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="placeKeyItemTemplate">
            <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding XPath=default}" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="btnSaveThemekeyPlace_Click" Unchecked="btnSaveThemekeyPlace_Click"/>
                <Label Grid.Column="1" Content="{Binding XPath=placekey}" Loaded="lbxThemekeyPlace_loaded" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" x:Name="btnDeletePlaceKeyword" Click="btnDeletePlaceKeyword_Click"
                        Visibility="{Binding TemplatedParent.IsSelected,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Margin="0,0,5,0">
                    <Image Source="../Icons/GenericDeleteRed16.png" Stretch="None" />
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="userKeyItemTemplate">
            <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding XPath=default}" VerticalAlignment="Center" Checked="btnSaveThemekeyUser_Click" Unchecked="btnSaveThemekeyUser_Click"/>
                <Label Grid.Column="1" Content="{Binding XPath=themekey}" Loaded="lbxThemekeyUser_loaded"/>
                <Button Grid.Column="2" x:Name="btnDeleteUserKeyword" Click="btnDeleteUserKeyword_Click" 
                        Visibility="{Binding TemplatedParent.IsSelected,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Margin="0,0,5,0">
                    <Image Source="../Icons/GenericDeleteRed16.png" Stretch="None" />
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="sornItemTemplate">
            <Label Loaded="lbxSystemofRecords_loaded">
                <Label.Content>
                    <Binding  XPath="SysRcrdName"/>
                </Label.Content>
            </Label>
        </DataTemplate>

        <DataTemplate x:Key="secconstsItemTemplate">
            <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                <Label Content="{Binding XPath=usenote}" Loaded="lbxSecConsts_loaded"/>
                <Button x:Name="btnDeleteSecConsts" Click="btnDeleteSecConsts_Click" 
                        Visibility="{Binding TemplatedParent.IsSelected,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Margin="0,0,5,0" >
                    <Image Source="../Icons/GenericDeleteRed16.png" Stretch="None" />
                </Button>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Image Source="../Icons/epa_logo_horizontal_black.png" RenderOptions.BitmapScalingMode="Fant" MaxHeight="40" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" FontSize="10">
                <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-metadata-technical-specification" RequestNavigate="Hyperlink_RequestNavigate">EPA Metadata Technical Specification</Hyperlink>
            </TextBlock>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="KeywordsEPA">
                <Grid Margin="0,10,0,0">
                    <Grid.DataContext>
                        <XmlDataProvider x:Name="XmlRecord_ThemeKeyEpa" XPath="emeData/KeywordsEPA" />
                    </Grid.DataContext>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Column="0" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Top">
                        <Border Height="30" Padding="0" Background="SteelBlue" DockPanel.Dock="Top">
                            <DockPanel>
                                <Label VerticalAlignment="Center" Foreground="White">EPA Keywords</Label>
                                <Label Name="lblKwEPACount" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                <Button x:Name="btnAddThemekeyEpa" Click="btnAddThemekeyEpa_Click" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"
                                    BorderThickness="0" Background="Transparent" Margin="0,0,5,0">
                                    <DockPanel>
                                        <Image Source="../Icons/GenericAddGreen16.png" Stretch="None" />
                                        <Label DockPanel.Dock="Right" Foreground="White" Content="Add Keyword" FontSize="10" />
                                    </DockPanel>
                                </Button>

                            </DockPanel>
                        </Border>
                        <ListBox x:Name="lbxThemekeyEpa" Margin="0,0,0,20" DockPanel.Dock="Left"
                     ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource keywordItemTemplate}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="Visible" SelectionMode="Single"/>
                    </DockPanel>

                    <Grid Grid.Column="1" Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}">Keyword:</Label>
                        <TextBox x:Name="tbKeywordEpa" Grid.Column="1" Grid.Row="0" Style="{StaticResource textboxStyle}" Text="{Binding XPath=themekey}" />
                        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}">Thesaurus:</Label>
                        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource thesaStyle}" Content="{Binding XPath=themekt}"/>
                        <Button x:Name="btnSaveThemekeyEpa" Grid.Column="1" Grid.Row="2" Click="btnSaveThemekeyEpa_Click" Margin="10,0" Width="140" Height="20">Update Keyword</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="KeywordsUser">
                <Grid Margin="0,10,0,0">
                    <Grid.DataContext>
                        <XmlDataProvider x:Name="XmlRecord_ThemeKeyUser" XPath="emeData/KeywordsUser" />
                    </Grid.DataContext>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Column="0" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Top">
                        <Border Height="30" Padding="0" Background="SteelBlue" DockPanel.Dock="Top">
                            <DockPanel>
                                <Label VerticalAlignment="Center" Foreground="White">User Keywords</Label>
                                <Label Name="lblKwUserCount" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                <Button x:Name="btnAddThemekeyUser" Click="btnAddThemekeyUser_Click" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"
                                    BorderThickness="0" Background="Transparent" Margin="0,0,5,0">
                                    <DockPanel>
                                        <Image Source="../Icons/GenericAddGreen16.png" Stretch="None" />
                                        <Label DockPanel.Dock="Right" Foreground="White" Content="Add Keyword" FontSize="10" />
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </Border>
                        <ListBox x:Name="lbxThemekeyUser" Margin="0,0,0,20" DockPanel.Dock="Left"
                     ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource userKeyItemTemplate}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="Visible" SelectionMode="Single"/>
                    </DockPanel>

                    <Grid Grid.Column="1" Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}">Keyword:</Label>
                        <TextBox x:Name="tbKeywordUser" Grid.Column="1" Grid.Row="0" Style="{StaticResource textboxStyle}" Text="{Binding XPath=themekey}" />
                        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}">Thesaurus:</Label>
                        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource thesaStyle}" Content="{Binding XPath=themekt}"/>
                        <Button x:Name="btnSaveThemekeyUser" Grid.Column="1" Grid.Row="2" Click="btnSaveThemekeyUser_Click" Margin="10,0" Width="140" Height="20">Update Keyword</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="KeywordsPlace">
                <Grid Margin="0,10,0,0">
                    <Grid.DataContext>
                        <XmlDataProvider x:Name="XmlRecord_ThemeKeyPlace" XPath="emeData/KeywordsPlace"/>
                    </Grid.DataContext>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Column="0" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Top">
                        <Border Height="30" Padding="0" Background="SteelBlue" DockPanel.Dock="Top">
                            <DockPanel>
                                <Label VerticalAlignment="Center" Foreground="White">Place Keywords</Label>
                                <Label Name="lblKwPlaceCount" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                <Button x:Name="btnAddThemekeyPlace" Click="btnAddThemekeyPlace_Click" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"
                                    BorderThickness="0" Background="Transparent" Margin="0,0,5,0">
                                    <DockPanel>
                                        <Image Source="../Icons/GenericAddGreen16.png" Stretch="None" />
                                        <Label DockPanel.Dock="Right" Foreground="White" Content="Add Keyword" FontSize="10" />
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </Border>
                        <ListBox x:Name="lbxThemekeyPlace" Margin="0,0,0,20" DockPanel.Dock="Left"
                     ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource placeKeyItemTemplate}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="Visible" SelectionMode="Single"/>
                    </DockPanel>

                    <Grid Grid.Column="1" Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}">Keyword:</Label>
                        <TextBox x:Name="tbKeywordPlace" Grid.Column="1" Grid.Row="0" Style="{StaticResource textboxStyle}" Text="{Binding XPath=placekey}" />
                        <!--<Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}">Thesaurus:</Label>-->
                        <!--<Label Grid.Column="1" Grid.Row="1" Style="{StaticResource thesaStyle}" Content="{Binding XPath=placekt}"/>-->
                        <Button x:Name="btnSaveThemekeyPlace" Grid.Column="1" Grid.Row="2" Click="btnSaveThemekeyPlace_Click" Margin="10,0" Width="140" Height="20">Update Keyword</Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="System of Records">
                <Grid Margin="0,10,0,0">
                    <Grid.DataContext>
                        <XmlDataProvider x:Name="XmlRecord_SystemofRecords" XPath="emeData/SystemOfRecord" />
                    </Grid.DataContext>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Top">
                        <Border Height="30" Padding="0" Background="SteelBlue" DockPanel.Dock="Top">
                            <DockPanel>
                                <Label VerticalAlignment="Center" Foreground="White">System of Records</Label>
                                <Label Name="lblSoRCount" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="White"/>
                            </DockPanel>
                        </Border>
                        <ListBox x:Name="lbxSystemofRecords" Margin="0,0,0,20" DockPanel.Dock="Left"
                     ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource sornItemTemplate}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="Visible" SelectionMode="Single"/>
                    </DockPanel>

                    <Grid Grid.Column="1" Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}">System Name:</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource textboxStyle}" Text="{Binding XPath=SysRcrdName}"/>
                        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}">System URL:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource textboxStyle}" Text="{Binding XPath=SysRcrdUrl}"/>

                        <Button x:Name="btnSaveSOR" Grid.Column="1" Grid.Row="2" Click="btnSaveSOR_Click" Margin="10,0" Width="154" Height="20">Update System of Records</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Security Constraints">
                <Grid Margin="0,10,0,0">
                    <Grid.DataContext>
                        <XmlDataProvider x:Name="XmlRecord_SecConsts" XPath="emeData/SecurityConstraints" />
                    </Grid.DataContext>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Top">
                        <Border Height="30" Padding="0" Background="SteelBlue" DockPanel.Dock="Top">
                            <DockPanel>
                                <Label VerticalAlignment="Center" Foreground="White">Security Constraints</Label>
                                <Label Name="lblSecConstsCount" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                <Button x:Name="btnAddSecConsts" Click="btnAddSecConsts_Click" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"
                                        BorderThickness="0" Background="Transparent" Margin="0,0,5,0">
                                    <DockPanel>
                                        <Image Source="../Icons/GenericAddGreen16.png" Stretch="None" />
                                        <Label DockPanel.Dock="Right" Foreground="White" Content="Add Constraint" FontSize="10" />
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </Border>
                        <ListBox x:Name="lbxSecConsts" Margin="0,0,0,20" DockPanel.Dock="Left"
                     ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource secconstsItemTemplate}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="Visible" SelectionMode="Single"/>
                    </DockPanel>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}" HorizontalAlignment="Left">Use Limitations:</Label>
                        <TextBox x:Name="tbUseNote" Grid.Column="1" Grid.Row="0" Style="{StaticResource textboxStyle}" Text="{Binding XPath=usenote}"/>
                        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}" HorizontalAlignment="Left">Classification:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource textboxStyle}" Text="{Binding XPath=constsclass}"/>
                        <Button Grid.Column="1" Grid.Row="2" x:Name="btnSaveSecConsts" Click="btnSaveSecConsts_Click" Margin="10,0" Width="150" Height="20">Update Security Constraints</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>