EMEdbManager/EMEdbManager/MainWindow.xaml

<Window x:Class="EMEdbManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMEdbManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
    
    <Window.Resources>
        <!-- Label style -->
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

        <Style x:Key="textboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <Style x:Key="fieldsetStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,3,0,3" />
        </Style>

        <DataTemplate x:Key="keywordItemTemplate">
            <Label Content="{Binding XPath=themekey}" Loaded="lbxThemekeyEpa_loaded"/>
        </DataTemplate>

        <DataTemplate x:Key="placeKeyItemTemplate">
            <Label Content="{Binding XPath=placekey}" Loaded="lbxThemekeyPlace_loaded"/>
        </DataTemplate>

        <DataTemplate x:Key="userKeyItemTemplate">
            <Label Content="{Binding XPath=themekey}" Loaded="lbxThemekeyUser_loaded"/>
        </DataTemplate>

        <DataTemplate x:Key="sornItemTemplate">
            <Label Content="{Binding XPath=SysRcrdName}" Loaded="lbxSystemofRecords_loaded"/>
        </DataTemplate>

        <DataTemplate x:Key="secconstsItemTemplate">
            <Label Content="{Binding XPath=usenote}" Loaded="lbxSecConsts_loaded"/>
        </DataTemplate>

    </Window.Resources>
    
    <TabControl>
        <TabItem Header="KeywordsEPA">
            <Grid Margin="0,10,0,0">
                <Grid.DataContext>
                    <XmlDataProvider x:Name="XmlRecord_ThemeKeyEpa" XPath="emeData/KeywordsEPA" />
                </Grid.DataContext>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Top">
                    <Border Height="30" Padding="0" Background="#4E87D4" DockPanel.Dock="Top">
                        <Label VerticalAlignment="Center" Foreground="White">EPA Keywords</Label>
                    </Border>
                    <ListBox x:Name="lbxThemekeyEpa" Margin="0,0,0,20" DockPanel.Dock="Left"
                     ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource keywordItemTemplate}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="Visible" SelectionMode="Single"/>
                </DockPanel>

                <DockPanel Grid.Column="1" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">Default:</Label>
                        <CheckBox IsChecked="{Binding XPath=default}" VerticalAlignment="Center"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">Keyword:</Label>
                        <TextBox Style="{StaticResource textboxStyle}" Text="{Binding XPath=themekey}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">Thesaurus:</Label>
                        <TextBox Style="{StaticResource textboxStyle}" Text="{Binding XPath=themekt}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">EPA Keyword Count:</Label>
                        <Label Name="lblKwEPACount"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button x:Name="btnSaveThemekeyEpa" Click="btnSaveThemekeyEpa_Click" Margin="10" Width="140" Height="20">Update Keyword</Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="KeywordsUser">
            <Grid Margin="0,10,0,0">
                <Grid.DataContext>
                    <XmlDataProvider x:Name="XmlRecord_ThemeKeyUser" XPath="emeData/KeywordsUser" />
                </Grid.DataContext>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Top">
                    <Border Height="30" Padding="0" Background="#4E87D4" DockPanel.Dock="Top">
                        <Label VerticalAlignment="Center" Foreground="White">User Keywords</Label>
                    </Border>
                    <ListBox x:Name="lbxThemekeyUser" Margin="0,0,0,20" DockPanel.Dock="Left"
                     ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource userKeyItemTemplate}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="Visible" SelectionMode="Single"/>
                </DockPanel>

                <DockPanel Grid.Column="1" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">Default:</Label>
                        <CheckBox IsChecked="{Binding XPath=default}" VerticalAlignment="Center"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">Keyword:</Label>
                        <TextBox Style="{StaticResource textboxStyle}" Text="{Binding XPath=themekey}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">Thesaurus:</Label>
                        <TextBox Style="{StaticResource textboxStyle}" Text="{Binding XPath=themekt}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">User Keyword Count:</Label>
                        <Label Name="lblKwUserCount"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button x:Name="btnSaveThemekeyUser" Click="btnSaveThemekeyUser_Click" Margin="10" Width="140" Height="20">Update Keyword</Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="KeywordsPlace">
            <Grid Margin="0,10,0,0">
                <Grid.DataContext>
                    <XmlDataProvider x:Name="XmlRecord_ThemeKeyPlace" XPath="emeData/KeywordsPlace"/>
                </Grid.DataContext>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Top">
                    <Border Height="30" Padding="0" Background="#4E87D4" DockPanel.Dock="Top">
                        <Label VerticalAlignment="Center" Foreground="White">Place Keywords</Label>
                    </Border>
                    <ListBox x:Name="lbxThemekeyPlace" Margin="0,0,0,20" DockPanel.Dock="Left"
                     ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource placeKeyItemTemplate}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="Visible" SelectionMode="Single"/>
                </DockPanel>

                <DockPanel Grid.Column="1" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">Default:</Label>
                        <CheckBox IsChecked="{Binding XPath=default}" VerticalAlignment="Center"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">Keyword:</Label>
                        <TextBox Style="{StaticResource textboxStyle}" Text="{Binding XPath=placekey}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">Thesaurus:</Label>
                        <TextBox Style="{StaticResource textboxStyle}" Text="{Binding XPath=placekt}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">Place Keyword Count:</Label>
                        <Label Name="lblKwPlaceCount"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button x:Name="btnSaveThemekeyPlace" Click="btnSaveThemekeyPlace_Click" Margin="10" Width="140" Height="20">Update Keyword</Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Keyword DataGrid">
            <Grid Margin="0,10,0,0">
                <Grid.DataContext>
                    <XmlDataProvider x:Name="XmlRecord_ThemeKeyEpa2" XPath="emeData" />
                </Grid.DataContext>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgThemekeyEpa" Margin="0,0,0,20" DockPanel.Dock="Left"
                     ItemsSource="{Binding XPath=KeywordsEPA/themekey}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="Visible" SelectionMode="Single"/>

                <DockPanel Grid.Column="1" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">Default:</Label>
                        <TextBox Style="{StaticResource textboxStyle}" Text="{Binding XPath=default}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">Keyword:</Label>
                        <TextBox Style="{StaticResource textboxStyle}" Text="{Binding XPath=themekey}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">Thesaurus:</Label>
                        <TextBox Style="{StaticResource textboxStyle}" Text="{Binding XPath=themekt}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">EPA Keyword Count:</Label>
                        <Label Name="lblKwEPACount2"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button x:Name="btnSaveThemekeyEpa2" Click="btnSaveThemekeyEpa_Click" Margin="10" Width="140" Height="20">Update Keyword</Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </TabItem>

        <TabItem Header="System of Records">
            <Grid Margin="0,10,0,0">
                <Grid.DataContext>
                    <XmlDataProvider x:Name="XmlRecord_SystemofRecords" XPath="emeData/SystemOfRecord" />
                </Grid.DataContext>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Top">
                    <Border Height="30" Padding="0" Background="#4E87D4" DockPanel.Dock="Top">
                        <Label VerticalAlignment="Center" Foreground="White">System of Records</Label>
                    </Border>
                    <ListBox x:Name="lbxSystemofRecords" Margin="0,0,0,20" DockPanel.Dock="Left"
                     ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource sornItemTemplate}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="Visible" SelectionMode="Single"/>
                </DockPanel>

                <DockPanel Grid.Column="1" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">System Name:</Label>
                        <TextBox Style="{StaticResource textboxStyle}" Text="{Binding XPath=SysRcrdName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">System URL:</Label>
                        <TextBox Style="{StaticResource textboxStyle}" Text="{Binding XPath=SysRcrdUrl}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">SORN Count:</Label>
                        <Label Name="lblSoRCount"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button x:Name="btnSaveSOR" Click="btnSaveSOR_Click" Margin="10" Width="154" Height="20">Update System of Records</Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Security Constraints">
            <Grid Margin="0,10,0,0">
                <Grid.DataContext>
                    <XmlDataProvider x:Name="XmlRecord_SecConsts" XPath="emeData/SecurityConstraints" />
                </Grid.DataContext>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Top">
                    <Border Height="30" Padding="0" Background="#4E87D4" DockPanel.Dock="Top">
                        <Label VerticalAlignment="Center" Foreground="White">Security Constraints</Label>
                    </Border>
                    <ListBox x:Name="lbxSecConsts" Margin="0,0,0,20" DockPanel.Dock="Left"
                     ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource secconstsItemTemplate}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="Visible" SelectionMode="Single"/>
                </DockPanel>

                <DockPanel Grid.Column="1" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">Use Limitations:</Label>
                        <TextBox Style="{StaticResource textboxStyle}" Text="{Binding XPath=usenote}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">Classification:</Label>
                        <TextBox Style="{StaticResource textboxStyle}" Text="{Binding XPath=constsclass}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">Use Constraints Count:</Label>
                        <Label Name="lblSecConstsCount"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button x:Name="btnSaveSecConsts" Click="btnSaveSecConsts_Click" Margin="10" Width="140" Height="20">Update Security Constraints</Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
