EMEdbManager/EMEdbManager/MainWindow.xaml

<Window x:Class="EMEdbManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMEdbManager"
        mc:Ignorable="d"
        Title="EME Database Manager" Height="400" Width="650" VerticalAlignment="Top" HorizontalAlignment="Left">

    <Window.Resources>
        <!-- Label style -->
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

        <Style x:Key="thesaStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

        <Style x:Key="textboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="fieldsetStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,3,0,3" />
        </Style>

        <DataTemplate x:Key="keywordItemTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding XPath=default}" VerticalAlignment="Center" Checked="btnSaveThemekeyEpa_Click" Unchecked="btnSaveThemekeyEpa_Click"/>
                <Label Content="{Binding XPath=themekey}" Loaded="lbxThemekeyEpa_loaded"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="placeKeyItemTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding XPath=default}" VerticalAlignment="Center" Checked="btnSaveThemekeyPlace_Click" Unchecked="btnSaveThemekeyPlace_Click"/>
                <Label Content="{Binding XPath=placekey}" Loaded="lbxThemekeyPlace_loaded"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="userKeyItemTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding XPath=default}" VerticalAlignment="Center" Checked="btnSaveThemekeyUser_Click" Unchecked="btnSaveThemekeyUser_Click"/>
                <Label Content="{Binding XPath=themekey}" Loaded="lbxThemekeyUser_loaded"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="sornItemTemplate">
            <Label Loaded="lbxSystemofRecords_loaded">
                <Label.Content>
                    <Binding  XPath="SysRcrdName"/>
                </Label.Content>
            </Label>
        </DataTemplate>

        <DataTemplate x:Key="secconstsItemTemplate">
            <Label Content="{Binding XPath=usenote}" Loaded="lbxSecConsts_loaded"/>
        </DataTemplate>

    </Window.Resources>

    <TabControl>
        <TabItem Header="KeywordsEPA">
            <Grid Margin="0,10,0,0">
                <Grid.DataContext>
                    <XmlDataProvider x:Name="XmlRecord_ThemeKeyEpa" XPath="emeData/KeywordsEPA" />
                </Grid.DataContext>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Top">
                    <Border Height="30" Padding="0" Background="SteelBlue" DockPanel.Dock="Top">
                        <DockPanel>
                            <Label VerticalAlignment="Center" Foreground="White">EPA Keywords</Label>
                            <Label Name="lblKwEPACount" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="White"/>
                        </DockPanel>
                    </Border>
                    <ListBox x:Name="lbxThemekeyEpa" Margin="0,0,0,20" DockPanel.Dock="Left"
                     ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource keywordItemTemplate}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="Visible" SelectionMode="Single"/>
                </DockPanel>

                <Grid Grid.Column="1" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}">Keyword:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource textboxStyle}" Text="{Binding XPath=themekey}"/>
                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}">Thesaurus:</Label>
                    <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource thesaStyle}" Content="{Binding XPath=themekt}"/>
                    <Button x:Name="btnSaveThemekeyEpa" Grid.Column="1" Grid.Row="2" Click="btnSaveThemekeyEpa_Click" Margin="10,0" Width="140" Height="20">Update Keyword</Button>
                    <Button x:Name="btnAddThemekeyEpa" Grid.Column="1" Grid.Row="3" Click="btnAddThemekeyEpa_Click" Margin="10,0" Width="140" Height="20">Add Keyword</Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="KeywordsUser">
            <Grid Margin="0,10,0,0">
                <Grid.DataContext>
                    <XmlDataProvider x:Name="XmlRecord_ThemeKeyUser" XPath="emeData/KeywordsUser" />
                </Grid.DataContext>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Top">
                    <Border Height="30" Padding="0" Background="SteelBlue" DockPanel.Dock="Top">
                        <DockPanel>
                            <Label VerticalAlignment="Center" Foreground="White">User Keywords</Label>
                            <Label Name="lblKwUserCount" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="White"/>
                        </DockPanel>
                    </Border>
                    <ListBox x:Name="lbxThemekeyUser" Margin="0,0,0,20" DockPanel.Dock="Left"
                     ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource userKeyItemTemplate}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="Visible" SelectionMode="Single"/>
                </DockPanel>

                <Grid Grid.Column="1" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}">Keyword:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource textboxStyle}" Text="{Binding XPath=themekey}"/>
                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}">Thesaurus:</Label>
                    <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource thesaStyle}" Content="{Binding XPath=themekt}"/>
                    <Button x:Name="btnSaveThemekeyUser" Grid.Column="1" Grid.Row="2" Click="btnSaveThemekeyUser_Click" Margin="10,0" Width="140" Height="20">Update Keyword</Button>
                    <Button x:Name="btnAddThemekeyUser" Grid.Column="1" Grid.Row="3" Click="btnAddThemekeyUser_Click" Margin="10,0" Width="140" Height="20">Add Keyword</Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="KeywordsPlace">
            <Grid Margin="0,10,0,0">
                <Grid.DataContext>
                    <XmlDataProvider x:Name="XmlRecord_ThemeKeyPlace" XPath="emeData/KeywordsPlace"/>
                </Grid.DataContext>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Top">
                    <Border Height="30" Padding="0" Background="SteelBlue" DockPanel.Dock="Top">
                        <DockPanel>
                            <Label VerticalAlignment="Center" Foreground="White">Place Keywords</Label>
                            <Label Name="lblKwPlaceCount" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="White"/>
                        </DockPanel>
                    </Border>
                    <ListBox x:Name="lbxThemekeyPlace" Margin="0,0,0,20" DockPanel.Dock="Left"
                     ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource placeKeyItemTemplate}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="Visible" SelectionMode="Single"/>
                </DockPanel>

                <Grid Grid.Column="1" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}">Keyword:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource textboxStyle}" Text="{Binding XPath=placekey}"/>
                    <!--<Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}">Thesaurus:</Label>
                    <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource thesaStyle}" Content="{Binding XPath=placekt}"/>-->
                    <Button x:Name="btnSaveThemekeyPlace" Grid.Column="1" Grid.Row="2" Click="btnSaveThemekeyPlace_Click" Margin="10,0" Width="140" Height="20">Update Keyword</Button>
                    <Button x:Name="btnAddThemekeyPlace" Grid.Column="1" Grid.Row="3" Click="btnAddThemekeyPlace_Click" Margin="10,0" Width="140" Height="20">Add Keyword</Button>
                </Grid>
            </Grid>
        </TabItem>
        <!--<TabItem Header="Keyword DataGrid">
            <Grid Margin="0,10,0,0">
                <Grid.DataContext>
                    <XmlDataProvider x:Name="XmlRecord_ThemeKeyEpa2" XPath="emeData" />
                </Grid.DataContext>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgThemekeyEpa" Margin="0,0,0,20" DockPanel.Dock="Left"
                     ItemsSource="{Binding XPath=KeywordsEPA/themekey}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="Visible" SelectionMode="Single"/>

                <DockPanel Grid.Column="1" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">Default:</Label>
                        <TextBox Style="{StaticResource textboxStyle}" Text="{Binding XPath=default}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">Keyword:</Label>
                        <TextBox Style="{StaticResource textboxStyle}" Text="{Binding XPath=themekey}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">Thesaurus:</Label>
                        <TextBox Style="{StaticResource textboxStyle}" Text="{Binding XPath=themekt}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}" DockPanel.Dock="Top">
                        <Label Style="{StaticResource labelStyle}">EPA Keyword Count:</Label>
                        <Label Name="lblKwEPACount2"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button x:Name="btnSaveThemekeyEpa2" Click="btnSaveThemekeyEpa_Click" Margin="10" Width="140" Height="20">Update Keyword</Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </TabItem>-->

        <TabItem Header="System of Records">
            <Grid Margin="0,10,0,0">
                <Grid.DataContext>
                    <XmlDataProvider x:Name="XmlRecord_SystemofRecords" XPath="emeData/SystemOfRecord" />
                </Grid.DataContext>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Top">
                    <Border Height="30" Padding="0" Background="SteelBlue" DockPanel.Dock="Top">
                        <DockPanel>
                            <Label VerticalAlignment="Center" Foreground="White">System of Records</Label>
                            <Label Name="lblSoRCount" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="White"/>
                        </DockPanel>
                    </Border>
                    <ListBox x:Name="lbxSystemofRecords" Margin="0,0,0,20" DockPanel.Dock="Left"
                     ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource sornItemTemplate}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="Visible" SelectionMode="Single"/>
                </DockPanel>

                <Grid Grid.Column="1" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}">System Name:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource textboxStyle}" Text="{Binding XPath=SysRcrdName}"/>
                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}">System URL:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource textboxStyle}" Text="{Binding XPath=SysRcrdUrl}"/>
                    <Button x:Name="btnSaveSOR" Grid.Column="1" Grid.Row="3" Click="btnSaveSOR_Click" Margin="10,0" Width="154" Height="20">Update System of Records</Button>
                    <!--<Button x:Name="btnAddSOR" Grid.Column="1" Grid.Row="4" Click="btnAddSOR_Click" Margin="10,0" Width="154" Height="20">New System of Records</Button>-->
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Security Constraints">
            <Grid Margin="0,10,0,0">
                <Grid.DataContext>
                    <XmlDataProvider x:Name="XmlRecord_SecConsts" XPath="emeData/SecurityConstraints" />
                </Grid.DataContext>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Top">
                    <Border Height="30" Padding="0" Background="SteelBlue" DockPanel.Dock="Top">
                        <DockPanel>
                            <Label VerticalAlignment="Center" Foreground="White">Security Constraints</Label>
                            <Label Name="lblSecConstsCount" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="White"/>
                        </DockPanel>
                    </Border>
                    <ListBox x:Name="lbxSecConsts" Margin="0,0,0,20" DockPanel.Dock="Left"
                     ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource secconstsItemTemplate}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="Visible" SelectionMode="Single"/>
                </DockPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}" HorizontalAlignment="Left">Use Limitations:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource textboxStyle}" Text="{Binding XPath=usenote}"/>
                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}" HorizontalAlignment="Left">Classification:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource textboxStyle}" Text="{Binding XPath=constsclass}"/>
                    <Button Grid.Column="1" Grid.Row="3" x:Name="btnSaveSecConsts" Click="btnSaveSecConsts_Click" Margin="10,0" Width="150" Height="20">Update Security Constraints</Button>
                    <Button Grid.Column="1" Grid.Row="4" x:Name="btnAddSecConsts" Click="btnAddSecConsts_Click" Margin="10,0" Width="150" Height="20">New Security Constraint</Button>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>